<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2019 北京助学助教夏令营—— 7.19 日报 - pyli的收纳箱</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="pyli的收纳箱"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.0.3/sitelogo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="pyli的收纳箱"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="今日足迹（记录人：李朋远） 营员感想摘录 志愿者反馈"><meta property="og:type" content="blog"><meta property="og:title" content="2019 北京助学助教夏令营—— 7.19 日报"><meta property="og:url" content="http://www.pyli.tk/2019/08/12/2019%20%E5%8C%97%E4%BA%AC%E5%8A%A9%E5%AD%A6%E5%8A%A9%E6%95%99%E5%A4%8F%E4%BB%A4%E8%90%A5%E2%80%94%E2%80%94%207.19%20%E6%97%A5%E6%8A%A5/"><meta property="og:site_name" content="pyli的收纳箱"><meta property="og:description" content="今日足迹（记录人：李朋远） 营员感想摘录 志愿者反馈"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.0.4/2019sc_719.png"><meta property="article:published_time" content="2019-08-12T04:20:59.000Z"><meta property="article:modified_time" content="2021-02-03T12:31:14.601Z"><meta property="article:author" content="pyli"><meta property="article:tag" content="夏令营日报"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.0.4/2019sc_719.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.pyli.tk/2019/08/12/2019%20%E5%8C%97%E4%BA%AC%E5%8A%A9%E5%AD%A6%E5%8A%A9%E6%95%99%E5%A4%8F%E4%BB%A4%E8%90%A5%E2%80%94%E2%80%94%207.19%20%E6%97%A5%E6%8A%A5/"},"headline":"pyli的收纳箱","image":["https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.0.4/2019sc_719.png"],"datePublished":"2019-08-12T04:20:59.000Z","dateModified":"2021-02-03T12:31:14.601Z","author":{"@type":"Person","name":"pyli"},"description":"今日足迹（记录人：李朋远） 营员感想摘录 志愿者反馈"}</script><link rel="canonical" href="http://www.pyli.tk/2019/08/12/2019%20%E5%8C%97%E4%BA%AC%E5%8A%A9%E5%AD%A6%E5%8A%A9%E6%95%99%E5%A4%8F%E4%BB%A4%E8%90%A5%E2%80%94%E2%80%94%207.19%20%E6%97%A5%E6%8A%A5/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.0.3/sitelogo.png"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/pyli.svg" alt="pyli的收纳箱" height="28"><img class="logo-img-dark" src="/img/pyli_dark.svg" alt="pyli的收纳箱" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="站内搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.0.4/2019sc_719.png" alt="2019 北京助学助教夏令营—— 7.19 日报"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-08-12T04:20:59.000Z" title="2019-8-12 12:20:59 PM">2019-08-12</time>发表</span><span class="level-item">4 分钟读完 (大约1814个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">2019 北京助学助教夏令营—— 7.19 日报</h1><div class="content"><ul>
<li>今日足迹（记录人：李朋远）</li>
<li>营员感想摘录</li>
<li>志愿者反馈</li>
</ul>
<a id="more"></a>

<h2 id="今日足迹"><a href="#今日足迹" class="headerlink" title="今日足迹"></a>今日足迹</h2><p><strong><em>记录人：李朋远</em></strong></p>
<p>不到早上7点，负责湖南组接站的志愿者李朋远便已出发前往北京西站，而负责检查报到营员证件和发放营员卡证的志愿者赵翔鹏、穆建超也已准备动身前往延寿楼。2019年助学助教夏令营拉开序幕。</p>
<p>按照日程安排，7月19日全天围绕接站这一项任务展开。全天从早上8点到晚上10点，在6名志愿者的带领下，34名营员分7批次陆续安全地抵达延寿楼。</p>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lpy716/site_vid@0.1/DP.css">

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lg-thumbnail@1.2.1/dist/lg-thumbnail.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lg-zoom@1.3.0/dist/lg-zoom.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lg-fullscreen@1.2.1/dist/lg-fullscreen.min.js"></script>
<div id="aniimated-thumbnials">
  <a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.1.4/19sc0719/yanshoulou.JPG">
    <img src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.1.4/19sc0719/0_yanshoulou.jpg" alt="延寿楼"/>
  </a>
  <a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.1.4/19sc0719/hutong.JPG">
    <img src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.1.4/19sc0719/0_hutong.jpg" alt="延寿楼外"/>
  </a>
  <a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.1.4/19sc0719/yanshoujie.JPG">
    <img src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.1.4/19sc0719/0_yanshoujie.jpg" alt="延寿街"/>
  </a>
  <a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.1.4/19sc0719/noon2.JPG">
    <img src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.1.4/19sc0719/0_noon2.jpg" alt="湖南组报道"/>
  </a>
  <a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.1.4/19sc0719/noon.JPG">
    <img src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.1.4/19sc0719/0_noon.jpg" alt="志愿者"/>
  </a>
</div>


<p>晚上7点，由琉璃厂钱总筹办的夏令营欢迎晚宴在延寿楼一楼庭院举行。由隆鉴清老师主持，钱总、汪前进教授、周连生大校依次致辞，对本次夏令营及社团情况进行了介绍，寄语营员在夏令营中能够有学有所获、玩有所乐，开阔视野、满载而归。随后，除甘肃组当时尚未抵达外，其他各组营员依次作了自我介绍，并通过自荐、推荐结合的方式选出四川组唐前国为本次夏令营班长。各位志愿者也分别进行了自我介绍。</p>
<div id="aniimated-thumbnials">
  <a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.1.4/19sc0719/dinner1.jpg">
    <img src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.1.4/19sc0719/0_dinner1.jpg" alt="欢迎晚宴1"/>
  </a>
  <a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.1.4/19sc0719/dinner2.JPG">
    <img src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.1.4/19sc0719/0_dinner2.jpg" alt="欢迎晚宴2"/>
  </a>
  <a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.1.4/19sc0719/dinner3.JPG">
    <img src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.1.4/19sc0719/0_dinner3.jpg" alt="欢迎晚宴3"/>
  </a>
  <a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.1.4/19sc0719/prof_wang.jpg">
    <img src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.1.4/19sc0719/0_prof_wang.jpg" alt="汪前进教授"/>
  </a>
  <a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.1.4/19sc0719/dinner4_jpg">
    <img src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.1.4/19sc0719/0_dinner4.jpg" alt="欢迎晚宴4"/>
  </a>
  <a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.1.4/19sc0719/dinner5_JPG">
    <img src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.1.4/19sc0719/0_dinner5.jpg" alt="欢迎晚宴5"/>
  </a>
  <a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.1.4/19sc0719/gm_qian.JPG">
    <img src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.1.4/19sc0719/0_gm_qian.jpg" alt="钱总"/>
  </a>
  <a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.1.4/19sc0719/gm_qian2.JPG">
    <img src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.1.4/19sc0719/0_gm_qian.jpg" alt="钱总讲话"/>
  </a>
  <a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.1.4/19sc0719/prof_wang2.JPG">
    <img src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.1.4/19sc0719/0_prof_wang2.jpg" alt="汪教授讲话"/>
  </a>
  <a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.1.4/19sc0719/scol_zhou.jpg">
    <img src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.1.4/19sc0719/0_scol_zhou.jpg" alt="周大校讲话"/>
  </a>
  <a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.1.4/19sc0719/dinner6_JPG">
    <img src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.1.4/19sc0719/0_dinner6.jpg" alt="欢迎晚宴6"/>
  </a>
</div>

<script type="text/javascript">
  $('#aniimated-thumbnials').lightGallery({
    thumbnail:true
  }); 
</script>

<p>晚上9点半，欢迎晚宴圆满结束。各位志愿者组织营员洗漱、就寝，为第二天观看广场升旗做准备。2019北京助学助教夏令营正式拉开帷幕。</p>
<h2 id="营员感想摘录"><a href="#营员感想摘录" class="headerlink" title="营员感想摘录"></a>营员感想摘录</h2><h3 id="甘肃组"><a href="#甘肃组" class="headerlink" title="甘肃组"></a>甘肃组</h3><ul>
<li><p><strong><em>董存霞–甘肃组</em></strong></p>
<blockquote>
<p>今天，又经历了人生中的一个重要的第一次——第一次乘飞机去北京。 从陆地到天空，从晴天到雨天，从兰州到北京。这一天感觉自己又长了不少见识，也接触到了很多。<br>夜幕降临，天空蒙上了一层薄薄的细纱，划过机翼边缘，是那一轮夕阳，想不到啊，在天上竟也可以一览王维“大漠孤烟直，长河落日圆。”的壮景。云层似乎比大漠更加壮观，恢宏，令人无限遐思。<br>而后，穿梭在北京的街头，想起了赵雷的《理想》“一个人住在这城市 为了填饱肚子就已精疲力尽 还谈什么理想 那是我们的美梦 梦醒后 还是依然奔波在风雨的街头 有时候想哭就把泪<br>咽进一腔热血的胸口 公车上我睡过了车站 一路上我望着霓虹的北京 我的理想把我丢在这个拥挤的人潮”。北京，有着大都市繁华，当我穿梭在霓虹中，我依然幻想着以后我在北京可以有一席之地。<br>当然啦，也感谢帅气亲民的张老师的照顾。 期待接下来的研学，讲座。希望可以与其他的伙伴好好交流一下，希望可以交到新的朋友们，与他们一起谈天南地北，抒胸中情怀。</p>
</blockquote>
</li>
<li><p><strong><em>张小君–甘肃组</em></strong></p>
<blockquote>
<p>今天从学校集体出发了，满怀研学旅游的心情，来自全国各地的朋友相聚北京，想一想都很开心，由于火车票买不到，为了不耽误行程，学校阳光爱心社为我们购了飞机票，到了北京南苑机场，乘坐机场大巴到前门，社团志愿者在前门接站，安排我们晚饭、住宿等，细致的关照着实令我感动，教育是最伟大的慈善，社团爱心助学是精准扶贫有效措施之一，感谢社团助学行动，感谢资助人，我们因爱相聚，大爱无疆，有你真好，有爱走遍天下！</p>
</blockquote>
</li>
<li><p><strong><em>闫芳–甘肃组</em></strong></p>
<blockquote>
<p>今天是个很重要，很重要的日子，我坐着飞机来到了北京，我实现了想飞上天的理想，一路上遥望窗外的云彩，像一涌清泉在流动，看得我心里舒爽；北京的天很热，下车时感觉走进了火炉，这是第一次对北京的亲身体验，很开心也很感动，期待接下来的这几天。</p>
</blockquote>
</li>
<li><p><strong><em>罗巧花–甘肃组</em></strong></p>
<blockquote>
<p>自出发那一刻开始，心里是紧张多余兴奋的，从未坐过飞机的我迎来了首次做飞机的机会，从未出过甘肃省的我也要前往首都北京。飞机徐徐移动，然后飞上云天，心情也由忐忑趋向了平静。从飞机窗户向下望，望到的是千沟万壑的黄土高原，我对黄土高原“千沟万壑”的认知是停留在地理课本上的，如今却真正目睹了，忽然之间感觉在这浩瀚的天地之间，我们每个人都只是倏忽渺小的夏虫井蛙。飞机穿过柔软的云层，从午后到傍晚，终于抵达目的地。温暖的风吹过脸颊，望着这个既熟悉又陌生的城市，不禁想到在我们会在这里发生什么样的故事呢？</p>
</blockquote>
</li>
</ul>
<h2 id="志愿者反馈"><a href="#志愿者反馈" class="headerlink" title="志愿者反馈"></a>志愿者反馈</h2><h3 id="穆建超"><a href="#穆建超" class="headerlink" title="穆建超"></a>穆建超</h3><p>作为延寿楼值班志愿者，主要任务是A查验营员的保险单据和承诺书；B收回地铁卡并登记；C给营员发放相关材料，包括夏令营营员卡，校园临时一卡通（每人签字）【换水费密码000000】，通讯录，行程表，营员手册，营服每人两套。</p>
<p>最好每人的材料提前分好装文件袋；如果是酒店住宿要提前对接好，如果在学校接待收发材料后及时安排营员住宿。</p>
<p>安排妥当后，召开开营仪式后，要选出班长，同时要直接明确班长的责任，包括每次出行清点人数，问题反馈以及联欢晚会的协调；明确组长的责任，配合班长，每次活动要照顾好每位组员。接站志愿者最好提前1-2天联系组长，加入其所在组的内部群，可以提前解答大家的问题。</p>
<h3 id="李朋远"><a href="#李朋远" class="headerlink" title="李朋远"></a>李朋远</h3><p>今天主要是负责接站。我接了湖南和河北两个地方的师生。通过交谈，两个地方的老师和同学都十分的朴实可爱。由于志愿者间提前沟通不畅，造成了职责重叠，办事效率有一些底下，一个人的工作不能多个人去做。</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.0/2019sc_719cover.jpg"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>2019 北京助学助教夏令营—— 7.19 日报</p><p><a href="http://www.pyli.tk/2019/08/12/2019 北京助学助教夏令营—— 7.19 日报/">http://www.pyli.tk/2019/08/12/2019 北京助学助教夏令营—— 7.19 日报/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>pyli</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-08-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-02-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%97%A5%E6%8A%A5/">夏令营日报</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6006aa6dc6ae2f001213eb2a&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">打赏一元，表示支持 \333/</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat" style="box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode" style="box-shadow: 0 20px 40px 0 rgba(34,36,38,.12),0 20px 100px 0 rgba(34,36,38,.08);"><img src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.0.1/wpay.png" alt="微信"></span></a></div></div></div><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-next level level-item link-muted" href="/2019/08/09/%E7%9B%B8%E8%81%9A%E5%8C%97%E4%BA%AC%EF%BC%8C%E9%82%82%E9%80%85%E6%9C%AA%E7%9F%A5%E7%9A%84%E8%87%AA%E5%B7%B1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">相聚北京，邂逅未知的自己</span></a></div><div class="level-end"><a class="article-nav-prev level level-item link-muted" href="/2019/08/12/2019%20%E5%8C%97%E4%BA%AC%E5%8A%A9%E5%AD%A6%E5%8A%A9%E6%95%99%E5%A4%8F%E4%BB%A4%E8%90%A5%E2%80%94%E2%80%94%207.20%20%E6%97%A5%E6%8A%A5/"><span class="level-item">2019 北京助学助教夏令营—— 7.20 日报</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.0.3/avatar.png" alt="Pengyuan Li"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Pengyuan Li</p><p class="is-size-6 is-block">月半  纟氏</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Puyang City</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/pengyuan.li.71"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/lpy716"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="E-mail" href="mailto:lpy716@163.com"><i class="fas fa-envelope"></i></a></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/icarus%E4%B8%BB%E9%A2%98/"><span class="tag">icarus主题</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E4%BA%A4/"><span class="tag">公交</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%9E%E5%BF%86%E5%BD%95/"><span class="tag">回忆录</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%97%A5%E6%8A%A5/"><span class="tag">夏令营日报</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8B%8D%E6%91%84/"><span class="tag">拍摄</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BF%AE%E9%98%B3/"><span class="tag">濮阳</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%AA%E5%AE%9E/"><span class="tag">纪实</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget is-sticky" id="toc" data-type="toc" style="max-height: 500px;overflow: auto;"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#今日足迹"><span class="level-left"><span class="level-item">1</span><span class="level-item">今日足迹</span></span></a></li><li><a class="level is-mobile" href="#营员感想摘录"><span class="level-left"><span class="level-item">2</span><span class="level-item">营员感想摘录</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#甘肃组"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">甘肃组</span></span></a></li></ul></li><li><a class="level is-mobile" href="#志愿者反馈"><span class="level-left"><span class="level-item">3</span><span class="level-item">志愿者反馈</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#穆建超"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">穆建超</span></span></a></li><li><a class="level is-mobile" href="#李朋远"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">李朋远</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/pyli.svg" alt="pyli的收纳箱" height="28"><img class="logo-img-dark" src="/img/pyli_dark.svg" alt="pyli的收纳箱" height="28"></a><p class="is-size-7"><span>&copy; 2021</span> Pengyuan Li<br>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "右上角可以切换日/夜🌙💡模式哦~<br>\n<br>本网站使用 Cookie 来改善您的体验。\n",
          dismiss: "知道啦！",
          allow: "允许使用 Cookie",
          deny: "拒绝",
          link: "Cookie 是啥？",
          policy: "Cookie 政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lg-zoom@1.3.0/dist/lg-zoom.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lg-fullscreen@1.2.1/dist/lg-fullscreen.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="请随便搜点儿啥..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"请随便搜点儿啥...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>