<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2019 北京助学助教夏令营—— 7.24 日报 - pyli的收纳箱</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="pyli的收纳箱"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.0.3/sitelogo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="pyli的收纳箱"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="今日足迹（记录人：王国权） 营员感想摘录 志愿者反馈"><meta property="og:type" content="blog"><meta property="og:title" content="2019 北京助学助教夏令营—— 7.24 日报"><meta property="og:url" content="http://www.pyli.tk/2019/08/12/2019%20%E5%8C%97%E4%BA%AC%E5%8A%A9%E5%AD%A6%E5%8A%A9%E6%95%99%E5%A4%8F%E4%BB%A4%E8%90%A5%E2%80%94%E2%80%94%207.24%20%E6%97%A5%E6%8A%A5/"><meta property="og:site_name" content="pyli的收纳箱"><meta property="og:description" content="今日足迹（记录人：王国权） 营员感想摘录 志愿者反馈"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.0.4/2019sc_724.png"><meta property="article:published_time" content="2019-08-12T04:25:59.000Z"><meta property="article:modified_time" content="2021-01-23T06:55:37.006Z"><meta property="article:author" content="王国权,pyli"><meta property="article:tag" content="夏令营日报"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.0.4/2019sc_724.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.pyli.tk/2019/08/12/2019%20%E5%8C%97%E4%BA%AC%E5%8A%A9%E5%AD%A6%E5%8A%A9%E6%95%99%E5%A4%8F%E4%BB%A4%E8%90%A5%E2%80%94%E2%80%94%207.24%20%E6%97%A5%E6%8A%A5/"},"headline":"pyli的收纳箱","image":["https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.0.4/2019sc_724.png"],"datePublished":"2019-08-12T04:25:59.000Z","dateModified":"2021-01-23T06:55:37.006Z","author":{"@type":"Person","name":"王国权,pyli"},"description":"今日足迹（记录人：王国权） 营员感想摘录 志愿者反馈"}</script><link rel="canonical" href="http://www.pyli.tk/2019/08/12/2019%20%E5%8C%97%E4%BA%AC%E5%8A%A9%E5%AD%A6%E5%8A%A9%E6%95%99%E5%A4%8F%E4%BB%A4%E8%90%A5%E2%80%94%E2%80%94%207.24%20%E6%97%A5%E6%8A%A5/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.0.3/sitelogo.png"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/pyli.svg" alt="pyli的收纳箱" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.0.4/2019sc_724.png" alt="2019 北京助学助教夏令营—— 7.24 日报"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-08-12T04:25:59.000Z" title="2019-8-12 12:25:59 PM">2019-08-12</time>发表</span><span class="level-item"><time dateTime="2021-01-23T06:55:37.006Z" title="2021-1-23 2:55:37 PM">2021-01-23</time>更新</span><span class="level-item"> 王国权,pyli </span><span class="level-item"><a class="link-muted" href="/categories/%E5%8A%A9%E5%AD%A6%E5%A4%8F%E4%BB%A4%E8%90%A5/">助学夏令营</a><span> / </span><a class="link-muted" href="/categories/%E5%8A%A9%E5%AD%A6%E5%A4%8F%E4%BB%A4%E8%90%A5/2019-%E5%A4%8F%E4%BB%A4%E8%90%A5/">2019-夏令营</a></span><span class="level-item">10 分钟读完 (大约4362个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">2019 北京助学助教夏令营—— 7.24 日报</h1><div class="content"><ul>
<li>今日足迹（记录人：王国权）</li>
<li>营员感想摘录</li>
<li>志愿者反馈</li>
</ul>
<a id="more"></a>

<h2 id="每日足迹"><a href="#每日足迹" class="headerlink" title="每日足迹"></a>每日足迹</h2><p><strong><em>记录人：王国权</em></strong></p>
<p>早上大家都起的特别早，在司机师傅的建议下六点就发车了，但大家都没有表露出一丝疲倦感，都对这座古老而神秘的墙充满了兴趣。</p>
<p>登了一个半小时的长城我们就集合准备回学校吃午饭了，午饭匆匆解决紧接着赶紧坐车前往天文馆，看了科普电影《穿越寒武纪》和《奇妙的星空》。《穿越寒武纪》带大家领略了脊柱动物是如何在艰苦卓绝，与天斗，与生命斗争后存活下来。其中，寒武纪是距今约五亿年前的地球生物演化史上的新篇章，标志着现代生命的开始；《奇妙的星空》带大家认识了星星，认识了星座是如何构成的。</p>
<p>晚上王慧超老师《理财培训》，大家都对这种与自身息息相关的事情表现出了更加浓厚的兴趣，财富的来源在于积累，富于投资。</p>
<h2 id="营员感想摘录"><a href="#营员感想摘录" class="headerlink" title="营员感想摘录"></a>营员感想摘录</h2><h3 id="甘肃组"><a href="#甘肃组" class="headerlink" title="甘肃组"></a>甘肃组</h3><ul>
<li><p><strong><em>罗巧花–甘肃组</em></strong></p>
<blockquote>
<p>今天真正做到了俯查品类之盛，仰观宇宙之大。于长城之上，看熙熙攘攘的人群，郁郁葱葱的树木，绵延不断的长城。在天文馆内，观神奇星空，看几亿年前的寒武纪。老师晚上的理财课，为我以后如何更好的规划自己的资金提供了良好的方法，一整天都收获满满。</p>
</blockquote>
</li>
<li><p><strong><em>闫芳–甘肃组</em></strong></p>
<blockquote>
<p>我喜欢星空，喜欢天文学，今天又完成了一个小愿望，第一次清楚了天空中星座的位置，这让我更喜欢天文学了，如果未来有机会的话我想我会去接触天文学，这次天文馆参观让我受益匪浅，让我对星空有了更多的渴望，谢谢每一个你们。</p>
</blockquote>
</li>
</ul>
<h3 id="四川组"><a href="#四川组" class="headerlink" title="四川组"></a>四川组</h3><ul>
<li><p><strong><em>肖均–四川组</em></strong></p>
<blockquote>
<p>不到长城非好汉！即将来到雄伟的万里长城，特别兴奋！早上五点二十的闹钟居然没用上，五点自然醒。登上长城，感叹于五千年中华文明的源远流长！赞叹古人的聪明智慧。他们在条件极其艰苦的条件下，为抵御外族的侵略建起了这举世壮观的万里长城。作为一名乡村老师，走在教改的路上，固然困难重重，拿出坚韧的品质，运用集体的智慧，何愁不能做好自己的本职工作！我不也是在祖国建设当代长城、培养祖国建设接班人这个工作上添砖加瓦吗？天文博物馆，两场演出之后，我迅速在网上查在成都重庆是否有类似的教育基地，结果却令人失望。北京，国家的中心，确有其他城市没有的东西。何谈我们偏远的山区地方，我的学生们啊！你们真是要努力学习，走出大山，来到山的这边看看世界何其广大！</p>
</blockquote>
</li>
<li><p><strong><em>康文波–四川组</em></strong></p>
<blockquote>
<p>长城是全世界的建筑奇迹，是中华民族智慧的结晶，也奴隶社会人民的血泪史。登上长城的那一刻，一种自豪感油然而生。在如此险峻的山脊上，在如此复杂的地址条件下，创造了如此宏伟的工程，也只有伟大的中国人民才能做到。天气晴朗，多风，仿佛是为了大家登成特别准备的。一路上人头攒动，浩浩荡荡，沿着南北城分流而上。我们决定去南城。一边走一边拍照，觉得每个地方都值得留念。这也许就是那没见过世面的样子。当快到第四楼的时候，城楼几乎垂直而上，让人不得不扶栏攀登，人流也自动靠有上行下走，蔚为壮观。一回头，正是风景最美处。放眼望去，巍峨的群山，披着绿色的衣裳，在灿烂的阳光下是那么美，这是一幅真正的山水画。稍作停留，一手扶栏，一手拍照，然后赶紧的继续往上……</p>
</blockquote>
<h3 id="冀辽组"><a href="#冀辽组" class="headerlink" title="冀辽组"></a>冀辽组</h3></li>
<li><p><strong><em>商学香–冀辽组</em></strong></p>
<blockquote>
<p>早晨睁开朦胧的双眼，一看表4点45，不能再睡了，今天去长城。我得做好准备，当我收拾好后一看表5点，怎么那么慢呢？我的眼看着表等待着6点的到来，终于等到大巴出发了。随着时间的推移，有人大喊:“到长城了！到长城了！″。我终于登上长城了，站在长城上看，真的是太美太壮观了。我终于圆了我的长城梦。</p>
</blockquote>
</li>
<li><p><strong><em>靳俊芳–冀辽组</em></strong></p>
<blockquote>
<p>长城，是中华民族勤劳智慧的结晶，被誉为“世界八大奇迹之一”是闻名世界的文化遗产之一。“不到长城非好汉”，今天，我们营员终于登上了八达岭长城。站在烽火台上，极目远眺，只见群山无边无际，气势雄伟，长城就像一条正在探索天际的巨龙卧在险峻的群山上，蜿蜒起伏，伸向远方，气势磅礴。望着眼前壮丽的景色，轻抚着古老的城墙，修建长城时劳动人民当时是何等的艰辛！它曾经抵御了北方匈奴，保卫这块广阔的炎黄子孙繁衍生息的土地，你是中华民族的骄傲！中国人的自豪！</p>
</blockquote>
</li>
<li><p><strong><em>隋晴晴–冀辽组</em></strong></p>
<blockquote>
<p>今天，我们一早就去了万里长城——八达岭长城。之前经常在课本里听过长城有多么宏伟，多么壮观，今天也终于见识到了它的雄伟壮观、气势磅礴。在登的过程中很累，也很磨炼人。在我累的走不动想休息的时候，环顾四周，有五六岁的小孩子，也有六十多岁的老人，他们都在尽自己最大的努力往上走，这时我就会又充满了斗志，继续前进。通过这个经历，我也懂得了应该随时都全力以赴去做事，去学习。</p>
</blockquote>
</li>
<li><p><strong><em>隋丽荣–冀辽组</em></strong></p>
<blockquote>
<p>理财这个既熟悉又陌生的话题，在王慧超老师的讲解下，似乎变得明朗了。从中我学到理财的小秘诀，把收入总额做合理分配，找准方向做适当投资。最重要的是学到了如何培养孩子的理财观念，方法具体，有操作性，让孩子做支出记录，可谓指点迷津，受益匪浅！</p>
</blockquote>
</li>
</ul>
<h3 id="广西组"><a href="#广西组" class="headerlink" title="广西组"></a>广西组</h3><ul>
<li><p><strong><em>韩潘儒–广西组</em></strong></p>
<blockquote>
<p>今天晚上听了王慧超老师的《理财培训》。我认为今晚的课程十分有现实意义，对我们未来的人生的确产生了影响——如果我们从现在开始学会理财，那么到了未来我们就会有自己的财富，获得更大的利益，这对整个人生都是有利的。其次这些技巧是我们终身受用的，我觉得是一种收获。还有关于理财思想的培育，在我们这个年纪开始还不晚，所以我很庆幸听了这节课，有了新的认识！</p>
</blockquote>
</li>
<li><p><strong><em>李彩丽–广西组</em></strong></p>
<blockquote>
<p>今早五点半，我的睡意与外面的云雾也一样浓。闹钟一大早把我们叫起来，因为今天我们要去爬长城。  一路上，我激动不已，对于第一次去长城的我，心里充满了兴奋与高兴，终于到了，我们买了票，进入了长城脚下。我迫不及待的爬了起来，我把其他省份的老师同学甩了老远。终于到了第一个烽火台，一路顺着栏杆爬上去，到了第二个，第三个，第四个烽火台…… 我们很开心，一边拍照留影，一边往上爬！心中特别感概长城的巍峨，蜿蜒曲折绵绵不绝，从书上看长城是那么雄伟，那么长，就像一条巨龙，中间的山，被长城围着，那条‘中华龙’好像守护着那片绿色的山，不让它有损坏，我会永远记住第一次爬长城的心情，兴奋，激动！   从长城回来，我们吃了午饭，又匆匆的往中国天文馆出发了，那心情也是相当的激动，因为我们在4d科剧场那里观看了《穿越寒武纪》，仿佛置身在海底世界，自己也是其中的一种生物，在海底自由的穿梭，经历弱肉强食，感概时代的变迁。接着在A场馆的天象厅看了《奇妙的星空》，静静的放空自己，抬头仰望星空，各种行星的交错，各种奇幻的场景，认识了天狼星是天空中最亮最大的星星，还有角宿一，北斗七星，星云等等，特别奇妙，真想一直可以仰望星空，寻找自己眼里最亮的那颗星！今天又是收获满满的一天，感恩北京！</p>
</blockquote>
</li>
<li><p><strong><em>李彤彤–广西组</em></strong></p>
<blockquote>
<p>哇⊙??⊙！今天早上去爬长城了耶！都说不到长城非好汉，如今我也是汉子了^O^，果然站在最高处 ，看的最远。这也算是圆了长城梦了。还有今天的4D幻灯片真是让人震撼，前所未有的感觉，让我深刻的认识到祖国的发展迅速，让我有了全新的体验。</p>
</blockquote>
</li>
</ul>
<h3 id="湖南组"><a href="#湖南组" class="headerlink" title="湖南组"></a>湖南组</h3><ul>
<li><p><strong><em>曾菲菲–湖南组</em></strong></p>
<blockquote>
<p>今日登上长城当好汉，上去的时候还感觉时间仓促没爬的过瘾，返回下来时双腿都发抖[发抖] 了[捂脸][捂脸]刚刚好[偷笑][偷笑]由衷的感谢社团，如此热情的款待和周密的安排，志愿者们无私的服务和全程陪同，还能面对面近距离听国内顶尖教授大咖们的讲课，太幸运[呲牙][呲牙]也很开心相识了来自全国各地的不同年龄的“同学们”，不说了，参观天文馆[偷笑][偷笑]</p>
</blockquote>
</li>
<li><p><strong><em>谢东海–湖南组</em></strong></p>
<blockquote>
<p>今天登上了八达岭长城，被它的雄伟壮观深深震撼，难怪外国元首来中国，长城是首选旅游景点。据说宇航员在太空能拍到的地球上的唯一一个人工建筑就是中国的万里长城。这不由得让我们师生油然而生一种民族自豪感，在那样落后的时代，筑成世界上绝无仅有的气势磅礴的万里长城，也让我们对先人油然而生一种敬意！</p>
</blockquote>
</li>
<li><p><strong><em>喻苗–湖南组</em></strong></p>
<blockquote>
<p>今天天气晴，早上起得早，去爬长城，有点遗憾没有爬到自已想要到的长度，时间不久。但我在长城上看到一条壁虎，很漂亮。今天很开心，但下午实在有点架睡觉，于是下午的活动都是在半睡半醒完成的。晚上王老师给我们上理财课这节课， 今天晚上这节课很早就下课了。于是很早回寝室准备明天的节目。</p>
</blockquote>
</li>
<li><p><strong><em>王泰宏–湖南组</em></strong></p>
<blockquote>
<p>今天游玩了长城。这是我期待已久的事情。俗话说，不到长城非好汉。这是我出生一来第一次看长城。长城的壮观，长城的陡峭，都在我心中留下了不可磨灭的印象。</p>
</blockquote>
</li>
<li><p><strong><em>唐思博–湖南组</em></strong></p>
<blockquote>
<p>今天一大早，我们上了车来到了北京的八达岭长城。这儿风光无限，这儿虽骄阳似火。可这天法动摇我们爬长城的决心，经过九九八十一难，我终于到了长城尽头（前云在施工），喜悦更是不言而喻。然后，我们下城了。我发现一个问题：原本只要二块的水而这却要十块，害得我干着嗓子走了许久。</p>
</blockquote>
</li>
<li><p><strong><em>刘慧敏–湖南组</em></strong></p>
<blockquote>
<p>今天要爬长城，五点半就起来，迷迷糊糊的，一到车上，便又睡着了。隐隐约约到了长城，我没吃什么东西，瞬间想吐，却又吐不出，直到爬长城，我累的气喘吁吁，不像之前那样活蹦乱跳时，我便开始吃东西来补充能量，虽然累的不行，但看着手中这些优美的画卷，心想这也值了。爬到海拔将近八百处，却又要返回，心中还是不甘的，但只能服从安排。下午的天文馆参观对于我来说真的很无聊，我对天文学并不感兴趣，看又看不懂，这里边只有那个3D纪录片还令我满意些，说实话那个星空的节目，我看着看着就睡着了，感觉它像催眠曲一样。今天还是蛮有收获的，虽累，但心里舒服。</p>
</blockquote>
</li>
</ul>
<h2 id="志愿者反馈"><a href="#志愿者反馈" class="headerlink" title="志愿者反馈"></a>志愿者反馈</h2><h3 id="王国权"><a href="#王国权" class="headerlink" title="王国权"></a>王国权</h3><p>今日一大早就起床坐车去爬长城，先还以为大家起不来，结果全员都兴致盎然，都对古老的“墙”，世界的奇迹充满向往，按照预定时间到达长城，有老师说感觉时间不够想多停留半小时，但给他说了实在是行程太满，一点半又得准时赶到天文馆，大家也都表示理解与支持，十点半坐上了回程大巴，十一点五十到了学校，匆匆的吃完午饭，我们十二点半又出发前往天文馆了，到达天文馆后对各组长交待了按组为单位进行参观活动，但一定谨记看科普电影的时间，两场科普电影结束后看大家也都有点累了就没继续逛了，合了张影就回了学校，晚上王慧超老师《理财培训》，大家听的都非常认真，结束后去买了明天联欢晚会的东西，总得来说这一天就是在惊吓中平稳的过了充实的一天，怎么说惊吓呢就是因为在长城脚下发车太晚担心回不了学校，一点半到不了天文馆，但总得来还没说还是有惊无险。</p>
<h3 id="穆建超"><a href="#穆建超" class="headerlink" title="穆建超"></a>穆建超</h3><p>主要任务：上午带营员到八达岭长城，然后返回玉泉路校区，下午参观北京天文馆，晚上陪同营员上课。</p>
<p>八达岭长城步行（后山）游览需要微信购票，刷身份证进入八达岭长城，建议走北边，北八楼较为著名，北七楼至北八楼是好汉坡，如果有2个小时的游览时间则可以爬到北八楼返回也来得及，早上还是要早走，这次是6点出发的，7点10分到达后山。</p>
<p>一天内在市里两个不同的地方活动，由于路况的不确定性，需要预留时间，这样总体时间有点紧，以后要避免；或者可以选择在外面吃午饭可以节省时间。</p>
<p>爬长城活动：司机师傅建议如果上午下午均有参观活动，改成爬居庸关长城更合理，路上花的时间会少一些。</p>
<h3 id="李朋远"><a href="#李朋远" class="headerlink" title="李朋远"></a>李朋远</h3><p>已经连续搜集了营员很多天感悟，咱们可以怎样利用这些反馈，帮助活动开展的更好？需要我们思考，大家可以多提一提建议。</p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.0/2019sc_724cover.jpg"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>2019 北京助学助教夏令营—— 7.24 日报</p><p><a href="http://www.pyli.tk/2019/08/12/2019 北京助学助教夏令营—— 7.24 日报/">http://www.pyli.tk/2019/08/12/2019 北京助学助教夏令营—— 7.24 日报/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>王国权,pyli</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-08-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-01-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%97%A5%E6%8A%A5/">夏令营日报</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6006aa6dc6ae2f001213eb2a&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">打赏一元，表示支持 \333/</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat" style="box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.0.1/wpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/08/12/2019%20%E5%8C%97%E4%BA%AC%E5%8A%A9%E5%AD%A6%E5%8A%A9%E6%95%99%E5%A4%8F%E4%BB%A4%E8%90%A5%E2%80%94%E2%80%94%207.25%20%E6%97%A5%E6%8A%A5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2019 北京助学助教夏令营—— 7.25 日报</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/08/12/2019%20%E5%8C%97%E4%BA%AC%E5%8A%A9%E5%AD%A6%E5%8A%A9%E6%95%99%E5%A4%8F%E4%BB%A4%E8%90%A5%E2%80%94%E2%80%94%207.23%20%E6%97%A5%E6%8A%A5/"><span class="level-item">2019 北京助学助教夏令营—— 7.23 日报</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.0.3/avatar.png" alt="Pengyuan Li"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Pengyuan Li</p><p class="is-size-6 is-block">月半  纟氏</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Puyang City</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/lpy716"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/pengyuan.li.71"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/lpy716"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="E-mail" href="mailto:lpy716@163.com"><i class="fas fa-envelope"></i></a></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/icarus%E4%B8%BB%E9%A2%98/"><span class="tag">icarus主题</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E4%BA%A4/"><span class="tag">公交</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%9E%E5%BF%86%E5%BD%95/"><span class="tag">回忆录</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%97%A5%E6%8A%A5/"><span class="tag">夏令营日报</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BF%AE%E9%98%B3/"><span class="tag">濮阳</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%AA%E5%AE%9E/"><span class="tag">纪实</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget is-sticky" id="toc" data-type="toc" style="max-height: 500px;overflow: auto;"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#每日足迹"><span class="level-left"><span class="level-item">1</span><span class="level-item">每日足迹</span></span></a></li><li><a class="level is-mobile" href="#营员感想摘录"><span class="level-left"><span class="level-item">2</span><span class="level-item">营员感想摘录</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#甘肃组"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">甘肃组</span></span></a></li><li><a class="level is-mobile" href="#四川组"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">四川组</span></span></a></li><li><a class="level is-mobile" href="#冀辽组"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">冀辽组</span></span></a></li><li><a class="level is-mobile" href="#广西组"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">广西组</span></span></a></li><li><a class="level is-mobile" href="#湖南组"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">湖南组</span></span></a></li></ul></li><li><a class="level is-mobile" href="#志愿者反馈"><span class="level-left"><span class="level-item">3</span><span class="level-item">志愿者反馈</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#王国权"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">王国权</span></span></a></li><li><a class="level is-mobile" href="#穆建超"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">穆建超</span></span></a></li><li><a class="level is-mobile" href="#李朋远"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">李朋远</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/pyli.svg" alt="pyli的收纳箱" height="28"></a><p class="is-size-7"><span>&copy; 2021</span> Pengyuan Li   Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>