<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>2019 北京助学助教夏令营—— 7.23 日报 | lpy自留地</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="夏令营,日报" />
    
    <meta name="description" content="今日足迹（记录人：穆建超） 营员感想摘录 志愿者反馈">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 北京助学助教夏令营—— 7.23 日报">
<meta property="og:url" content="http://www.pyli.tk/2019/08/12/2019%20%E5%8C%97%E4%BA%AC%E5%8A%A9%E5%AD%A6%E5%8A%A9%E6%95%99%E5%A4%8F%E4%BB%A4%E8%90%A5%E2%80%94%E2%80%94%207.23%20%E6%97%A5%E6%8A%A5/index.html">
<meta property="og:site_name" content="lpy自留地">
<meta property="og:description" content="今日足迹（记录人：穆建超） 营员感想摘录 志愿者反馈">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-12T04:24:59.000Z">
<meta property="article:modified_time" content="2019-08-12T05:00:46.948Z">
<meta property="article:author" content="lpy716">
<meta property="article:tag" content="夏令营">
<meta property="article:tag" content="日报">
<meta name="twitter:card" content="summary">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">用来提高姿势水平</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/2019-%E5%A4%8F%E4%BB%A4%E8%90%A5/">2019-夏令营</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%BE%B7%E8%AF%AD/">德语</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%9E%8E%E9%BC%93%E6%8D%A3/">瞎鼓捣</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/2019-%E5%A4%8F%E4%BB%A4%E8%90%A5/">2019-夏令营</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2019 北京助学助教夏令营—— 7.23 日报" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        2019 北京助学助教夏令营—— 7.23 日报
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2019/08/12/2019%20%E5%8C%97%E4%BA%AC%E5%8A%A9%E5%AD%A6%E5%8A%A9%E6%95%99%E5%A4%8F%E4%BB%A4%E8%90%A5%E2%80%94%E2%80%94%207.23%20%E6%97%A5%E6%8A%A5/" class="article-date">
       <time datetime="2019-08-12T04:24:59.000Z" itemprop="datePublished">2019-08-12</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2019/08/12/2019%20%E5%8C%97%E4%BA%AC%E5%8A%A9%E5%AD%A6%E5%8A%A9%E6%95%99%E5%A4%8F%E4%BB%A4%E8%90%A5%E2%80%94%E2%80%94%207.23%20%E6%97%A5%E6%8A%A5/" class="article-date">
     <time datetime="2019-08-12T05:00:46.948Z" itemprop="dateModified">2019-08-12</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5/" rel="tag">夏令营</a>, <a class="tag-link" href="/tags/%E6%97%A5%E6%8A%A5/" rel="tag">日报</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <ul>
<li>今日足迹（记录人：穆建超）</li>
<li>营员感想摘录</li>
<li>志愿者反馈</li>
</ul>
<a id="more"></a>

<h2 id="每日足迹"><a href="#每日足迹" class="headerlink" title="每日足迹"></a>每日足迹</h2><p><strong><em>记录人：穆建超</em></strong></p>
<p>7月23日是夏令营的第五天，夏令营日程将过半，上午和晚上为营员安排了讲座，下午是到鲁迅博物馆参观，全体的学习任务和参观安排相对较为宽松。</p>
<p>在西北风味食堂用过早餐后，学员在提前赶到综合楼305教室准备课程的学习。胡志强老师为大家带来《哲学浅谈》的课程，胡老师平易近人，循循善诱，思维敏捷，知识渊博，把晦涩难懂的哲学问题简单化，把哲学思想放在日常生活中，将研究哲学与“讲道理”结合起来，指出研究哲学就是要“讲道理”，这个“道理”不以人的意志为前提，它讲究客观证据和客观规律，启发和升华了大家对哲学思想的认识和理解；接下来王昭琪老师为大家带来了《礼仪培训》，良好的形象、高雅的举止和合适的礼仪在待人接物中颇具感染力，营员们认真学习，积极与老师互动，课堂气氛活跃。（图1：胡老师授课；图2：合影；图3：王老师授课；图4：合影）</p>
<p>​                                                  </p>
<p>骄阳似火，顶着烈日，下午1点半营员们到达鲁迅博物馆，开始了参观活动；讲解员细致地为大家介绍，介绍了鲁迅的生平及博物馆的历史，大家对那个课本上的那个“横眉冷对千夫指，俯首甘为孺子牛”的鲁迅先生有了更直观更深刻的了解，对鲁迅弃医从文的选择有个更深的感受，在鲁迅生活的年代，仅仅救治国民的身体，难以挽救国家，更重要的是救治国民精神。鲁迅的作品和他的人生深深影响了那其所在年代的人民，在今天及未来必将影响更多的人。（图5：讲解；图6：合影）</p>
<p>结束了鲁迅博物馆的参观，大家返回学校，晚上6点半继续晚上的讲座。营员分为了学生和教师两组，学生在305教室参加韩庆雷老师的《情绪管理》课程，老师在304教室参加李荐老师的《友善用脑》课程，韩老师的讲解以及课堂活动，让学生们敞开心扉，把自己的面临的情绪问题说出来并给出解决办法，学生们最后都放下了心理包袱，露出了更开心又轻松的笑容；李荐老师将国外的教学经验以及国内教学的新要求和新标准带到了课堂，各位老师们听的津津有味，收获颇丰，必将影响老师们以后的教学培养方式。（图7：韩老师授课图；图8：合影；图9李荐老师授课；图10：合影）</p>
<h2 id="营员感想摘录"><a href="#营员感想摘录" class="headerlink" title="营员感想摘录"></a>营员感想摘录</h2><h3 id="甘肃组"><a href="#甘肃组" class="headerlink" title="甘肃组"></a>甘肃组</h3><ul>
<li><p><strong><em>闫芳–甘肃组</em></strong></p>
<blockquote>
<p>礼仪也是中华名族美德之一，今天的礼仪课讲的是如何社交，上完这节课后，我们又学到了一些社交新技能，这有利于我们今后的为人处世，对我们的学习也有很大帮助；鲁迅博物馆则让我们了解了鲁迅生活的那个年代和他生平，让我们感受到了他的名族魂；晚上的《情绪管理》课则让我们更深入的了解了他的起因以及如何控制自己的情绪，课堂的活动也让我们充分发挥了自己的才能。</p>
</blockquote>
</li>
<li><p><strong><em>罗巧花–甘肃组</em></strong></p>
<blockquote>
<p>生活处处有哲学，听了胡教授的课之后，更加深刻的理解了哲学的含义，而且知道了它与具体学科的区别。中国自古以来就是礼仪之邦，礼仪培训课让我明白了生活中为人处世的基本礼仪准则，收获颇多。观伟人之人生历程，悟中华之国魂，看着近在眼前的鲁迅，不禁想这是多么伟大的人物，以笔代枪，唤醒国人沉睡的灵魂，有的人死了，他还活着，鲁迅先生就是这样的存在，他永远活在中国人的心中。韩老师的情绪管理课，将理论与实践结合，课上内容内化于心，让我学会了如何更好的管理自己的情绪。每一堂课都对我影响深远</p>
</blockquote>
</li>
</ul>
<h3 id="四川组"><a href="#四川组" class="headerlink" title="四川组"></a>四川组</h3><ul>
<li><p><strong><em>康文波–四川组</em></strong></p>
<blockquote>
<p>每天都有新收获，今天收获特别多。上午学习了礼仪课，知道了自信优雅的人更容易成功。下午参观了鲁迅纪念馆，感叹于大文豪的博学，勤奋，上进，关心劳苦大众。最重要的是，他弃医从文的勇气和睿智令人佩服。晚上学习了李荐老师的学习科学，受益良多，满满的干货啊。也只有在这儿才能听见这么好的，这么前沿的教育科学。谢谢可爱可亲的协会会员和志愿者们，你们考虑的太周到全面了，道一声辛苦了，祝你们万事如意，天天开心。</p>
</blockquote>
</li>
<li><p><strong><em>肖均–四川组</em></strong></p>
<blockquote>
<p>不虚此行！获益良多！去了鲁迅故居，一篇篇曾经学习的文章以原稿的形式重现。我想，要是在学之前能看到鲁迅的这一些介绍，我当年学习起来很生涩的文章会不会学的更深入？！有机会一定要在儿子读高中前来参观一下。晚上，听李荐教授的友善用脑引发了对学习科学的思考。我们学校正在进行的教学结构改革工作中碰到的很多问题、疑惑都能找到答案。李荐教授脱稿授课，足足三个小时的内容，他能条理清晰的生动讲解令人佩服！课后迅速联系他的助手，希望今后能得到一些教育教学改革工作的指点。李教授欣然答应给了他的邮箱地址。在我们信息相对欠缺的地方，这样一位教改大师的指点何其珍贵啊！这是到目前为止最大的收获。</p>
</blockquote>
</li>
</ul>
<h3 id="冀辽组"><a href="#冀辽组" class="headerlink" title="冀辽组"></a>冀辽组</h3><ul>
<li><p><strong><em>隋丽荣–冀辽组</em></strong></p>
<blockquote>
<p>李荐老师学习科学课带给我全新体验，从国际，国内到我们该怎样领会国家教育精神，实践中教师们究竟如何开展教学育人工作，醍醐灌顶的感觉找到了。如何上好一节课呢？倡导以学生为本的课堂，每节课明确教学目标，设计活动，规则具体，让学生通过小组合作研究解决问题，展示汇报成果，冥想反思课堂所学，落实形成性评价，在创设情境中学生充分体验理解知识，做到学以致用。另外科学排座位的指导更是亮点，最大化扩大教学受益，总之，久旱逢甘露，只待试锋芒！</p>
</blockquote>
</li>
<li><p><strong><em>王涔骁–冀辽组</em></strong></p>
<blockquote>
<p>今天晚上，我们上了一节很有趣的一节课，这节课讲的是情绪管理，其中，让我印象最深的是自己排话剧然后自己演。这个活动主要就是团队合作和即兴表演，其实表演并不可怕，可怕的是我们不敢上去表演。一个人，只要放开自我，其实就会觉得和平常没什么两样。如果所有人都放开自我，那么，我们的世界就会变得更加美妙。</p>
</blockquote>
</li>
<li><p><strong><em>隋晴晴–冀辽组</em></strong></p>
<blockquote>
<p>今天，有幸听了韩庆雷老师的《情绪管理》。课上的轻松气氛使大家都活跃了起来，也学到了很多。应该多多管理自己的情绪，对待同一件事情，如果态度不同，所得的结果也不同。为了能提高自己，我应该好好地控制情绪、增加自信，就可以多多鼓励自己或者在必要情况下换一个环境。所以只有控制好自己的情绪了，才能更好地学习、做事，才有可能获得成功。</p>
</blockquote>
</li>
</ul>
<h3 id="广西组"><a href="#广西组" class="headerlink" title="广西组"></a>广西组</h3><ul>
<li><p><strong><em>韩潘儒–广西组</em></strong></p>
<blockquote>
<p>今天早上听了胡志强老师给我们带来的《哲学浅谈》，我感觉收获非常多！由于人性中的懒惰，我常常在面对事情的时候懒于追究它背后的原因或者逻辑，导致到现在想要探寻的时候也不知道怎么下手。胡老师通过几个生动的例子教会我们怎样合理提出问题，怎样去追究，让我感觉贯通了任督二脉（举个例子）。这堂课给我启迪了新的思想，让我知道了很多与传统思想不一样的有趣想法。我觉得讲得好的课就是让学生感到思想上的洗礼，上完课后会觉得浑身上下都舒服得很！非常感谢老师的课，让我变得更充实！</p>
</blockquote>
</li>
<li><p><strong><em>李彤彤–广西组</em></strong></p>
<blockquote>
<p>今天的课十分有趣，不论是哲学浅谈还是礼仪培训都令我印象深刻，学到了很多。原来在生活中还有许多地方都存在着社交礼仪，我们也需要用正确的社交礼仪来示人^O^还有就是鲁迅博物馆让我感受到了文化底蕴，让我十分敬佩。最后就是情绪管理，同学们的互动让我知道了自己的不足，同时也让我了解了自己的优势，最后的小剧场更是十分有趣，让我有了一种新奇的感受，让我有了一种当主角的感觉，真的十分有趣(<em>^ω^</em>)</p>
</blockquote>
</li>
<li><p><strong><em>钟金徐–广西组</em></strong></p>
<blockquote>
<p>今天感觉挺好的，懂得了如何做一个优雅，自信的人。也学会如何控制自己的情绪，知道了情绪是人际交往的信息通道，同时也知道了消极情绪的危害，所以感觉挺好的。</p>
</blockquote>
</li>
<li><p><strong><em>王嘉仪–广西组</em></strong></p>
<blockquote>
<p>今天的天气非常好，而今天的活动也很棒。首先是王昭琪老师的礼仪培训，这让我懂得了为人处世的道理，以及如何与人相处，对我本人的帮助非常大。下午去了鲁迅博物馆，里面收藏了鲁迅先生生前留下来的东西，泛黄的纸张中透着那个年代的战争气息，我很是感触。晚上的课最有意思。老师为我们做了常见的心理分析，还一一地指导，我也亲身体会了上台表演的感觉。所以我希望可以在剩下几天里多体会一下这种丰富的生活。</p>
</blockquote>
</li>
<li><p><strong><em>梁汉莲–广西组</em></strong></p>
<blockquote>
<p>今天早上，我们听了胡志强教授给我们上的一节生动的课《哲学浅谈》，以及王昭琪老师给我们上的课《礼仪培训》。给我印象最深的还是王老师给我们上的礼仪课。这让我们懂得了，我们在平时的日常生活中，怎样做，才是有礼仪，才是自信的，才是得体的。这对子我们来说，真的是收获非常大的。其次，就是今天晚上，李荐老师给我们上的《友善用脑》。这对于我们平时在教学过程中起到非常广泛的指导作用。</p>
</blockquote>
</li>
<li><p><strong><em>潘桂兰–广西组</em></strong></p>
<blockquote>
<p>今天上午，我们听了胡志强教授给我们上的一节生动的课《哲学浅谈》，以及王昭琪老师给我们上的课《礼仪培训》。给我印象最深的还是王老师给我们上的礼仪课。这让我们懂得了，我们在平时的日常生活中，怎样做，应该怎样注意礼仪细节，怎样做才是得体的。这对子我们来说，真的是收获非常大的。其次，就是今天晚上，李荐老师给我们上的《友善用脑》。这对于我们平时在教学过程中起到非常广泛的指导作用。</p>
</blockquote>
</li>
<li><p><strong><em>陆伯贤–广西组</em></strong></p>
<blockquote>
<p>胡志强老师的哲学论给我启发很大，任何的事情都有它的多面性，我们从不同的面可以看到不一样的风景。所以在对待学生的一些认为可笑的，不可取的回答时应理性对待。而不是一味的否定。</p>
</blockquote>
</li>
<li><p><strong><em>李彩丽–广西组</em></strong></p>
<blockquote>
<p>今天又是收获满满的一天。胡老师的哲学浅谈让我知道了任何事情都要讲道理，不一定都是对或者错的，要辩证的去分析。同时老师说视金钱如粪土，朋友值千金这句话说，一个湖南初二的学生说那不是说朋友就是粪土了吗？当时我很佩服这位老师的同时也佩服学生的逻辑思维能力，为他点赞！到了晚上的时候，我听了另外一个老师的课，这次我这几天来唯一一节从来到尾都非常认真听的课，他讲了有关教育教学相关的知识，同时教我们怎样活跃课堂气氛，“四中心三发现”等观点都教我们在以后教学中应该怎么做，真的感激这位李荐老师上了这么精彩的一课！</p>
</blockquote>
</li>
</ul>
<h3 id="湖南组"><a href="#湖南组" class="headerlink" title="湖南组"></a>湖南组</h3><ul>
<li><p><strong><em>谢东海–湖南组</em></strong></p>
<blockquote>
<p>胡志强教授的哲学浅谈，用非常严密的论证，对生活中人们的一些似是而非的观点进行评判，用讲道理的方式让我们对某些观点有了新的看法。也使我认识到哲学思维这种工具的强大。晚上李荐老师的友善用脑，结合我们教学中存在的各种问题，结合人脑的各种特点，提出全新的解决办法，提高课堂的实效，让我有了一种急于实践的期待！</p>
</blockquote>
</li>
<li><p><strong><em>曾菲菲–湖南组</em></strong></p>
<blockquote>
<p>今天上午安排了两堂课，胡教授的《浅谈哲学》教我们生活中为什么要讲道理，怎样辩证的讲道理，美女老师教我们怎样做一个优雅、自信的人，满满的鸡汤喝饱后匆匆吃过午饭，来到鲁迅博物馆，感受了一代文豪不平凡的一生。即使有点小累，到了晚上的课程，大家又个个打满了鸡血，生怕错过教授的任何一句话。</p>
</blockquote>
</li>
<li><p><strong><em>刘慧敏–湖南组</em></strong></p>
<blockquote>
<p>今天上午上了两节课，一节是关于哲学道理的，胡老师告诉我们做什么事都是要讲道理的，向我们介绍了议论文的各种论证方法，来论证了我们做事要讲道理，另外一节是王老师给我们上的礼仪课，讲述我们应做到的基本素养，让我们学会了基本的礼仪。下午去鲁迅博物馆，讲解员讲述了鲁迅的一生的跌宕起伏，以及鲁迅的相关事件、作品和地位。了解了鲁迅的一生，不得不感叹他的生活之精彩而又艰苦。晚上李老师给我们上了情绪管理这一课程，他和我们做了许多小游戏，这节课从紧张与想睡变为轻松愉快，整个气氛就上来了，而且这位老师看起来开朗，并不严肃，所以我们这些孩子还是蛮喜欢他的。虽然说今天上了许多节课，虽累但开心。</p>
</blockquote>
</li>
<li><p><strong><em>王泰宏–湖南组</em></strong></p>
<blockquote>
<p>今天去了鲁迅纪念馆，拍了很多照片。在鲁迅纪念馆，我参观了伟人的生平，越发崇拜鲁迅。晚上我们在教室听心理老师讲了如何控制情绪，并做了与之相关的小游戏。一天的学习使我受益匪浅。</p>
</blockquote>
</li>
<li><p><strong><em>唐思博–湖南组</em></strong></p>
<blockquote>
<p>今天中午，我们来到了伟人故居，鲁迅博物馆。这儿芳草鲜美，落英缤纷，让我分外感叹。首先我发现鲁迅先生十分热爱学习，俗话说的好，活到老，学到老。我认为我也应像鲁迅先生一样热爱学习。</p>
</blockquote>
</li>
<li><p><strong><em>喻苗–湖南组</em></strong></p>
<blockquote>
<p>今天天气晴有一点热。上午我们上的是胡志强的哲学浅谈和王昭奇的礼仪培训。胡老师的课教会了我们学会了讲道理，王老师的课让我们学会自信，还有礼仪。下午我们去鲁迅纪念馆参观，通过导游的讲解让我们了解到了有了更多的鲁迅的故事。接下来是晚上，朝庆雷的情绪管理课。他让我们娱快的放心情一起玩一样的上课，这是我这几天数轻松的一节课了。这是愉快的一天。</p>
</blockquote>
</li>
</ul>
<h2 id="志愿者反馈"><a href="#志愿者反馈" class="headerlink" title="志愿者反馈"></a>志愿者反馈</h2><h3 id="隆鉴清"><a href="#隆鉴清" class="headerlink" title="隆鉴清"></a>隆鉴清</h3><p>胡志强老师《哲学》讲座，非常好很重要，这次时间短了，明年安排完整的一个上午。</p>
<h3 id="李朋远"><a href="#李朋远" class="headerlink" title="李朋远"></a>李朋远</h3><p>今天晚上自己课前没能提前去304占教室，导致教室内有一些自习学生，他们的一些书本设备也拉在了教室里；此外，老师的笔记本电脑也出现问题，鼓捣还一会才在讲台电脑上正常播放。因此，以后上课的时候，要提前一晌在黑板上写上教室占用，并找老师确认是否使用笔记本，若是用笔记本也让老师在u盘备好ppt，以免笔记本出现故障打不开</p>
<h3 id="穆建超"><a href="#穆建超" class="headerlink" title="穆建超"></a>穆建超</h3><p>我的任务是上午陪同营员上课，开始上课前准备好投影仪并测试ppt能否正常播放，接老师到课堂后要介绍老师（提前准备好介绍信及感谢信和报酬并放在信封里），拍照（最后合照以及课堂上老师讲课，学生听课。师生互动的场面），给老师准备两瓶矿泉水，及时续杯。</p>
<p>下午参观鲁迅博物馆，注意联系博物馆确认参观人数和时间，鲁迅博物馆可预约讲解员，全程50分钟。</p>
<p>晚上继续陪同营员上课。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://www.pyli.tk/2019/08/12/2019%20%E5%8C%97%E4%BA%AC%E5%8A%A9%E5%AD%A6%E5%8A%A9%E6%95%99%E5%A4%8F%E4%BB%A4%E8%90%A5%E2%80%94%E2%80%94%207.23%20%E6%97%A5%E6%8A%A5/" data-id="ckd5v9qu6001so8sn37gyaszh" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "lpy716"
        },
        "headline": "2019 北京助学助教夏令营—— 7.23 日报",
        "image": "http://www.pyli.tk",
        "keywords": "夏令营 日报",
        "genre": "2019-夏令营",
        "datePublished": "2019-08-12",
        "dateCreated": "2019-08-12",
        "dateModified": "2019-08-12",
        "url": "http://www.pyli.tk/2019/08/12/2019 北京助学助教夏令营—— 7.23 日报/",
        "description": "
今日足迹（记录人：穆建超）
营员感想摘录
志愿者反馈
",
        "wordCount": 96
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>戳我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/lpy716" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="e-mail" href="mailto:lpy716@gmail.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-e-mail"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/08/12/2019%20%E5%8C%97%E4%BA%AC%E5%8A%A9%E5%AD%A6%E5%8A%A9%E6%95%99%E5%A4%8F%E4%BB%A4%E8%90%A5%E2%80%94%E2%80%94%207.24%20%E6%97%A5%E6%8A%A5/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            2019 北京助学助教夏令营—— 7.24 日报
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/08/12/2019%20%E5%8C%97%E4%BA%AC%E5%8A%A9%E5%AD%A6%E5%8A%A9%E6%95%99%E5%A4%8F%E4%BB%A4%E8%90%A5%E2%80%94%E2%80%94%207.22%20%E6%97%A5%E6%8A%A5/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">2019 北京助学助教夏令营—— 7.22 日报</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/07/09/puyangbus/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%9E%8E%E9%BC%93%E6%8D%A3/">瞎鼓捣</a></p>
                            <p class="item-title"><a href="/2020/07/09/puyangbus/" class="title">【test】濮阳公交线路查询与概览</a></p>
                            <p class="item-date"><time datetime="2020-07-09T03:28:23.000Z" itemprop="datePublished">2020-07-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/21/%E8%8B%B1%E6%96%87%E9%82%AE%E4%BB%B6%E5%86%99%E4%BD%9C/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></p>
                            <p class="item-title"><a href="/2020/05/21/%E8%8B%B1%E6%96%87%E9%82%AE%E4%BB%B6%E5%86%99%E4%BD%9C/" class="title">英文邮件写作</a></p>
                            <p class="item-date"><time datetime="2020-05-21T10:06:44.000Z" itemprop="datePublished">2020-05-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/29/cnn200329/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/lpy716/site_pics/cnn200329/cnn200329-1.jpg)" alt="【翻译练习】The US keeps millions of chickens in secret farms to make flu vaccines. But their eggs won&#39;t work for coronavirus" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></p>
                            <p class="item-title"><a href="/2020/03/29/cnn200329/" class="title">【翻译练习】The US keeps millions of chickens in secret farms to make flu vaccines. But their eggs won&#39;t work for coronavirus</a></p>
                            <p class="item-date"><time datetime="2020-03-29T09:31:23.000Z" itemprop="datePublished">2020-03-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/29/Nachrichtenleicht,-27.-M%C3%A4rz-2020--Teil-1/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/lpy716/site_pics/nrl200329/200329-1.jpg)" alt="【翻译练习】Nachrichtenleicht, 27. März 2020 | Teil 1" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%BE%B7%E8%AF%AD/">德语</a></p>
                            <p class="item-title"><a href="/2020/03/29/Nachrichtenleicht,-27.-M%C3%A4rz-2020--Teil-1/" class="title">【翻译练习】Nachrichtenleicht, 27. März 2020 | Teil 1</a></p>
                            <p class="item-date"><time datetime="2020-03-29T02:17:28.000Z" itemprop="datePublished">2020-03-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/25/Nachrichtenleicht,-20.-M%C3%A4rz-2020--Teil-2/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/lpy716/site_pics/nrl200325/200325-1.jpg)" alt="【翻译练习】Nachrichtenleicht, 20. März 2020 | Teil 2" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%BE%B7%E8%AF%AD/">德语</a></p>
                            <p class="item-title"><a href="/2020/03/25/Nachrichtenleicht,-20.-M%C3%A4rz-2020--Teil-2/" class="title">【翻译练习】Nachrichtenleicht, 20. März 2020 | Teil 2</a></p>
                            <p class="item-date"><time datetime="2020-03-25T09:12:32.000Z" itemprop="datePublished">2020-03-25</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2019-%E5%A4%8F%E4%BB%A4%E8%90%A5/">2019-夏令营</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%B7%E8%AF%AD/">德语</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9E%8E%E9%BC%93%E6%8D%A3/">瞎鼓捣</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deutsch/" rel="tag">Deutsch</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5/" rel="tag">夏令营</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB/" rel="tag">新闻</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%8A%A5/" rel="tag">日报</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B4%BB%E5%8A%A8/" rel="tag">活动</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9E%8E%E9%BC%93%E6%8D%A3/" rel="tag">瞎鼓捣</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%AA%E5%AE%9E/" rel="tag">纪实</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Deutsch/" style="font-size: 13.33px;">Deutsch</a> <a href="/tags/English/" style="font-size: 11.67px;">English</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 10px;">写作</a> <a href="/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5/" style="font-size: 20px;">夏令营</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 16.67px;">学习</a> <a href="/tags/%E6%96%B0%E9%97%BB/" style="font-size: 15px;">新闻</a> <a href="/tags/%E6%97%A5%E6%8A%A5/" style="font-size: 18.33px;">日报</a> <a href="/tags/%E6%B4%BB%E5%8A%A8/" style="font-size: 10px;">活动</a> <a href="/tags/%E7%9E%8E%E9%BC%93%E6%8D%A3/" style="font-size: 10px;">瞎鼓捣</a> <a href="/tags/%E7%BA%AA%E5%AE%9E/" style="font-size: 10px;">纪实</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 lpy716</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://www.pyli.tk/2019/08/12/2019%20%E5%8C%97%E4%BA%AC%E5%8A%A9%E5%AD%A6%E5%8A%A9%E6%95%99%E5%A4%8F%E4%BB%A4%E8%90%A5%E2%80%94%E2%80%94%207.23%20%E6%97%A5%E6%8A%A5/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
