<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>温故知新：停机问题与理发师悖论 - pyli小站</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="pyli小站"><meta name="msapplication-TileImage" content="/img/li_new.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="pyli小站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="感谢自得园学历最高的Tony老师鑫鑫，让我加深了对这两个关联问题的理解"><meta property="og:type" content="blog"><meta property="og:title" content="温故知新：停机问题与理发师悖论"><meta property="og:url" content="http://www.pyli.tk/2022/11/20/%E7%90%86%E5%8F%91%E5%B8%88%E6%82%96%E8%AE%BA%E4%B8%8E%E5%81%9C%E6%9C%BA/"><meta property="og:site_name" content="pyli小站"><meta property="og:description" content="感谢自得园学历最高的Tony老师鑫鑫，让我加深了对这两个关联问题的理解"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.11.0/tingjiwenti_cover.png"><meta property="article:published_time" content="2022-11-20T15:44:25.000Z"><meta property="article:modified_time" content="2022-11-22T06:11:45.115Z"><meta property="article:author" content="pyli"><meta property="article:tag" content="学与思"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.11.0/tingjiwenti_cover.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.pyli.tk/2022/11/20/%E7%90%86%E5%8F%91%E5%B8%88%E6%82%96%E8%AE%BA%E4%B8%8E%E5%81%9C%E6%9C%BA/"},"headline":"pyli小站","image":["https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.11.0/tingjiwenti_cover.png"],"datePublished":"2022-11-20T15:44:25.000Z","dateModified":"2022-11-22T06:11:45.115Z","author":{"@type":"Person","name":"pyli"},"description":"感谢自得园学历最高的Tony老师鑫鑫，让我加深了对这两个关联问题的理解"}</script><link rel="canonical" href="http://www.pyli.tk/2022/11/20/%E7%90%86%E5%8F%91%E5%B8%88%E6%82%96%E8%AE%BA%E4%B8%8E%E5%81%9C%E6%9C%BA/"><link rel="icon" href="/img/li_new.png"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/pyli.svg" alt="pyli小站" height="28"><img class="logo-img-dark" src="/img/pyli_dark.svg" alt="pyli小站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="站内搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.11.0/tingjiwenti_cover.png" alt="温故知新：停机问题与理发师悖论"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-11-20T15:44:25.000Z" title="2022-11-20 11:44:25 PM">2022-11-20</time>发表</span><span class="level-item">10 分钟读完 (约 4288 字)</span></div></div><h1 class="title is-3 is-size-4-mobile">温故知新：停机问题与理发师悖论</h1><div class="content"><p>头发长了。11月后疫情反复，许诺已久的自得园管控放松计划不出意外地泡汤，只好再找到鑫鑫这位好邻居帮我理个发。得知他也为自己理发，和他开玩笑说自古以来的理发师悖论在他这里终结。</p>
<p>今天在看《信息简史》时恰好翻到哥德尔、图灵和停机问题。回想起以前学习这块内容都把理发师悖论当作引子，突然意识到自己一直以来对停机问题的理解非但不深，甚至还对理发师悖论的认识有严重误区。</p>
<p>围绕理发师悖论，把自己对停机问题的回顾和再理解记录下来。</p>
<h2 id="停机问题诞生之前"><a href="#停机问题诞生之前" class="headerlink" title="停机问题诞生之前"></a>停机问题诞生之前</h2><p>既然打算更深入理解停机问题，自然要扒一扒问题产生的源头。翻看了研一运筹学课胡旭东老师的讲义，发现其实里面有几十张slides都在讲停机问题形成背后的计算理论。至于为何自己印象不深，应该是当时受课时限制老师没在课上细讲，自己课后又没认真学习理解。</p>
<p>（也不知道5年后自己哪来的动力，被政治政府什么的学习搞得晕头转向还有心思给自己补这一课……）</p>
<p>停机问题由图灵于1936年提出并证明。该问题起源于图灵对<u>“机器能否思考”</u>的探索，最终他用一台自己构想出的机器实现论证。论证得以顺利开展的关键在于图灵对“计算”概念的把握。在那个年代，人仍然是从事各类运算工作的主体，除了大量纸上作业，更多时候靠的只是灵光一闪。总之，当时人们对于什么是“计算”其实没有一个清晰的概念——这也使基于机器的自动计算乃至思考难以成行。对此，图灵指出，计算应该是一个机械的过程，或是一种<strong>算法</strong>，其本质是人在实际求解问题时所要经历的步骤。鉴于图灵对计算、算法的界定贡献，后人将图灵的停机提问与探索作为计算/算法理论开端。</p>
<p>图灵受到的影响包括根源、直接两方面。</p>
<p>影响图灵的根源因素上溯至在他一个世纪之前由巴比奇发明的差分机，以及那之后逻辑学、信息学领域的研究进展。值得一提的是，图灵对于用机器实现思考的想法与巴比奇<u>“将蒸汽应用到思考和算数上（数可代表万事万物）”</u>的想法不谋而合，他们都致力于用机器实现数学计算。然而，图灵并未和巴比奇一样将付诸工程实践，仅将自己心中所想、被后人称为“图灵机”的机器构造进行了描述，其中停机是该机器可实现的基本运行操作之一——停机问题之“停机”即来源于此。</p>
<p>图灵所受直接影响来自于希尔伯特1928年提出的<strong>判定问题</strong>（Entscheidungs problem）：</p>
<blockquote>
<p>是否存在一种有效的程序，以预先确定某个结论能不能从一组给定的假设用逻辑推演出来。</p>
</blockquote>
<p>希尔伯特提出这一问题的目的是希望为全部数学奠定一个坚实的逻辑基础。这位整理出“新世纪数学家应当努力解决的23个数学问题”的数学家当时在纠结：数学真理是否无论时间早晚都能够被证实？他曾宣称：在数学里没有“我们将来也不知道”。换言之，若希尔伯特提出的判定问题为真，则人们可以通过一套严格、分步的算法，用一种演绎推理的形式语言表示有效的推理过程，实现对（数学）问题的自动化证明。</p>
<p>希尔伯特的提问并非空穴来风。早在他之前，便已经有数学家为构筑牢固的数学体系根基而努力，期望以形式化符号语言证得每一个数学命题的真伪，比如《数学原理》的作者之一罗素。在这本由他和怀海特共同于1910至1913年间完成的巨著前言，罗素提到在打造完美数学的过程中，他为处理一些矛盾和悖论耗费了大量精力，理发师悖论便是其中之一。</p>
<h2 id="理发师悖论与哥德尔不完备"><a href="#理发师悖论与哥德尔不完备" class="headerlink" title="理发师悖论与哥德尔不完备"></a>理发师悖论与哥德尔不完备</h2><p>以下引用部分来自<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20081359/answer/162329455">知乎回答</a>——</p>
<blockquote>
<p>一座小城里有位理发师，有一天他做出一项规定：</p>
<p>  <strong>他给并且只给那些不给自己理发的人理发</strong>。</p>
<p>理发师的这个规定似乎很有道理：既然有人自己给自己理发了，那么我就不用“多此一举”，我再给这个人理发。</p>
<p>最初，这个规定并没什么问题后来，随着这个理发师自己的头发越来越长，他发现他陷入了一个两难的境地：<strong>他该不该给自己理发</strong>？</p>
<ul>
<li>如果他为自己理发，那么他就成为了他规定中那个“<strong>自己给自己理发的人</strong>”，那么他就不应该为自己理发；</li>
<li>如果他不为自己理发，那么他就规定中那个”<strong>不给自己理发的人</strong>“，那么他就应该为自己理发。</li>
</ul>
<p>综合以上两种情况，”<strong>他为自己理发当且仅当他不为自己理发</strong>“，这成为了一个悖论。</p>
</blockquote>
<p>所以，一个最基本的判断是：<u>理发师悖论并不是说简单说理发师因为一些技术原因（比如看不到自己脑后）不给自己理发，而是因为理发师自己先立了个flag——“给且只给那些不给自己理发的人理发”</u>，正是这个套娃flag使得其纠结于到底该不该给自己理发。</p>
<p>（之前自己的确错用、滥用这一经典悖论了，今后可得注意，呵呵）</p>
<p>需要指出的是，包括埃庇米尼德斯悖论（克里特人说克里特人都说谎，那么克里特人到底说没说谎？——“<strong>这句话是假话</strong>”）在内，从古至今与理发师悖论类似的悖论还流传着很多。这些悖论平日里大多只停留于纸面，毕竟这个世界根本做不到始终如一、是非清白（克里特人不可能真的全部撒谎，而且就算是骗子嘴里也不可能全是假话；理发师也不会永远纠结于给不给自己理发，该理理就完了）。但对于一些人而言，这些悖论成了堵死其追求学术真理路上的一道墙，因为他们企图构建的正是一个严丝合缝的逻辑体系，代表人物便是罗素——他尝试构建的符号主义力求借助完美严谨的符号与规则以实现精确表达，最终机械地为每一个数学事实作出证明。因此，不难理解为何此类悖论令他“如鲠在喉”——还被后人一并归作“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%97%E7%B4%A0%E6%82%96%E8%AE%BA/633604?fr=aladdin"><strong>罗素悖论</strong></a>”。</p>
<p>围绕罗素悖论，哥德尔最终证明了<strong>一个<u>自洽</u>（一致、相容，即不存在前后矛盾）的形式体系必定是<u>不完全</u>（不完备，即存在难辨是非之处）的，亦即不可能存在完全且自洽的形式体系</strong>。哥德尔于1931年公开了他这项被后人称为“<strong>哥德尔不完备定理</strong>”的研究，使世人明白<strong>数学是无法既完备又一致的</strong>。然而，即便是知道了对某个特定、封闭的形式逻辑体系（比如罗素心目中的数学体系）而言，其中必有一些命题无法从该体系内部得到证实或证伪，那么这些命题能否通过体系外的逻辑或规则得到判定？这便是希尔伯特关心的判定问题，亦成为了图灵思考停机问题的切入点。</p>
<h2 id="脱胎于图灵机的停机问题"><a href="#脱胎于图灵机的停机问题" class="headerlink" title="脱胎于图灵机的停机问题"></a>脱胎于图灵机的停机问题</h2><p>图灵在判定问题的基础上，提出了一个更具体的问题：“<strong>所有的数都是可计算的吗？</strong>”他的思考是：也许有些数虽可被命名和定义，但不可被计算。图灵进一步提出：如果一个数的小数表达式可以被机器写出来，它就是可计算的，比如$\frac{a}{b}$（有理数/代数数）、$\sqrt{2}$（无理数/代数数）、$\pi$（超越数）。因此，对于那些不可被计算的数，意味着无法在有限步骤内用机器得出其小数表达式。不过，这样一台机器长什么样？运行方式如何？当时并无实例可供参考。图灵脑洞大开，认为一台能写出小数表达式的机器——这就是传说中的“<strong>图灵机</strong>”——基本组成应包括纸带、符号和状态，可实现停机、移动、打印、擦除等基本操作，并可由此实现更复杂的过程。</p>
<p>图灵最终证明了<u>凡是人可计算的工作图灵机也一样能做，且一台图灵机可连同输入其中的数据一起被代码化</u>。在此基础上，图灵进一步在大脑中构思出一台名为“<strong>通用图灵机</strong>”的机器，简称$U$。$U$不仅能接受一般意义上的图灵机所能接受的寻常数据作为输入，还能接受任何被编码的机器作为输入——也就是前文所述的对机器的代码化描述。这意味着，倘若一个问题可以被一台机器解决，那么该问题也可以拿到$U$上通过模拟该机器（的运行）而得到解决。</p>
<p>图灵进一步延伸其思考：既然$U$能够同时接受一组数据$I$和一台模拟出来的图灵机$P$作为输入，那么它能不能判断$P$在以$I$为输入的情况下是否经有限步停机并输出“停机”，或是本身为死循环并输出为“死循环”？这便是所谓的“<strong>停机问题</strong>”。</p>
<p>以下对于停机问题的精炼描述引用自<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20081359/answer/275107187">知乎回答</a>——</p>
<blockquote>
<p>「停机问题」研究的是：是否存在一个「程序」，能够判断另外一个「程序」在特定的「输入」下，是会给出结果（停机），还是会无限执行下去（不停机）。</p>
</blockquote>
<p>（该回答的作者还以伪代码的形式清晰阐述了停机问题，这里不做复制，但接下来会被我拿来参考，用于写我对于停机问题和理发师悖论的理解）</p>
<p>能够实现停机判断的机器是不存在的。图灵运用反证法得出了这一结论：</p>
<ul>
<li><p>STEP1：假设存在这样一个图灵机$TM(P,I)$，能判断$P$输入$I$时停机并输出“停机”，反之输出“死循环”。考虑到图灵机能够被代码化，这样的机器本身其实也可被视作程序$P_{TM}$，亦可作为输入$I_{TM}$，因此$TM$同样可以判断将$I_{TM}$输入$P_{TM}$时$P_{TM}$是否停机。</p>
</li>
<li><p>STEP2：比照$TM$可以设计出另一个图灵机$\overline{TM}(P,I)$，它的运行逻辑是先调用$TM(P,I)$并获取其结果，后据此输出一个相反的结果。</p>
</li>
<li><p>STEP3：考虑将$I_{\overline{TM}}$和$P_{\overline{TM}}$作为$TM(P,I)$的输入：若$TM(P_{\overline{TM}},I_{\overline{TM}})$输出为“停机”，则依据$TM(P,I)$的运行规则，$I_{\overline{TM}}$在作为$P_{\overline{TM}}$的输入时后者输出为“停机”；然而根据$\overline{TM}(P,I)$的运行规则，既然$\overline{TM}$输出为“停机”，此时被它调用的$TM$应该是“死循环”的输出结果才对，这显然和$TM$真正的输出结果相矛盾。类似的，当$TM(P_{\overline{TM}},I_{\overline{TM}})$输出为“死循环”，则一样会出现“$TM$理论上应该是‘停机’却实际输出‘死循环’”的矛盾场景。</p>
</li>
</ul>
<p>所以说，一个能够判断“任一图灵机程序在给定输入下停机与否”的$U$并不存在，即判定问题的答案是否定的。</p>
<p>很显然，上述这样的矛盾场景再现了“罗素悖论”，它存在那种能让罗素血压飙升的<strong>循环自指</strong>。对此，哥德尔已给出了“一致与完备无法兼得”的论证。图灵的工作似乎在一定程度上是对哥德尔的重复，不过他更进一步指出当数被拿来编码机器的行为时，悖论就会现身——<u>任何形式体系中都必然存在不可判定的命题</u>。这样看来，图灵的工作最终证明了：<strong>数学是不可判定的，其不完全性源于其不可计算性</strong>。</p>
<h2 id="用停机问题伪代码写理发师悖论"><a href="#用停机问题伪代码写理发师悖论" class="headerlink" title="用停机问题伪代码写理发师悖论"></a>用停机问题伪代码写理发师悖论</h2><p>就用python格式的伪代码写吧——</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 判断程序：一个人头发长了，理发师该不该去干活（是否停机）【停机判定程序】</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">toufa_gai_li_le</span>(<span class="params">lifashi, changmaoguai</span>)</span></span><br><span class="line">  result = lifashi(changmaoguai)</span><br><span class="line">  <span class="keyword">if</span> result ！= <span class="literal">None</span>:  <span class="comment"># 理发师有活干，也就是没停机</span></span><br><span class="line">    lifa = <span class="literal">True</span> <span class="comment"># （得知）ta不自我理发，判断理发师有活干，也就是没停机</span></span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    lifa = <span class="literal">False</span> <span class="comment"># （得知）ta自我理发，判断理发师没活干，也就是停机</span></span><br><span class="line">  <span class="keyword">return</span> lifa</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 理发（行动）程序：一个人给不给自己理发【本质是一个循环函数、循环机】</span></span><br><span class="line"><span class="comment"># 在预设前提下（给自己理发的人）对应True，即程序会一直运行下去</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">self_can_lifa</span>():</span></span><br><span class="line">  <span class="keyword">while</span>(<span class="literal">True</span>):</span><br><span class="line">    <span class="keyword">pass</span>  <span class="comment"># 既然这个人给自己理发，那就一直让ta自个理去吧（不断循环……）</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 理发师（工作）程序：开工or收工？【本质是一个测试机】</span></span><br><span class="line"><span class="comment"># 函数输入变量changmaoguai即长毛怪，是我对需要理发者的定义，哈哈</span></span><br><span class="line"><span class="comment"># changmaoguai取值按照是否为0作区分，其中0代表不给自己理发，反之给自己理发。</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lifashi</span>(<span class="params">changmaoguai</span>):</span></span><br><span class="line">  <span class="keyword">if</span> changmaoguai == <span class="number">0</span>:</span><br><span class="line">    result = <span class="string">&#x27;理发师去给这个人理发！&#x27;</span></span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    self_can_lifa() <span class="comment"># 不管ta，让其自个回去理（自我循环）</span></span><br><span class="line">  <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">  <span class="comment"># 在自得园里，鑫鑫练就了理发的手艺，即可以触发理发师程序</span></span><br><span class="line">  toufa_gai_li_le(lifashi, <span class="number">0</span>)  <span class="comment"># -&gt; True，比如当我去找鑫鑫</span></span><br><span class="line">  toufa_gai_li_le(lifashi, <span class="number">1</span>)  <span class="comment"># -&gt; False，比如当北院来的理发师去找鑫鑫（虽然不可能）</span></span><br><span class="line">  <span class="comment">#（当然，以鑫鑫的性格，搞不好也会去给师傅理，呵呵）</span></span><br><span class="line">  <span class="comment">#（话说，北院理发师一次收费30但其技术受到同学们诸多差评，好奇这手艺何以伺候北院大领导们……）</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 当鑫鑫也头发也便长了，即changmaoguai=lifashi……</span></span><br><span class="line">  toufa_gai_li_le(lifashi, lifashi) <span class="comment"># =======悖论出现=======</span></span><br><span class="line">  <span class="comment"># 鑫鑫：作为长毛怪，我到底是（该说）我给自己理发呢，还是不给自己理发呢……</span></span><br></pre></td></tr></table></figure>


<p> （完）</p>
<p><a class="tag is-dark is-normal" href="https://www.pexels.com/photo/person-in-black-long-sleeve-shirt-holding-gold-and-silver-beaded-bracelet-3998389/" target="_blank"><span class="icon"><i class="fas fa-camera"></i></span>&nbsp;&nbsp;photo by cottonbro studio</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>温故知新：停机问题与理发师悖论</p><p><a href="http://www.pyli.tk/2022/11/20/理发师悖论与停机/">http://www.pyli.tk/2022/11/20/理发师悖论与停机/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>pyli</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-11-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-11-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AD%A6%E4%B8%8E%E6%80%9D/">学与思</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6006aa6dc6ae2f001213eb2a&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">打赏一元，表示支持 \333/</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat" style="box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode" style="box-shadow: 0 20px 40px 0 rgba(34,36,38,.12),0 20px 100px 0 rgba(34,36,38,.08);"><img src="https://www.pyli.tk/img/wpay.jpg" alt="微信"></span></a></div></div></div><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-next level level-item link-muted" href="/2022/06/19/20220619%E9%AB%98%E9%93%81%E5%BC%80%E9%80%9A/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">郑济高铁开通，逼自己写一写与它结识的十四年</span></a></div><div class="level-end"><a class="article-nav-prev level level-item link-muted" href="/2022/12/15/covid/"><span class="level-item">与新冠初较量：没有“热血斗争”，只有“各取所需”？</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://www.pyli.tk/img/head.png" alt="Pengyuan Li"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Pengyuan Li</p><p class="is-size-6 is-block">月半  纟氏</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Puyang City</span></p></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="mailto:lpy716@163.com" target="_blank" rel="noopener"><i class="fas fa-envelope mr-2"></i>E-mail</a></div><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/icarus%E4%B8%BB%E9%A2%98/"><span class="tag">icarus主题</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E4%BA%A4/"><span class="tag">公交</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%9E%E5%BF%86%E5%BD%95/"><span class="tag">回忆录</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%97%A5%E6%8A%A5/"><span class="tag">夏令营日报</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B8%8E%E6%80%9D/"><span class="tag">学与思</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BF%AE%E9%98%B3/"><span class="tag">濮阳</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%95%A5%E7%95%A5%E7%95%A5/"><span class="tag">略略略</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%AA%E5%AE%9E/"><span class="tag">纪实</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%F0%9F%8E%A5/"><span class="tag">🎥</span><span class="tag">4</span></a></div></div></div></div></div><div class="card widget is-sticky" id="toc" data-type="toc" style="max-height: 500px;overflow: auto;"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#停机问题诞生之前"><span class="level-left"><span class="level-item">1</span><span class="level-item">停机问题诞生之前</span></span></a></li><li><a class="level is-mobile" href="#理发师悖论与哥德尔不完备"><span class="level-left"><span class="level-item">2</span><span class="level-item">理发师悖论与哥德尔不完备</span></span></a></li><li><a class="level is-mobile" href="#脱胎于图灵机的停机问题"><span class="level-left"><span class="level-item">3</span><span class="level-item">脱胎于图灵机的停机问题</span></span></a></li><li><a class="level is-mobile" href="#用停机问题伪代码写理发师悖论"><span class="level-left"><span class="level-item">4</span><span class="level-item">用停机问题伪代码写理发师悖论</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/pyli.svg" alt="pyli小站" height="28"><img class="logo-img-dark" src="/img/pyli_dark.svg" alt="pyli小站" height="28"></a><p class="is-size-7"><span>&copy; 2018-2022</span> Pengyuan Li<br>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "右上角🌙/💡可切换日/夜模式哦~<br>\n<br>本网站使用 Cookie 来改善您的体验。\n",
          dismiss: "知道啦！",
          allow: "允许使用 Cookie",
          deny: "拒绝",
          link: "Cookie 是啥？",
          policy: "Cookie 政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lg-zoom@1.3.0/dist/lg-zoom.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/jquery-mousewheel@3.1.13/jquery.mousewheel.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="请随便搜点儿啥..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"请随便搜点儿啥...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>