<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2019 北京助学助教夏令营—— 7.20 日报 - pyli的本子</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="pyli的本子"><meta name="msapplication-TileImage" content="/img/li_new.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="pyli的本子"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="今日足迹（记录人：穆建超） 营员感想摘录 志愿者反馈"><meta property="og:type" content="blog"><meta property="og:title" content="2019 北京助学助教夏令营—— 7.20 日报"><meta property="og:url" content="http://www.pyli.tk/2019/08/12/2019%20%E5%8C%97%E4%BA%AC%E5%8A%A9%E5%AD%A6%E5%8A%A9%E6%95%99%E5%A4%8F%E4%BB%A4%E8%90%A5%E2%80%94%E2%80%94%207.20%20%E6%97%A5%E6%8A%A5/"><meta property="og:site_name" content="pyli的本子"><meta property="og:description" content="今日足迹（记录人：穆建超） 营员感想摘录 志愿者反馈"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.0.4/2019sc_720.png"><meta property="article:published_time" content="2019-08-12T04:21:59.000Z"><meta property="article:modified_time" content="2021-02-18T07:50:38.330Z"><meta property="article:author" content="穆建超,pyli"><meta property="article:tag" content="夏令营日报"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.0.4/2019sc_720.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.pyli.tk/2019/08/12/2019%20%E5%8C%97%E4%BA%AC%E5%8A%A9%E5%AD%A6%E5%8A%A9%E6%95%99%E5%A4%8F%E4%BB%A4%E8%90%A5%E2%80%94%E2%80%94%207.20%20%E6%97%A5%E6%8A%A5/"},"headline":"pyli的本子","image":["https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.0.4/2019sc_720.png"],"datePublished":"2019-08-12T04:21:59.000Z","dateModified":"2021-02-18T07:50:38.330Z","author":{"@type":"Person","name":"穆建超,pyli"},"description":"今日足迹（记录人：穆建超） 营员感想摘录 志愿者反馈"}</script><link rel="canonical" href="http://www.pyli.tk/2019/08/12/2019%20%E5%8C%97%E4%BA%AC%E5%8A%A9%E5%AD%A6%E5%8A%A9%E6%95%99%E5%A4%8F%E4%BB%A4%E8%90%A5%E2%80%94%E2%80%94%207.20%20%E6%97%A5%E6%8A%A5/"><link rel="icon" href="/img/li_new.png"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/pyli.svg" alt="pyli的本子" height="28"><img class="logo-img-dark" src="/img/pyli_dark.svg" alt="pyli的本子" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="站内搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.0.4/2019sc_720.png" alt="2019 北京助学助教夏令营—— 7.20 日报"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-08-12T04:21:59.000Z" title="2019-8-12 12:21:59 PM">2019-08-12</time>发表</span><span class="level-item">5 分钟读完 (大约2255个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">2019 北京助学助教夏令营—— 7.20 日报</h1><div class="content"><ul>
<li>今日足迹（记录人：穆建超）</li>
<li>营员感想摘录</li>
<li>志愿者反馈</li>
</ul>
<a id="more"></a>

<h2 id="每日足迹"><a href="#每日足迹" class="headerlink" title="每日足迹"></a>每日足迹</h2><p><strong><em>记录人：穆建超</em></strong></p>
<p>7 月 20 日凌晨 2 点半，夜已深且伴有小雨，为了观看升国旗仪式，夏令营营员全体依然按计划集合，在志愿者杨雨欣和穆建超的带领下，从延寿楼出发前往天安门广场。这个时候的前门大街安静无声，大家轻声细语迅速赶往天安门东，3点钟就到达了天安门附近，此时观看仪式的观众已排起长队，大家耐心等候。5点钟，升国旗仪式正式开始，在大家的注目下，国旗冉冉升起，天色渐明，淅沥沥的小雨掩盖不了大家激动的心情。升国旗仪式结束后，大家在人民英雄纪念碑前合影留念，随即返回延寿楼修整，准备上午的学习活动。</p>
<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.1.8/tools/css/main.css"/>
<link type="text/css" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.1.8/tools/css/justifiedGallery.min.css" rel="stylesheet"/>
<link type="text/css" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.css" rel="stylesheet"/>

<div class="demo-gallery mrb20">
    <div id="aniimated-thumbnials1" class="list-unstyled justified-gallery">
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/sq0.JPG" data-sub-html="观看天安门升旗1">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/0_sq0.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/sq1.jpg" data-sub-html="观看天安门升旗2">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/0_sq1.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/sq2.JPG" data-sub-html="观看天安门升旗3">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/0_sq2.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/sq3.JPG" data-sub-html="观看天安门升旗4">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/0_sq3.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/sq4.JPG" data-sub-html="观看天安门升旗5">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/0_sq4.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/sq5.JPG" data-sub-html="观看天安门升旗6">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/0_sq5.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/sq6.JPG" data-sub-html="观看天安门升旗7">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/0_sq6.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/sq7.jpg" data-sub-html="观看天安门升旗8">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/0_sq7.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/sq8.jpg" data-sub-html="观看天安门升旗9">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/0_sq8.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
    </div>
</div>



<p>王福乐老师的《国画》讲座于8点半准时开始，营员们提前10分钟便到凝烟阁等待了。王福乐老师是著名的国画大师，虽年岁已高，但是老而弥坚，绘画造诣很高，从中西方绘画的对比入手，总结了国画的特色，并为大家悉心讲解了文房四宝，为了让营员对国画的技艺和理念有更深的理解，王老师胸有成竹，当场作画两幅，“接天莲叶无穷碧，映日荷花别样红”一幅莲花图信手捏来，“唯有牡丹真国色，花开时节动京城”一幅牡丹图引人赞叹！王福乐老师为大家上了一堂别开生面的国画课，让在场的每位听众都印象深刻。</p>
<div class="demo-gallery mrb20">
    <div id="aniimated-thumbnials2" class="list-unstyled justified-gallery">
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/gh1.jpg" data-sub-html="王福乐老师《国画》讲座1">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/0_gh1.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/gh2.jpg" data-sub-html="王福乐老师《国画》讲座2">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/0_gh2.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/gh3.jpg" data-sub-html="王福乐老师《国画》讲座3">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/0_gh3.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/gh4.jpg" data-sub-html="王福乐老师《国画》讲座4">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/0_gh4.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/gh5.jpg" data-sub-html="王福乐老师《国画》讲座5">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/0_gh5.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/gh6.jpg" data-sub-html="王福乐老师《国画》讲座6">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/0_gh6.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/gh7.jpg" data-sub-html="王福乐老师《国画》讲座7">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/0_gh7.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/gh8.jpg" data-sub-html="王福乐老师《国画》讲座8">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/0_gh8.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/gh9.jpg" data-sub-html="王福乐老师《国画》讲座9">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/0_gh9.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
    </div>
</div>



<p>上午的《国画》讲座让人难忘，下午营员们继续参观活动，前往人民大会堂和国家博物馆参观，下午1点半，以小组为单位，在组长的带领下，开始参观人民大会堂，作为召开全国人民代表大会和重要会议的会场，人民大会堂庄严肃穆又颇感亲切；结束了大会堂的参观，接下来去往天安门广场东侧的国家博物馆，在这里，有祖国悠久的历史和灿烂的文化，营员们深受鼓舞，获益匪浅。</p>
<div class="demo-gallery mrb20">
    <div id="aniimated-thumbnials3" class="list-unstyled justified-gallery">
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/gb.jpg" data-sub-html="游览国家博物馆_合影">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/0_gb.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/gb_gs.jpg" data-sub-html="游览国家博物馆_甘肃组">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/0_gb_gs.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/gb_gx.jpg" data-sub-html="游览国家博物馆_广西组">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/0_gb_gx.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/gb_gx2.jpg" data-sub-html="游览国家博物馆_广西组2">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/0_gb_gx2.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/gb_hb.jpg" data-sub-html="游览国家博物馆_河北组">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/0_gb_hb.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/gb_hn.jpg" data-sub-html="游览国家博物馆_湖南组">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/0_gb_hn.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/gb_ln.jpg" data-sub-html="游览国家博物馆_辽宁组">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/0_gb_ln.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/gb_sc.jpg" data-sub-html="游览国家博物馆_四川组">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/0_gb_sc.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/gb_sc2.jpg" data-sub-html="游览国家博物馆_四川组2">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/0_gb_sc2.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/djy.jpg" data-sub-html="国家大剧院1">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/0_djy.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/djy1.JPG" data-sub-html="国家大剧院2">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/0_djy1.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/djy2.JPG" data-sub-html="国家大剧院3">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/0_djy2.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/djy3.JPG" data-sub-html="国家大剧院4">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_19sc_p1@0.0.1/19sc0720/0_djy3.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.1.8/tools/js/jquery.justifiedGallery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lg-zoom@1.3.0/dist/lg-zoom.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lg-thumbnail@1.2.1/dist/lg-thumbnail.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lg-hash@1.0.4/dist/lg-hash.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.1.8/tools/js/jquery.mousewheel.min.js"></script>
<script type="text/javascript">
  var $animThumb1 = $("#aniimated-thumbnials1");
  if ($animThumb1.length) {
    $animThumb1
      .justifiedGallery({
        border: 6,
      })
      .on("jg.complete", function () {
        $animThumb1.lightGallery({
          thumbnail: true,
        });
      });
  }
  var $animThumb2 = $("#aniimated-thumbnials2");
  if ($animThumb2.length) {
    $animThumb2
      .justifiedGallery({
        border: 6,
      })
      .on("jg.complete", function () {
        $animThumb2.lightGallery({
          thumbnail: true,
        });
      });
  }
  var $animThumb3 = $("#aniimated-thumbnials3");
  if ($animThumb3.length) {
    $animThumb3
      .justifiedGallery({
        border: 6,
      })
      .on("jg.complete", function () {
        $animThumb3.lightGallery({
          thumbnail: true,
        });
      });
  }
</script>



<h2 id="营员感想摘录"><a href="#营员感想摘录" class="headerlink" title="营员感想摘录"></a>营员感想摘录</h2><h3 id="甘肃组"><a href="#甘肃组" class="headerlink" title="甘肃组"></a>甘肃组</h3><ul>
<li><p><strong><em>董存霞–甘肃</em></strong></p>
<blockquote>
<p>2019 年 7 月 20 号，凌晨两点钟，我早已睡意全无。因为再过一会儿便可以去天安门广场亲眼目睹庄严而神圣的升旗仪式。本来应与朝阳一同升起的五星红旗，在 5:05 时以厚厚的云层为背景，国歌响起，升旗手缓缓升上国旗。望着国旗在天空中迎风飘扬，即使阴云密布它的颜色依旧那么鲜艳，这鲜艳的五星红旗不正是中华民族的象征吗？祖国今后的发展，我们这一代人是中坚力量，我们更应该抓住机会，珍惜时间，努力学习，做一个对社会有用的人。走在天安门广场上，走在习主席走过的地方，心中万般感触，此刻竟无以言表。</p>
</blockquote>
</li>
<li><p><strong><em>张小君–甘肃</em></strong></p>
<blockquote>
<p>今天是素质教育活动第一天，去了天安门观看升旗仪式，听了王福乐大师的《国画》讲座，参观了人民大会堂，国家博物馆，晚上走进国家大剧院欣赏浪漫经典音乐会。这一天的系列活动让我受益匪浅，看了升旗仪式，感受收到了什么是庄重，当仪仗队走出的天安门的那一刹那，带给我的那是一种精气神，那是一种别样的精神风貌，当国旗冉冉升起的的时候，心中的祖国在召唤，我为祖国争争日上和作为中国人感到骄傲和自豪。参观人民大会堂和国家博物馆，感受了中国文化的厚重，观赏了一场高大上的音乐会，令人赞叹不已，真的是术业有专攻，干一行要爱一行，把工作做到极致。</p>
</blockquote>
</li>
<li><p><strong><em>闫芳–甘肃</em></strong></p>
<blockquote>
<p>今天的国画课让我受益匪浅，听了王教授的一席话，真的是胜读十年书啊，平常我们学画画都是从基础的画画开始的，但这是不对的，王教授说学画应该先从书法开始，从东洋画和西洋画，从文房四宝：纸墨笔砚展开了讲述，他还现场完成了两幅画作，教授作画是胸有成竹，一边作画还一边讲这幅画该如何画好，真的是很厉害啊！晚上的国家大剧院也让我感触颇深，我对艺术有了更深刻的了解，尤其是《罗密欧与朱丽叶》，我很喜欢它的跌宕起伏，这是一场艺术盛宴。</p>
</blockquote>
</li>
<li><p><strong><em>罗巧花–甘肃</em></strong></p>
<blockquote>
<p>隔着屏幕看千百次，不及自己亲眼看一次，于熙熙攘攘的人群中，看五星红旗冉冉升起、迎风飘扬，我想有种骄傲叫中国。听王先生讲中国国粹，体中国画之博大精深；观老先生作画，领其中之精髓。我想作为中国人，我们每个人都有守护我们国家传统文化的一份责任，特别是我们青少年，应该以王先生为榜样。在哥哥姐姐的带领下，走进国家大剧院，倾听经典之作，虽不懂如何去欣赏，但仍不想因此而草草了事，去认真的聆听其中的意蕴。一整天过的充实而快乐。</p>
</blockquote>
</li>
</ul>
<h3 id="湖南组"><a href="#湖南组" class="headerlink" title="湖南组"></a>湖南组</h3><ul>
<li><p><strong><em>唐思博–湖南</em></strong></p>
<blockquote>
<p>清晨我们早早地起了床，来到了天安门广场观看壮观而又神圣的升国旗仪式。虽然在仪式中下起了大雨，可这并没有打动来自全世界各地人民看升国旗的决心。他们一个个笔直地站立在原地，看着祖国旗冉冉升起。下午，我们又去观看了国家大剧院的音乐会。台上一分钟，台下十年功。他们80多人弹奏出来的音乐是如此的美妙.动听。这无不彰显出了他们的无比团结，这更让我感悟良多。</p>
</blockquote>
</li>
</ul>
<h2 id="志愿者反馈"><a href="#志愿者反馈" class="headerlink" title="志愿者反馈"></a>志愿者反馈</h2><div class="tabs is-boxed">
    <ul>
        <li class="is-active">
            <a onclick="onTabClick(event)">
                <span>穆建超</span>
            </a>
        </li>
        <li>
            <a onclick="onTabClick(event)">
                <span>李朋远</span>
            </a>
        </li>
    </ul>
</div>
<div id="穆建超" class="tab-content" style="display: block;">
    <p>我的任务是带领队伍观看升国旗仪式，上午参加王福乐老师的国画讲座，下午参观人民大会堂（参观时长1小时，于人民大会堂南面售票处现场买票）和国家博物馆（参观时长2小时，提前预约走北门团体入口进入），晚上到国家大剧院听音乐会。</p>
    <p>由于升国旗那天是周六3点钟到达天安门广场时人很多大多数人没到第一排，集合时一定要说好是在人民英雄纪念碑正北方集合，整个带队过程中志愿者一前一后，早上不吃早餐，要注意准备一些糖果防止低血糖。</p>
</div>
<div id="李朋远" class="tab-content">
    白天我没有跟随外出活动，但是晚上10点多大部队回校后，我去迎接大部队时，在组织营员登记入住、分发糖果、带领组长查看食堂路线等问题上出现一定混乱，并在营员办理入住后又出现床上没有垫子、缺少洗漱沐浴用品等问题。这些多少反映出我们没能做好事前准备，以后在组织活动时要从中吸取教训。
</div>
<style type="text/css">
    .content .tabs ul { margin: 0; }
    .tab-content { display: none; }
    .tabs.is-boxed li.is-active a {background-color: #f9f9f9e6;}
</style>
<script>
    function onTabClick (event) {
        var tabTitle = $(event.currentTarget).children('span:last-child').text();
        $('.article .content .tab-content').css('display', 'none');
        $('.article .content .tabs li').removeClass('is-active');
        $('#' + tabTitle).css('display', 'block');
        $(event.currentTarget).parent().addClass('is-active');
    }
</script>



<hr style="background-color: #e8e8e880;">

<p><img src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.0/2019sc_720cover.jpg"></p>
<p><a class="tag is-link" style="margin-left:.8em" href="https://www.pyli.tk/2019/08/09/%E7%9B%B8%E8%81%9A%E5%8C%97%E4%BA%AC%EF%BC%8C%E9%82%82%E9%80%85%E6%9C%AA%E7%9F%A5%E7%9A%84%E8%87%AA%E5%B7%B1/"><i class="fas fa-bookmark mr-2"></i>2019 北京助学助教夏令营纪实</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>2019 北京助学助教夏令营—— 7.20 日报</p><p><a href="http://www.pyli.tk/2019/08/12/2019 北京助学助教夏令营—— 7.20 日报/">http://www.pyli.tk/2019/08/12/2019 北京助学助教夏令营—— 7.20 日报/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>穆建超,pyli</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-08-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-02-18</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%97%A5%E6%8A%A5/">夏令营日报</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6006aa6dc6ae2f001213eb2a&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">打赏一元，表示支持 \333/</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat" style="box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode" style="box-shadow: 0 20px 40px 0 rgba(34,36,38,.12),0 20px 100px 0 rgba(34,36,38,.08);"><img src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.0.1/wpay.png" alt="微信"></span></a></div></div></div><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-next level level-item link-muted" href="/2019/08/12/2019%20%E5%8C%97%E4%BA%AC%E5%8A%A9%E5%AD%A6%E5%8A%A9%E6%95%99%E5%A4%8F%E4%BB%A4%E8%90%A5%E2%80%94%E2%80%94%207.19%20%E6%97%A5%E6%8A%A5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2019 北京助学助教夏令营—— 7.19 日报</span></a></div><div class="level-end"><a class="article-nav-prev level level-item link-muted" href="/2019/08/12/2019%20%E5%8C%97%E4%BA%AC%E5%8A%A9%E5%AD%A6%E5%8A%A9%E6%95%99%E5%A4%8F%E4%BB%A4%E8%90%A5%E2%80%94%E2%80%94%207.21%20%E6%97%A5%E6%8A%A5/"><span class="level-item">2019 北京助学助教夏令营—— 7.21 日报</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.0.3/avatar.png" alt="Pengyuan Li"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Pengyuan Li</p><p class="is-size-6 is-block">月半  纟氏</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Puyang City</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/lpy716"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="E-mail" href="mailto:lpy716@163.com"><i class="fas fa-envelope"></i></a></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/icarus%E4%B8%BB%E9%A2%98/"><span class="tag">icarus主题</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E4%BA%A4/"><span class="tag">公交</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%9E%E5%BF%86%E5%BD%95/"><span class="tag">回忆录</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%97%A5%E6%8A%A5/"><span class="tag">夏令营日报</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8B%8D%E6%91%84/"><span class="tag">拍摄</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BF%AE%E9%98%B3/"><span class="tag">濮阳</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%AA%E5%AE%9E/"><span class="tag">纪实</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget is-sticky" id="toc" data-type="toc" style="max-height: 500px;overflow: auto;"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#每日足迹"><span class="level-left"><span class="level-item">1</span><span class="level-item">每日足迹</span></span></a></li><li><a class="level is-mobile" href="#营员感想摘录"><span class="level-left"><span class="level-item">2</span><span class="level-item">营员感想摘录</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#甘肃组"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">甘肃组</span></span></a></li><li><a class="level is-mobile" href="#湖南组"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">湖南组</span></span></a></li></ul></li><li><a class="level is-mobile" href="#志愿者反馈"><span class="level-left"><span class="level-item">3</span><span class="level-item">志愿者反馈</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/pyli.svg" alt="pyli的本子" height="28"><img class="logo-img-dark" src="/img/pyli_dark.svg" alt="pyli的本子" height="28"></a><p class="is-size-7"><span>&copy; 2021</span> Pengyuan Li<br>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "右上角🌙/💡可切换日/夜模式哦~<br>\n<br>本网站使用 Cookie 来改善您的体验。\n",
          dismiss: "知道啦！",
          allow: "允许使用 Cookie",
          deny: "拒绝",
          link: "Cookie 是啥？",
          policy: "Cookie 政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lg-zoom@1.3.0/dist/lg-zoom.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="请随便搜点儿啥..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"请随便搜点儿啥...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>