<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>郑济高铁开通，逼自己写一写与它结识的十四年 - pyli小站</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="pyli小站"><meta name="msapplication-TileImage" content="/img/li_new.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="pyli小站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="线路开通定名为“济郑高铁”，而且开通的是济郑高铁濮郑段。我只是习惯了叫它“郑济高铁”，特此说明。"><meta property="og:type" content="blog"><meta property="og:title" content="郑济高铁开通，逼自己写一写与它结识的十四年"><meta property="og:url" content="http://www.pyli.tk/2022/06/19/20220619%E9%AB%98%E9%93%81%E5%BC%80%E9%80%9A/"><meta property="og:site_name" content="pyli小站"><meta property="og:description" content="线路开通定名为“济郑高铁”，而且开通的是济郑高铁濮郑段。我只是习惯了叫它“郑济高铁”，特此说明。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/cover0.jpg"><meta property="article:published_time" content="2022-06-19T15:29:40.000Z"><meta property="article:modified_time" content="2022-06-25T08:44:05.877Z"><meta property="article:author" content="pyli"><meta property="article:tag" content="略略略"><meta property="article:tag" content="濮阳"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/cover0.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.pyli.tk/2022/06/19/20220619%E9%AB%98%E9%93%81%E5%BC%80%E9%80%9A/"},"headline":"pyli小站","image":["https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/cover0.jpg"],"datePublished":"2022-06-19T15:29:40.000Z","dateModified":"2022-06-25T08:44:05.877Z","author":{"@type":"Person","name":"pyli"},"description":"线路开通定名为“济郑高铁”，而且开通的是济郑高铁濮郑段。我只是习惯了叫它“郑济高铁”，特此说明。"}</script><link rel="canonical" href="http://www.pyli.tk/2022/06/19/20220619%E9%AB%98%E9%93%81%E5%BC%80%E9%80%9A/"><link rel="icon" href="/img/li_new.png"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/pyli.svg" alt="pyli小站" height="28"><img class="logo-img-dark" src="/img/pyli_dark.svg" alt="pyli小站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="站内搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/cover0.jpg" alt="郑济高铁开通，逼自己写一写与它结识的十四年"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-06-19T15:29:40.000Z" title="2022-6-19 11:29:40 PM">2022-06-19</time>发表</span><span class="level-item">17 分钟读完 (约 7477 字)</span></div></div><h1 class="title is-3 is-size-4-mobile">郑济高铁开通，逼自己写一写与它结识的十四年</h1><div class="content"><p>先解释标题——为啥叫“逼”自己写？</p>
<p>不想写，不敢写，写得慢，是我从小学起就有的毛病。</p>
<p>往往前一秒大脑受到外界刺激正兴奋，告诉手该拿起笔或者打开Word时，总会有一帮不知哪来的小人过来捣乱：</p>
<p>你这手头好像也不缺事儿要干，今天的贴吧知乎b站还没刷完呢，等等再写吧？</p>
<p>就你肚里那点货，写啥写？止增笑耳……</p>
<p>甭管啥题材——且不说论文这种本就让人头大的——无论日常琐事记录，还是读书听讲随笔，经过这一番颅内博弈后，若非外界约束，大概率只当无事发生。</p>
<p>或者，今日不写，明日一定？呵呵，明日丕定。</p>
<p>即便脑子一抽，决定动笔，却发现自己的思路咋也理不顺；十分钟过去，还是对着之前那十个字颠来倒去憋不出另外十个字。</p>
<p>哎，还是看一下远处的雪山吧家人们！</p>
<p>既然决心破解这个老大难，关键还是得动手写。可能写的速度不比鳖爬，但不管写啥、写成啥样，写得多了，自然能实现“量变到质变”的飞跃。</p>
<hr style="background-color: #e8e8e880;">


<p>回归标题。能让我啰啰嗦嗦到现在的，其实是——濮阳就要通高铁了。</p>
<p>首先声明，接下来的内容或许不全跟郑济高铁有关，但一定和“濮阳铁路客运”这个大背景紧密相联。</p>
<p>毕竟，濮阳不止迎来了高铁，更是建市39年来头一次真正融入全国铁路网之中。</p>
<p>在这个开启濮阳发展新征程的重要关头，我觉得自己难以抑制一种冲动，就是作为一名濮阳铁路客运魔怔人，要拾取自己在互联网上留下或见过的有关印迹。</p>
<p>没有铁路客运是濮阳人的一大心病；铁路爱好者是地理爱好者的重要组成部分。我自认为是一个热爱家乡的人，恰好也是一名地理爱好者。两重身份的叠加，使我很早就投入大量精力关注铁路动态。<strong>正如外地人无法理解濮阳人对于“从家门口坐火车出行”这件事情的执念，大概没有人能理解我对一切有关铁路建设事物的痴狂。</strong></p>
<p>2008年的暑假，即将升入初二年级的我在个人QQ空间发布了一篇关于“渝鲁铁路”的日志。究竟是什么机缘巧合让我接触到将要修建重庆至济南铁路的消息，以及自己为何会对此作出分析评论并写下这篇日志已不得而知。但至少就目前的修建情况看，自己意淫的走向竟和十四年之后的实际走向完全一致——特别是经过许昌和新乡这两个节点，不禁让我感概自己当年是如此先知。</p>
<center><a class="gallery-item" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/08qzone.png" data-sub-html="原始日志发布于2008年8月5日（阅读量只有3，有点寒酸）"><img style="border-radius: 0.5em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src='https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_08qzone.jpg'></a><div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    margin-top: -10px;
    margin-bottom: 20px;
    padding: 2px;">原始日志发布于2008年8月5日，<a target="_blank" rel="noopener" href="https://h5.qzone.qq.com/ugc/share/B8D7735062DF7E4FAFCDCF904F71225C?uw=740983320&subtype=0&blog_photo=0&appid=2&ciphertext=B8D7735062DF7E4FAFCDCF904F71225C&g_f=&_wv=1">点击这里可以查看我发布的原始日志</a>（阅读量只有3，有点寒酸）</div></center>

<p>但这归根结底还是我身为一名濮阳人、一名初中生作出的主观且轻率的论断。至于当时官方是否原本就在主推这个线位？我搜了搜当时的新闻，发现并非如此——</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://news.sina.com.cn/c/2008-07-02/113014105736s.shtml"><strong>铁道部与重庆市政府签署合作会议纪要</strong></a>（2008年7月2日）</li>
<li><a target="_blank" rel="noopener" href="http://jdwt.dahe.cn/2008/07-08/100008447.html"><strong>渝郑铁路纳入发改委规划 或将走开封</strong></a>（2008年7月8日）</li>
<li><a target="_blank" rel="noopener" href="http://newpaper.dahe.cn/hnrb/html/2008-07/10/content_84313.htm"><strong>渝郑铁路如何跨越蜀道北出中原？</strong></a>（2008年7月10日）</li>
</ul>
<p>可见，“渝郑铁路”为官方真实意向，“渝鲁铁路”乃民间一厢情愿。当时，重庆方面率先抛出修建重庆至郑州铁路的构想，民间闻讯反应激烈。有网友建议将北端终点延伸至济南——这大概就是“渝鲁铁路”概念的出处。不过，由于重庆提出修建的主要目的是为解决其自身北上（特别是进京）问题，将郑州这一铁路心脏设为线路终点尚可理解，延伸至济南的必要性似乎就没有那么迫切。所以重庆这边消息一出，地处郑渝之间的网友打得不亦乐乎，郑济虽有波澜但未掀起足够的浪花。</p>
<p>回过头看，自己当时作为小小的初中生，随笔竟无意间为济郑-郑渝这条日后“八纵八横”高铁网斜向干线“定了调”——要我说，除了离谱，还是离谱。看来以后还是得多观察、多动笔、多占坑，呵呵。</p>
<p>好在群众们的呼声及时传到了政府的耳朵里。伴随网友们对渝鲁铁路的一番热议，官方层面开始注意河南山东两省之间缺少铁路直连的问题。</p>
<p>2009年6月，河南省人民政府与铁道部在京举行会议纪要签字仪式。根据当时会议纪要，“双方在加快实施中原城市群城际轨道交通、郑州至南阳铁路、晋中南铁路通道、石武客运专线新郑州站以及郑州至合肥、<strong>郑州至济南</strong>、商丘至周口的铁路规划建设等方面将进一步加强合作，积极推动相关工作，巩固提升河南铁路枢纽地位。”<a href="#bib1" id="bib1ref"><sup>[1]</sup></a>这意味着修建郑济铁路不再是网友们的一厢情愿。而且，能够从这份纪要中看到“郑米”的雏形。</p>
<p>官方的背书进一步点燃了人们讨论的激情。乘着一轮大基建的东风，各路网友围绕郑济铁路的争辩开始从“建不建”转向“建到哪”。</p>
<p>2010年7月，刚经历完中考的我大概是逛了太多的贴吧（当时有关铁路建设的帖子都在濮阳吧上，而濮北新区吧还没创立——毕竟段喜中还没来濮阳——濮阳吧也还没被推销约炮拼车招工之类的广告贴攻陷），便把当时自认为靠谱的信息做了个梳理，形成另一篇日志发布在自己的QQ空间上，如下图所示。</p>
<center><a class="gallery-item" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/10qzone.png" data-sub-html="原始日志发布于2010年7月28日"><img style="border-radius: 0.5em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src='https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_10qzone.jpg'></a><div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    margin-top: -10px;
    margin-bottom: 20px;
    padding: 2px;">原始日志发布于2010年7月28日，<a target="_blank" rel="noopener" href="https://h5.qzone.qq.com/ugc/share/CF2D1E1D40519B2266E6EC004D91166B?uw=740983320&subtype=0&blog_photo=0&appid=2&ciphertext=CF2D1E1D40519B2266E6EC004D91166B&g_f=&_wv=1">点击这里可以查看我发布的原始日志</a> </div></center>



<p>彼时，濮阳从官方到民间都对<strong>晋中南铁路（又名晋豫鲁铁路、瓦日铁路）</strong>开通客运持乐观态度，认为靠它就能解濮阳人民乘火车出行之渴。我却坚信实现铁路客运还是得靠郑济铁路。事实也证明，指望一条拉煤的线路实现客运梦，是非常可笑的一件事——即便它让“濮阳”二字第一次出现在12306上。</p>
<p>令人欣慰的是，官方也在积极争取郑济铁路。能够看到，豫鲁两省为最大限度照顾所辖地区，各自提出了一套建设方案。现在看来，两省提出的方案其实都得到了落实：山东提出的方案（即所谓郑济南线）其实就是如今的<strong>京沪高铁济南至曲阜段+鲁南高铁曲阜至兰考段+郑徐高铁兰考至郑州段</strong>，河南提出的方案（即所谓郑济北线）就是当前建设的郑济高铁——只不过最终没有路过开封长垣而是走了新乡滑县。记得当时与山东网友对线，他们吆喝走南线不用新修两座黄河大桥、建设速度快，我们则以走北线路程短和扫除铁路盲区的理由给他们怼回去！</p>
<p>2010至2012年前后，是濮阳争取郑济铁路过境的关键时期。那段时间，豫鲁两省就郑济铁路修南线还是北线，从官方到民间以各种形式“充分交换了意见”。至2013年，两省终于达成基本北线共识，并于当年3月份将项目联合上报国务院<a href="#bib2" id="bib2ref"><sup>[2]</sup></a>。此后，山东方面逐渐在公开场合避提郑济，而是用“山东三纵三横快铁网”代替，企图以“京沪高铁+鲁南高铁”组合的形式抢占先机，率先打通事实上的郑济铁路通道，抓牢郑济客流；河南方面则喊出要修建以郑州为中心的“米字形”高铁网络，郑济作为伸向东北的一笔被纳入其中。总之，郑济铁路的解释权落入河南手中，路过濮阳已无悬念，各方关注重点开始转向何时修建以及如何修建上来。</p>
<p>同样是在那两三年，影响郑济铁路项目建设的路内高层力量也发生了亿点变化：对郑州百般刁难的“高铁教父”刘秃子因贪污被关进秦城，一心降标刷绿事业的盛高阻接手全国铁路建设。这里我想做个不负责任的假设：若秃子不下台，郑济高铁现在别说是停留在规划上，“郑济高铁”这个概念恐怕都不会出现——指望这个亲手将郑州铁路局一分为三、把许漯以南大片区域划归新设立的武汉铁路局管辖的家伙推动以郑州为中心的高铁枢纽建设，想想就不可能。秃子下台高阻上位，好巧不巧的7·23事故给了高阻更加充足的底气执行他已作出的高铁降速降标决定。尽管高阻对待郑州和河南不像存在个人纠葛的秃子那般，但他打着“铁路建设要与各地经济社会发展水平相适应”的口号<a href="#bib3" id="bib3ref"><sup>[3]</sup></a>，在全国各地干着高铁降速降标一刀切的勾当，对郑济这种既无深厚客流基础又无突出政治地位的线路自然采取“冷处理”——非必要不建设、非必要不高标。</p>
<p>简言之，刘秃子虽然是个对待铁路事业有理想和情怀的人，坚持以高标准打造中国高铁名片，但他狭隘的心胸注定无法提供孕育郑济铁路的空间；盛高阻抱着多一事不如少一事的心态收拾7·23事件后的烂摊子，即便他没有为郑济铁路设坎的私人动机，但其患得患失的心理不仅令以郑济铁路为代表的一大批拟建项目停滞多年，更为西成、宝兰等高铁干线带来难以挽回的缺憾（强行降标且无预留建设）——或许也为他在十年后虽已“下车”却仍被拉出来“鞭尸”<a href="#bib4" id="bib4ref"><sup>[4]</sup></a>埋下伏笔。</p>
<p>我想以上小结应该能够引起铁路爱好者们的共鸣。</p>
<p>言归正题。尽管河南方面已主导了郑济铁路走向的话语权，但毕竟正值高阻时代，按什么形式建设始终是一团迷雾。在我看来，当时有关郑济铁路的工作似乎在原地打转。其中，官方围绕<strong>建设标准</strong>（时速350/250的高铁？时速250/200的城铁/客货混铁？）和<strong>沿途枢纽</strong>（从开封引出<a href="#bib5" id="bib5ref"><sup>[5]</sup></a>？从鹤壁引出<a href="#bib6" id="bib6ref"><sup>[6]</sup></a>？从新乡引出<a href="#bib7" id="bib7ref"><sup>[7]</sup></a>？从聊城接轨济南轨交R1线<a href="#bib8" id="bib8ref"><sup>[8]</sup></a>/济聊城铁<a href="#bib9" id="bib9ref"><sup>[9]</sup></a>？）两个问题，基本每隔一段时间就会换一种说法。虽然从客观上讲，这为贴吧辩论提供了源源不断的素材，但是当大家“口嗨”完后，却发现建设曙光仍未出现。</p>
<p>日思夜想的铁路客运开通希望依旧飘渺，远处的“大饼”却是一个接着一个出现。那段时间，“盼车心切”的广大濮阳人民和官方除了期望晋中南铁路开通客运、对着郑济铁路一顿乱拳输出之外，还关注到了京九高铁、邯郸（安阳）-濮阳-菏泽铁路、濮阳（衡水）-潢川铁路等其他可能涉濮的项目，希望“多头下注”、“多点开花”。然而许多人其实都清楚，相比这些“大饼”，还是晋中南和郑济更容易吃到嘴里面。</p>
<p>虽知官民都在“画饼”，但那一切对于身处高中阶段的我来说，却是能舒缓学习压力的食粮。2013年的五一节前后，还差一个月就要高考的我耐不住寂寞，用iPad上的涂鸦软件绘制了自己心目中濮阳未来的铁路交通布局，并分享至濮北新区吧。当时郑济已定北线，濮阳官方自信地宣布即将启动“郑濮济快速铁路”项目，而线路走向上原本有较大可能的“途径开封”也基本确定改为“途径新乡”——前者一度被认为既可用作郑济铁路的一部分，又可拿来组成濮潢铁路（至于变卦缘由我不得而知，或因当时迫于学习压力自己没有认真跟踪）。在涂鸦上，我特别突出了自己针对郑济设站不同于寻常的观点——设在濮东而不是濮北。我翻出了当时的帖子，里面记录了我同一些吧友之间的思维碰撞。</p>
<center><a class="gallery-item" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/13qzone.png" data-sub-html="当时我设想的站点在106国道以东，濮范高速和濮台路之间。"><img style="border-radius: 0.5em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src='https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_13qzone.jpg'></a><div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    margin-top: -10px;
    margin-bottom: 20px;
    padding: 2px;">当时我设想的站点在106国道以东，濮范高速和濮台路之间。该帖原址<a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/2295672046?pid=32048627827&cid=0#32048627827">点击这里查看</a>，里面不乏至今仍活跃在贴吧里的面孔，如飞龙天外。 </div></center>


<p>当时从官方到民间满怀对濮北新区美好发展的期待，几乎都觉得把站点设在濮北乃理所当然，是助力新区腾飞的关键一环。其中，官方态度可由当时的规划图佐证（如下图所示）。然而，线路启动前期工作八字还没一撇，讨论站点设在哪难免有些“不着调”，因此自己的构想只被寥寥吧友拍砖挽尊，未引起太多关注。</p>
<center><a class="gallery-item" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/13xuanzhi.png" data-sub-html="规划图显示，当时官方选址意向在濮北的京开道东、濮范高速北。濮东也有一个预留站点，但只坐落在邯（安）濮菏铁路上。其中，左图取自本人于2013年8月发布的帖子。"><img style="border-radius: 0.5em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src='https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_13xuanzhi.jpg'></a><div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    margin-top: -10px;
    margin-bottom: 20px;
    padding: 2px;">规划图显示，当时官方选址意向在濮北的京开道东、濮范高速北。濮东也有一个预留站点，但只坐落在邯（安）濮菏铁路上。其中，左图取自本人于2013年8月发布的帖子，原址<a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/2558712145?pid=38028860165&cid=0#38028860165">点击这里查看</a>，是我高考后参观濮阳市规划展览馆时拍摄的 </div></center>


<p>直到2016年1月底流传的官方拟定的濮阳高铁站选址方案中，首选依旧是位于濮北的开州路东、濮范高速北的方案；两个月后，站点却最终敲定在濮东绿化廊道内，这与京九高铁争夺战的升温不无关系。当时网友们对这一结果反应较为激烈，从我翻出来的几个帖子的回复数可见一斑。经过一系列争辩后，不少吧友开始接受濮东方案。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/4336157137"><strong>高铁站选址希望科学论证</strong></a>（2016-02-02）</li>
<li><a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/4337630043"><strong>郑济高铁濮阳站选址确定？？？？这个是真的吗？</strong></a>（2016-02-03）</li>
<li><a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/4357304579"><strong>郑济高铁选址</strong></a>（2016-02-16）</li>
<li><a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/4362646384"><strong>关于高铁选址—-建议讨论贴（我们不是何雄，又不是铁总）</strong></a>（2016-02-19）</li>
<li><a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/4402600619"><strong>国家支持并线，何书记拜访铁道总公司</strong></a>（2016-03-10）</li>
<li><a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/4426884683"><strong>百度新闻 最新消息：濮阳高铁站选址最终确定!今年开工建设</strong></a>（2016-03-21）</li>
<li><a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/4445685708"><strong>郑济高铁濮阳段站点确定，设濮阳东站和南乐站，</strong></a>（2016-03-30）</li>
<li><a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/4476604480"><strong>看来高铁站确定濮阳东了，书记都要求禁止私搭乱建了</strong></a>（2016-04-13）</li>
<li><a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/4544560453"><strong>【郑州官方消息】郑济高铁河南段可研报告通过审查，237公里。</strong></a>（2016-05-13）</li>
</ul>
<center><a class="gallery-item" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/pyq_xuanzhi.png" data-sub-html="流传出的选址报告中有ABCD四个选项：A为首选，C为并站濮阳站；B方案对应2013年市规划馆展出方案，被毙理由为地质条件复杂和拆迁难度大；D方案即濮东方案，被毙理由为无法拉动新区发展。同时报告在最后建议，“如果京九高铁线路确定能靠近我市城区，建议在中心城区东部偏北区域选择合适位置并站建设”。"><img style="border-radius: 0.5em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src='https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_pyq_xuanzhi.jpg'></a><div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    margin-top: -10px;
    margin-bottom: 20px;
    padding: 2px;">流传出的选址报告中有ABCD四个选项：A为首选，C为并站濮阳站；B方案对应2013年市规划馆展出方案，被毙理由为地质条件复杂和拆迁难度大；D方案即濮东方案，被毙理由为无法拉动新区发展。同时报告在最后建议，“如果京九高铁线路确定能靠近我市城区，建议在中心城区东部偏北区域选择合适位置并站建设” </div></center>

<p>把时间拨回2013年。即便当时自己的想法难以被他人理解，也即便自己家距离濮北比濮东近得多，我依旧期盼着郑济高铁能够设站濮东。毕竟当时京九高铁争夺战尚未打响，我相信濮阳若能从郑济站点选址上提前摆好迎接姿态充分展示诚意，将有利于促成京九高铁落地，而且濮北无站的缺陷其实可通过修建快速路来弥补。我甚至在稍后构思并用谷歌地球绘制了绿城路升级快速路的建设方案，幻想其发挥缩短濮北与高铁站间距离的作用。不过，因为认识到包括探讨站址在内的一系列想法都过于超前，所以有关内容直至郑济高铁明确设站濮东后的2017年初，我才找到合适机会分享（同后来意淫的其他几条城区快速路打包发到濮北新区吧）。</p>
<center><a class="gallery-item" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/lvchenglu.jpg" data-sub-html="2018年，濮阳市首次发布了城区快速路规划，绿城快速路赫然在列；2020年，绿城快速路一期项目动工。上图出自我在2017年发布的帖子，下图出自2020年自己的更新贴。"><img style="border-radius: 0.5em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src='https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_lvchenglu.jpg'></a><div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    margin-top: -10px;
    margin-bottom: 20px;
    padding: 2px;">2018年，濮阳市首次发布了城区快速路规划，绿城快速路赫然在列，<a target="_blank" rel="noopener" href="http://zyghj.puyang.gov.cn/sitesources/pyblr/page_pc/zwgk/ghbz/kzxxxghpqgs/articlef528aa8ebb7445f49356ec714458fd9f.html">点击这里查看规划公示</a>；2020年，绿城快速路一期项目动工。上图出自我在2017年发布的帖子，原址<a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/4999028384?pid=104660027383&cid=0#104660027383">点击这里查看</a>；下图出自2020年自己的更新贴，原址<a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/6573119868?pid=131000664508&cid=0#131000664508">点击这里查看</a> </div></center>

<p>2013年之后到外地求学，自己终于切身体会到家门口没有铁路的不方便。由于经常在朋友圈等社交空间有意无意地分享、吐槽自己关于家乡铁路的见闻，身边的同学感受到我似乎对火车有一种独特的癖好。然而，我并不认为自己是一名是火车迷，因为我对除线路、站点设计之外的铁路元素兴趣不大。我关注铁路终究是建立在期待家乡更美好发展之上的。</p>
<p>2015年下半年起，郑济高铁建设逐渐步入正轨——从勘察招标到可研报告、初步设计，再到开工动员和全面建设，一步一个脚印向前迈进。期间还穿插了2016年3月18日濮阳站首开图定旅客列车这个历史性事件。每当有新进展，自己都忍不住发个朋友圈“炫耀”一下。尽管此前翻看时果断地删除了几条自觉“傻气溢屏”的动态，但现在回顾留存下来的几条动态，仍能感受到自己因为郑济高铁距离通车越来越近而难以掩饰的喜悦。</p>
<center><a class="gallery-item" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/16pyq_sc.png" data-sub-html="尽管在编写K7975首发动态时自称“濮阳铁路客运梦终圆”，但内心其实并不这么认为，还是期待由郑济来真正圆梦"><img style="border-radius: 0.5em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src='https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_16pyq_sc.jpg'></a><div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    margin-top: -10px;
    margin-bottom: 20px;
    padding: 2px;">尽管在编写K7975首发动态时自称“濮阳铁路客运梦终圆”，但内心其实并不这么认为，还是期待由郑济来真正圆梦 </div></center>

<p>2017年，京九高铁争夺战进入白热化阶段。身在外地的我虽然无法参与当时的万人签名活动，但仍在朋友圈积极转发相关资讯。至于最终没能实现京九、郑济并站于濮东，连范县甚至台前西过境都没有实现，这样的结果着实让我这个濮阳人大破防……</p>
<center><a class="gallery-item" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/17pyq_sc.png" data-sub-html="争取京九高铁失利后我在朋友圈里接连转发的两条信息，很快就被提示“此内容因违规无法查看”"><img style="border-radius: 0.5em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src='https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_17pyq_sc.jpg'></a><div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    margin-top: -10px;
    margin-bottom: 20px;
    padding: 2px;">争取京九高铁失利后我在朋友圈里接连转发的两条信息，很快就被提示“此内容因违规无法查看”</div></center>



<p>虽说在京九高铁上除了白赚一肚子窝囊气外一无所获，但看到郑济高铁在稳步推进还是让人欣慰——即便它前进缓慢且屡屡“跳票”。和郑济高铁吧里诸多漂泊在的外地吧友一样，无法现场探访施工进展的我总是忍不住每天打开贴吧刷了又刷，期待各位热心吧友能够分享更多最新进展。一些网友吐槽竣工日期一拖再拖，羡慕竞争对手鲁南高铁比郑济晚修建却早竣工。我倒一直没觉得这有什么了不起的，大概是长期“厮守”已让我觉得十多年都熬过来了，早通车也好晚通车也罢，其实并不差那么几个月甚至十几个月的时间。</p>
<p>直到2022年2月8日，当看见新闻联播“济郑高铁濮阳至郑州段开始联调联试”的报道时，我好像被一拳打醒：这回可是当真了。随后几个月里，封闭且繁重的学习工作压力并不能完全冲淡我内心对于传闻五一通车再到六一通车的焦虑，即使我无法赶回去参与首发体验。直到通车时间最后敲定6月20日，看到吧友分享参与试乘体验的图片，以及接连爆料出列车运行信息，我越来越难以抑制内心的激动，决心一定要抢到6月20日的首发车次车票留作纪念，而且是要从濮阳东站始发的那班车。</p>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lpy716/site_vid@0.1/DP.css">

<div id="dplayer_sr" class="dplayer-video dplayer dplayer-no-danmaku dplayer-paused"></div>
<script src="https://cdn.jsdelivr.net/gh/lpy716/site_vid@0.1/jquery-3.5.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/lpy716/site_vid@0.1/hls.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/lpy716/site_vid@0.1/DP.js"></script>
<script>
  $(function(){ 
    const dp_sunrise = new DPlayer({
      container: document.getElementById('dplayer_sr'),
      autoplay:false,
      theme:"#42b983",
      loop:false,
      lang:"zh-cn",
      preload:"none",
      volume: 0.8,
      mutex: true,
      video: {
          url: 'https://cdn.jsdelivr.net/gh/lpy716/site_vid@1.6.0/220624/playlist.m3u8',
          type: 'hls',
          defaultQuality: 0,
          pic: '',
          thumbnails: '',
      },
  });
})
</script>

<p>没想到的是，自6月18日下午首次刷到濮阳东站首发车G9205次上线12306以后，其一直处于锁票状态：不仅候补标志从未变蓝，候补后面的“×”叉号而非“+”加号也在提醒我这趟车大概率不对外售票。自己只好转而关注从郑州航空港站对向首发的G9206次。到6月19日上午10点，我猛然发现G9206二等座候补标志已变成蓝色，便毫不犹豫地点开并付款116元排队候补。然而，一直到晚上距离开车时间已不足12小时的时候，自己的票还没能被兑现。这时我尝试输入内黄至濮阳东区间，发现竟然有充足的二等座余票正在发售且仅需16元，于是果断取消候补订单，下单内黄至濮阳东的区间车票。哈哈，预定目标总算基本实现！</p>
<center><a class="gallery-item" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.7.0/gaotie/chepiao.png" data-sub-html="2016年的K7975次首发列车车票与2022年的G9206次首发列车车票合影"><img style="border-radius: 0.5em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src='https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.7.0/gaotie/tn/chepiao.png'></a><div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    margin-top: -10px;
    margin-bottom: 20px;
    padding: 2px;">2016年的K7975次首发列车车票与2022年的G9206次首发列车车票合影。遗憾的是两个具有历史意义的时刻自己都没能现场参加</div></center>

<p>根据多渠道消息，执行G9206次的智能复兴号是郑州局在首发日几天前刚刚接收的新车，因此这一趟亦是它的首趟行车任务。而且，智能复兴号只在开通的首日前来捧场。所以若自己能现场亲自乘坐体验，那该是多么美好！</p>
<p>写到这里，济郑高铁濮郑段通车仪式早已结束，我的拾忆也差不多可以告一段落。从2008年到2022年，我见证了这条线路的名称从渝鲁铁路到郑济铁路，再到郑濮济快速铁路、郑济高铁，最终定名为济郑高铁，这条线路也陪伴我从初中生到高中生，再到本科生、硕士生，现如今成为一名博士生的身份蜕变。</p>
<p>郑济高铁还没有全线通车，我的求学之旅也仍在路上。我和郑济高铁的故事未完待续。</p>
<hr style="background-color: #e8e8e880;">

<p>记录一下收看2022年6月20日济郑高铁濮郑段开通仪式的精彩瞬间。（图片均来自濮阳新闻网直播信号的截屏）</p>
<p>上午9点，濮阳新闻网开始对首发仪式现场直播。放送画面为濮阳分会场，位于濮阳东站1站台。9点15分，领导嘉宾就绪。</p>
<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.1.8/tools/css/main.css"/>
<link type="text/css" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.1.8/tools/css/justifiedGallery.min.css" rel="stylesheet"/>
<link type="text/css" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.css" rel="stylesheet"/>

<div class="demo-gallery mrb20">
    <div id="animated-thumbnials1" class="list-unstyled justified-gallery">
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live01.png" data-sub-html="主要领导1">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live01.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live02.png" data-sub-html="主要领导2">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live02.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live03.png" data-sub-html="分会场概览1">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live03.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live04.png" data-sub-html="分会场概览2">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live04.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live05.png" data-sub-html="濮阳市市长万正峰致辞">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live05.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live06.png" data-sub-html="国铁郑州局副总经理致辞。全程脱稿，水平不瓤">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live06.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live07.png" data-sub-html="分会场概览3">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live07.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live08.png" data-sub-html="分会场概览4">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live08.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
    </div>
</div>

<p>分会场一阶段活动结束。镜头切换至站房内部和站台列车。</p>
<div class="demo-gallery mrb20">
    <div id="animated-thumbnials2" class="list-unstyled justified-gallery">
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live09.png" data-sub-html="站房一层候车区1">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live09.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live10.png" data-sub-html="站房一层候车区2">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live10.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live11.png" data-sub-html="站房一层检票口">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live11.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live12.png" data-sub-html="1站台与停靠在一旁的首发列车G9205次">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live12.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live13.png" data-sub-html="切回站房内，截到了几个小姐姐">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live13.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live14.png" data-sub-html="G9205次列车的车头">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live14.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
    </div>
</div>

<p>9点35分，画面将设在郑州航空港站的主会场与濮阳分会场并置。首发仪式进入第二阶段。</p>
<div class="demo-gallery mrb20">
    <div id="animated-thumbnials3" class="list-unstyled justified-gallery">
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live15.png" data-sub-html="郑州主会场与濮阳分会场1">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live15.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live16.png" data-sub-html="郑州主会场与濮阳分会场2，主会场领导就位">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live16.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live17.png" data-sub-html="主会场领导致辞1">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live17.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live18.png" data-sub-html="分会场领导致辞1。濮阳市委书记杨青玖：楼书记，王省长，濮阳汇报，濮阳东站各项设施就绪，准备发车！">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live18.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live19.png" data-sub-html="分会场领导致辞2">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live19.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live20.png" data-sub-html="主会场领导致辞2">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live20.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live21.png" data-sub-html="濮阳东站站长汇报">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live21.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live22.png" data-sub-html="濮阳东站、郑州航空港站两位站长：报告楼书记，济郑高铁首发旅客列车濮阳至郑州G9205次、郑州至濮阳G9206次准备完毕！">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live22.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
    </div>
</div>

<p>9点53分，河南省委书记楼阳生一声令下，G9205、G9206次同时发车，比预定时间晚3分钟驶离濮阳东站和郑州航空港站。</p>
<div class="demo-gallery mrb20">
    <div id="animated-thumbnials4" class="list-unstyled justified-gallery">
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live23.png" data-sub-html="河南省委书记楼阳生：我以向铁总衷心感谢的心情和向建设者崇敬的心情和亿万河南人民欣喜的心情宣布，发车！">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live23.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live24.png" data-sub-html="9:53，G9205次比预定时间晚3分钟发车驶离濮阳东站。">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live24.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live25.png" data-sub-html="因为电脑太卡，只截到了两张图。">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live25.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
    </div>
</div>

<p>首发仪式告一段落。镜头切回站房内部，领导嘉宾落座休息。广播声响起，一群小朋友引人注目，广播里传出他们的声音。原来是快闪，看来前面截图的小姐姐们也是有bear来。</p>
<div class="demo-gallery mrb20">
    <div id="animated-thumbnials5" class="list-unstyled justified-gallery">
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live26.png" data-sub-html="看起来像是幼儿园的小朋友">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live26.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live27.png" data-sub-html="领导从站台回到站房内，落座休息。">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live27.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live28.png" data-sub-html="目前为止，一切正常。">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live28.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live29.png" data-sub-html="注意右侧扶梯，一堆人正在下到1层。">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live29.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live30.png" data-sub-html="快闪无疑。看来大家都是有bear来，呵呵。">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live30.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
    </div>
</div>

<p>快闪主题：高铁，来了！</p>
<div class="demo-gallery mrb20">
    <div id="animated-thumbnials6" class="list-unstyled justified-gallery">
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live31.png" data-sub-html="快闪现场1">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live31.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live32.png" data-sub-html="快闪现场2">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live32.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live33.png" data-sub-html="快闪现场3">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live33.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live34.png" data-sub-html="快闪现场4">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live34.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live35.png" data-sub-html="快闪现场5">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live35.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live36.png" data-sub-html="快闪现场6">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live36.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live37.png" data-sub-html="快闪现场7">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live37.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live38.png" data-sub-html="快闪现场8">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live38.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live39.png" data-sub-html="快闪活动结束，工作人员带领嘉宾参观站内设施">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live39.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
    </div>
</div>

<p>快闪活动结束，但开通活动并未结束。回放完一遍首发仪式直播后，首班驶抵濮阳东站的列车——G9206次即将达到濮阳东站。</p>
<div class="demo-gallery mrb20">
    <div id="animated-thumbnials7" class="list-unstyled justified-gallery">
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live40.png" data-sub-html="站房内部全貌，比较开阔">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live40.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live41.png" data-sub-html="这是快闪活动后的站台，10点20分。注意站台上的影子。">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live41.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live42.png" data-sub-html="11点30分，开始进行接车活动直播。看影子的移动距离。">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live42.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live43.png" data-sub-html="一位工作人员挡住镜头许久……">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live43.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live44.png" data-sub-html="首发车到来前的站台">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live44.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live45.png" data-sub-html="镜头切换至检票口。G9206到达濮阳东站后，稍作整备即改为G9101次返回郑州。">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live45.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live46.png" data-sub-html="包括G9205、G9206、G9101次在内，各9字开头的车次均只在首日开行。">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live46.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live47.png" data-sub-html="直播镜头瞄准了远处工作人员正在接受采访的镜头……">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live47.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live48.png" data-sub-html="竟然是CCTV过来采访，不知是否为直播。">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live48.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
    </div>
</div>

<p>排队检票的人——他们都是乘坐G9101次列车的乘客——越来越多，预示着对向开来的首班列车G9206次距离濮阳东站已越来越近。</p>
<div class="demo-gallery mrb20">
    <div id="animated-thumbnials8" class="list-unstyled justified-gallery">
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live49.png" data-sub-html="检票口前已经有越来越多的人在排队">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live49.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live50.png" data-sub-html="由于G9205次并没有在濮阳东站面向社会售票，因此这也是濮阳东站迎来的首批真正意义上的旅客。">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live50.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live51.png" data-sub-html="透过站台处的机位，G9206正在驶向濮阳东站一站台。">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live51.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live52.png" data-sub-html="距离濮阳东站越来越近了">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live52.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live53.png" data-sub-html="11点45分，G9206次比预定提前2分钟到达濮阳东站。由于电脑反应慢，驶入站台过程一张图也没截下来，淦……">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live53.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live54.png" data-sub-html="镜头又切换至站房通往一站台的侧门">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live54.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live55.png" data-sub-html="濮阳市委书记杨青玖等一行人步入濮阳东站站房，似乎他同时体验了G9205和G9206次">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live55.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live56.png" data-sub-html="站台上的镜头瞄准了从G9206次上下车的人群。本来我也应该是其中的一员……后来看郑济高铁吧分享贴，得知图中扯横旗帜者是“濮阳铁路客运梦”群组织，旗帜上印着“濮阳梦，家门口的火车梦”字样。">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live56.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live57.png" data-sub-html="又换了一拨人摆pose。根据火车吧分享贴所晒图片，这是G9206次值乘人员手举“热烈庆祝中原复兴号智能动车组首发”字牌。">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live57.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
    </div>
</div>

<p>停靠在濮阳东站的G9206次已变身G9101次，准备驶向郑州东站。</p>
<div class="demo-gallery mrb20">
    <div id="animated-thumbnials9" class="list-unstyled justified-gallery">
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live58.png" data-sub-html="G9101次乘客已登车完毕，车头灯已亮起。">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live58.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live59.png" data-sub-html="G9101次，发车！">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live59.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live60.png" data-sub-html="列车缓缓驶出站台">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live60.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live61.png" data-sub-html="这次总算多截到了一些驶出站台的图片，嘿嘿">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live61.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live62.png" data-sub-html="列车速度越来越快。“龙凤呈祥”智能复兴号真不错。">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live62.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
        <a class="jg-entry" target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/live63.png" data-sub-html="G9101次已驶出濮阳东站。再见！">
            <img class="img-responsive" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@1.6.3/gaotie/tn/0_live63.jpg">
            <div class="demo-gallery-poster">
            </div>
        </a>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.1.8/tools/js/jquery.justifiedGallery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lg-zoom@1.3.0/dist/lg-zoom.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lg-thumbnail@1.2.1/dist/lg-thumbnail.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lg-hash@1.0.4/dist/lg-hash.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.1.8/tools/js/jquery.mousewheel.min.js"></script>
<script type="text/javascript">
  var $animThumb1 = $("#animated-thumbnials1");
  if ($animThumb1.length) {
    $animThumb1
      .justifiedGallery({
        border: 6,
      })
      .on("jg.complete", function () {
        $animThumb1.lightGallery({
          thumbnail: true,
        });
      });
  }
  var $animThumb2 = $("#animated-thumbnials2");
  if ($animThumb2.length) {
    $animThumb2
      .justifiedGallery({
        border: 6,
      })
      .on("jg.complete", function () {
        $animThumb2.lightGallery({
          thumbnail: true,
        });
      });
  }
  var $animThumb3 = $("#animated-thumbnials3");
  if ($animThumb3.length) {
    $animThumb3
      .justifiedGallery({
        border: 6,
      })
      .on("jg.complete", function () {
        $animThumb3.lightGallery({
          thumbnail: true,
        });
      });
  }
  var $animThumb4 = $("#animated-thumbnials4");
  if ($animThumb4.length) {
    $animThumb4
      .justifiedGallery({
        border: 6,
      })
      .on("jg.complete", function () {
        $animThumb4.lightGallery({
          thumbnail: true,
        });
      });
  }
  var $animThumb5 = $("#animated-thumbnials5");
  if ($animThumb5.length) {
    $animThumb5
      .justifiedGallery({
        border: 6,
      })
      .on("jg.complete", function () {
        $animThumb5.lightGallery({
          thumbnail: true,
        });
      });
  }
  var $animThumb6 = $("#animated-thumbnials6");
  if ($animThumb6.length) {
    $animThumb6
      .justifiedGallery({
        border: 6,
      })
      .on("jg.complete", function () {
        $animThumb6.lightGallery({
          thumbnail: true,
        });
      });
  }
  var $animThumb7 = $("#animated-thumbnials7");
  if ($animThumb7.length) {
    $animThumb7
      .justifiedGallery({
        border: 6,
      })
      .on("jg.complete", function () {
        $animThumb7.lightGallery({
          thumbnail: true,
        });
      });
  }
  var $animThumb8 = $("#animated-thumbnials8");
  if ($animThumb8.length) {
    $animThumb8
      .justifiedGallery({
        border: 6,
      })
      .on("jg.complete", function () {
        $animThumb8.lightGallery({
          thumbnail: true,
        });
      });
  }
  var $animThumb9 = $("#animated-thumbnials9");
  if ($animThumb9.length) {
    $animThumb9
      .justifiedGallery({
        border: 6,
      })
      .on("jg.complete", function () {
        $animThumb9.lightGallery({
          thumbnail: true,
        });
      });
  }
</script>


<p>12:04，G9101次准点驶离濮阳东站。济郑高铁濮郑段开通活动圆满结束。</p>
<hr style="background-color: #e8e8e880;">


<p><strong>引注</strong></p>
<span class="is-size-6">

<ol>
    <li><a id="bib1" href="#bib1ref"><sup>^</sup></a> <a target="_blank" rel="noopener" href="https://www.henan.gov.cn/2009/06-11/293586.html">省政府与铁道部加快河南铁路建设 会议纪要签字仪式在京举行 郭庚茂刘志军出席</a> - 河南省人民政府 (2009-06-11).</li>
    <li><a id="bib2" href="#bib2ref"><sup>^</sup></a> <a target="_blank" rel="noopener" href="http://www.pyagws.com/news_view.asp?id=242">濮阳日报：为实现濮阳梦插上强健的翅膀</a> - 濮阳市爱国卫生运动委员会 (2013-05-06).</li>
    <li><a id="bib3" href="#bib3ref"><sup>^</sup></a> <a target="_blank" rel="noopener" href="http://www.gov.cn/govweb/gzdt/2011-04/23/content_1850988.htm">盛光祖:推动铁路事业发展 为建设小康社会作贡献</a> - 中华人民共和国中央人民政府 (2011-04-23).</li>
    <li><a id="bib4" href="#bib4ref"><sup>^</sup></a> 
中国新闻周刊, "<a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1728335634396905177&wfr=spider&for=pc">末任铁道部长盛光祖落马，曾被戏称“高阻”，配合调查说明了什么</a>" - 百家号 (2022-03-26).</li>
    <li><a id="bib5" href="#bib5ref"><sup>^</sup></a> <a target="_blank" rel="noopener" href="http://fgw.kaifeng.gov.cn/info/919">省发改委召开编制《河南省铁路网规划》座谈会</a> - 开封市发展和改革委员会 (2010-01-08).</li>
    <li><a id="bib6" href="#bib6ref"><sup>^</sup></a> "第六篇 加强基础设施建设,增强支撑保障能力", 出自<a target="_blank" rel="noopener" href="https://www.henan.gov.cn/2011/04-29/237845.html">河南省国民经济和社会发展第十二个五年规划纲要</a> - 河南省人民政府 (2011-04-29).</li>
    <li><a id="bib7" href="#bib7ref"><sup>^</sup></a> <a target="_blank" rel="noopener" href="http://wb.xxrb.com.cn/html/2015-05/21/content_7683.htm">濮阳市争取郑济快速铁路过境濮阳工作纪实
</a> - 中共濮阳市委濮阳市人民政府督查局 (2013-6-20).</li>
    <li><a id="bib8" href="#bib8ref"><sup>^</sup></a> <a target="_blank" rel="noopener" href="http://www.dzwww.com/shandong/cj/201312/t20131231_9444287.htm">济南城轨R1线正式开建 4站走地下5站上高架</a> - 大众网 (2012-12-31).</li>
    <li><a id="bib9" href="#bib9ref"><sup>^</sup></a> <a target="_blank" rel="noopener" href="http://paper.dzwww.com/dzrb/content/20130731/Articel17003MT.htm">济聊城际铁路如何拉动鲁西北?</a> - 大众日报 (2013-07-31).</li>
</ol>


</span>

</div><div class="article-licensing box"><div class="licensing-title"><p>郑济高铁开通，逼自己写一写与它结识的十四年</p><p><a href="http://www.pyli.tk/2022/06/19/20220619高铁开通/">http://www.pyli.tk/2022/06/19/20220619高铁开通/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>pyli</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-06-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-06-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%95%A5%E7%95%A5%E7%95%A5/">略略略</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%BF%AE%E9%98%B3/">濮阳</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6006aa6dc6ae2f001213eb2a&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">打赏一元，表示支持 \333/</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat" style="box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode" style="box-shadow: 0 20px 40px 0 rgba(34,36,38,.12),0 20px 100px 0 rgba(34,36,38,.08);"><img src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.0.1/wpay.png" alt="微信"></span></a></div></div></div><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-next level level-item link-muted" href="/2022/05/27/20220527slides_test/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">A brief introduction to Aristotle and Politics</span></a></div></nav></div><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/lpy716/pic_CDN@0.0.3/avatar.png" alt="Pengyuan Li"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Pengyuan Li</p><p class="is-size-6 is-block">月半  纟氏</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Puyang City</span></p></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="mailto:lpy716@163.com" target="_blank" rel="noopener"><i class="fas fa-envelope mr-2"></i>E-mail</a></div><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">8</p></a></div></div></nav></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/icarus%E4%B8%BB%E9%A2%98/"><span class="tag">icarus主题</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E4%BA%A4/"><span class="tag">公交</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%9E%E5%BF%86%E5%BD%95/"><span class="tag">回忆录</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%97%A5%E6%8A%A5/"><span class="tag">夏令营日报</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BF%AE%E9%98%B3/"><span class="tag">濮阳</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%95%A5%E7%95%A5%E7%95%A5/"><span class="tag">略略略</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%AA%E5%AE%9E/"><span class="tag">纪实</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%F0%9F%8E%A5/"><span class="tag">🎥</span><span class="tag">4</span></a></div></div></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/pyli.svg" alt="pyli小站" height="28"><img class="logo-img-dark" src="/img/pyli_dark.svg" alt="pyli小站" height="28"></a><p class="is-size-7"><span>&copy; 2018-2022</span> Pengyuan Li<br>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "右上角🌙/💡可切换日/夜模式哦~<br>\n<br>本网站使用 Cookie 来改善您的体验。\n",
          dismiss: "知道啦！",
          allow: "允许使用 Cookie",
          deny: "拒绝",
          link: "Cookie 是啥？",
          policy: "Cookie 政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lg-zoom@1.3.0/dist/lg-zoom.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/jquery-mousewheel@3.1.13/jquery.mousewheel.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="请随便搜点儿啥..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"请随便搜点儿啥...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>