<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>【翻译练习】Nachrichtenleicht, 20. März 2020 | Teil 2 | 李朋远的收纳箱</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="学习,Deutsch,新闻" />
    
    <meta name="description" content="德语新闻简讯五则（Deutschlandfunk, 20-03-2020）">
<meta property="og:type" content="article">
<meta property="og:title" content="【翻译练习】Nachrichtenleicht, 20. März 2020 | Teil 2">
<meta property="og:url" content="http://www.pyli.tk/2020/03/25/Nachrichtenleicht,-20.-M%C3%A4rz-2020--Teil-2/index.html">
<meta property="og:site_name" content="李朋远的收纳箱">
<meta property="og:description" content="德语新闻简讯五则（Deutschlandfunk, 20-03-2020）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/lpy716/site_pics/nrl200322/dlf-nrl.png">
<meta property="article:published_time" content="2020-03-25T09:12:32.000Z">
<meta property="article:modified_time" content="2020-07-28T14:36:03.236Z">
<meta property="article:author" content="lpy716">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="Deutsch">
<meta property="article:tag" content="新闻">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lpy716/site_pics/nrl200322/dlf-nrl.png">
    

    

    
        <link rel="icon" href="/images/favicon.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">拿衣服的图森破</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/2019-%E5%A4%8F%E4%BB%A4%E8%90%A5/">2019-夏令营</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%BE%B7%E8%AF%AD/">德语</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%9E%8E%E9%BC%93%E6%8D%A3/">瞎鼓捣</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E5%BE%B7%E8%AF%AD/">德语</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Nachrichtenleicht,-20.-März-2020--Teil-2" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        【翻译练习】Nachrichtenleicht, 20. März 2020 | Teil 2
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/03/25/Nachrichtenleicht,-20.-M%C3%A4rz-2020--Teil-2/" class="article-date">
       <time datetime="2020-03-25T09:12:32.000Z" itemprop="datePublished">2020-03-25</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/03/25/Nachrichtenleicht,-20.-M%C3%A4rz-2020--Teil-2/" class="article-date">
     <time datetime="2020-07-28T14:36:03.236Z" itemprop="dateModified">2020-07-28</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Deutsch/" rel="tag">Deutsch</a>, <a class="tag-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a>, <a class="tag-link" href="/tags/%E6%96%B0%E9%97%BB/" rel="tag">新闻</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <ul>
<li>Fest-Spiele in Bayreuth</li>
<li>Konjunktur-Programme für Unternehmen</li>
<li>Bayern droht mit Ausgangs-Sperre</li>
<li>Kein Eurovision Song Contest</li>
<li>Abi-Prüfungen verschoben</li>
</ul>
<a id="more"></a>


<h1 id="Fest-Spiele-in-Bayreuth"><a href="#Fest-Spiele-in-Bayreuth" class="headerlink" title="Fest-Spiele in Bayreuth"></a>Fest-Spiele in Bayreuth</h1><p>Die Fest-Spiele in der Stadt Bayreuth im Juli sollen zu sehen sein. Die Veranstalter hoffen: Die Situation wegen dem Corona-Virus wird bis dahin wieder besser.</p>
<p><img src="https://raw.githubusercontent.com/lpy716/site_pics/nrl200325/200325-1.jpg" alt="Bunte Büste von Richard Wagner vor dem Festspielhaus auf dem Grünen Hügel in Bayreuth. (Imago / IPON)"></p>
<p><em>Fest-Spiele in Bayreuth finden statt (Imago / IPON)</em></p>
<p>Die Proben beginnen schon im Mai. Das Festspiel-Haus soll dann öfter gereinigt werden. In Bayreuth werden die Werke von dem Komponisten Richard Wagner aufgeführt. Besonders bekannt ist der Ring der Nibelungen. Er besteht aus vier Stücken. Viele Menschen wollen die Musik-Stücke hören. Die Eintritts-Karten sind sehr begehrt und teuer.</p>
<h1 id="Konjunktur-Programme-fur-Unternehmen"><a href="#Konjunktur-Programme-fur-Unternehmen" class="headerlink" title="Konjunktur-Programme für Unternehmen"></a>Konjunktur-Programme für Unternehmen</h1><p>Wegen dem Corona-Virus sind viele Fabriken und Unternehmen geschlossen. Sie können keine Produkte verkaufen und verdienen kein Geld. Das ist schlecht. Ohne Geld droht den Unternehmen eine Pleite. In der ganzen Welt wollen die Regierungen das verhindern.</p>
<p><img src="https://raw.githubusercontent.com/lpy716/site_pics/nrl200325/200325-2.jpg" alt="Hunderte geparkte Autos stehen auf einem Autoterminal in Bremerhaven (picture alliance /dpa / Ingo Wagner)"></p>
<p><em>Autos stehen auf dem Autoterminal in Bremerhaven (picture alliance /dpa / Ingo Wagner)</em></p>
<p>In dem Land USA will der Präsident Donald Trump den Menschen Geld geben. Zu Beginn sollen es 250 Milliarden Dollar sein. Arbeiter sollen Geld bekommen, auch wenn sie wegen dem Coron-Virus krank sind.</p>
<p>In Deutschland gibt es so etwas schon lange. Man nennt es Lohn-Fort-Zahlung. Doch das hilft den Unternehmen nicht. Sie brauchen Geld, sonst müssen sie Arbeiter entlassen. Die Bundes-Regierung hat entschieden: Die Unternehmen bekommen das Geld, auch wenn die Menschen wenig oder gar nicht arbeiten. Das nennt man Kurz-Arbeiter-Geld. Die Bundesregierung will aber auch kleinen Unternehmen helfen – also zum Beispiel Handwerkern oder Menschen, die allein arbeiten.</p>
<p>Der Regierungs-Chef von dem Bundes-Land Bayern heißt Markus Söder. Er sagt. Das reicht nicht. Die Unternehmen brauchen nicht Kredite, sondern Bargeld. Um das Geld kümmert sich die Europäische Zentral-Bank. Sie will den anderen Banken ganz viel Geld geben: 750 Milliarden Euro. Das ist doppelt so viel Geld wie der Bundes-Finanzminister in einem Jahr in der Kasse hat. Mit dem Geld sollen die Geschäfts-Banken neue Kredite an die Unternehmen vergeben.</p>
<h1 id="Bayern-droht-mit-Ausgangs-Sperre"><a href="#Bayern-droht-mit-Ausgangs-Sperre" class="headerlink" title="Bayern droht mit Ausgangs-Sperre"></a>Bayern droht mit Ausgangs-Sperre</h1><p>In dem Bundes-Land Bayern halten sich viele Menschen nicht an die beschlossenen Maßnahmen gegen das Corona-Virus. Der Minister-Präsident von Bayern heißt Markus Söder. Er sagt: Wenn sich viele Menschen nicht freiwillig einschränken, dann wird es in Bayern eine Ausgangs-Sperre geben.</p>
<p><img src="https://raw.githubusercontent.com/lpy716/site_pics/nrl200325/200325-3.jpg" alt="13.03.2020, Bayern, München: Michael Piazolo (l, Freie Wähler), Kultusminister von Bayern und Markus Söder (CSU), Ministerpräsident von Bayern, nehmen in der bayerischen Staatskanzlei an einer Pressekonferenz teil. Wegen der Coronavirus-Krise sollen ab kommender Woche in Bayern Schulen und Kindergärten geschlossen werden. Foto: Sven Hoppe/dpa | Verwendung weltweit (picture alliance | Sven Hoppe | dpa )"></p>
<p><em>Der Minister-Präsident von Bayern: Markus Söder (picture alliance | Sven Hoppe | dpa )</em></p>
<p>Das heißt: die Menschen dürfen dann ihre Wohnung nur noch aus einem besonderen Grund verlassen. Sie dürfen noch zur Arbeit fahren, in den Supermarkt oder zum Arzt gehen.</p>
<p>In Deutschland stecken sich immer mehr Menschen mit dem Corona-Virus an. Einige sind schon daran gestorben. Auch in allen anderen Ländern in Europa gibt es viele Menschen, die sich angesteckt haben. Die Länder haben deshalb die Grenzen zu ihren Nachbar-Ländern geschlossen. Sie wollen damit verhindern, dass die Menschen reisen und sich noch mehr Bürger mit dem Virus anstecken.</p>
<p>Deutschland kontrolliert jetzt die Grenzen zu seinen Nachbar-Ländern. Das sind zum Beispiel die Schweiz, Österreich und Frankreich.</p>
<h1 id="Kein-Eurovision-Song-Contest"><a href="#Kein-Eurovision-Song-Contest" class="headerlink" title="Kein Eurovision Song Contest"></a>Kein Eurovision Song Contest</h1><p>In der Stadt Rotterdam in den Niederlanden soll im Mai ein großer Gesangs-Wettbewerb sein. Er heißt Eurovision Song Contest. Der Wettbewerb ist nun abgesagt worden, weil sich das Corona-Virus in Europa immer weiter ausbreitet.</p>
<p><img src="https://raw.githubusercontent.com/lpy716/site_pics/nrl200325/200325-4.jpg" alt="Logo des Eurovision Song Contest nach Bekanntgabe für den Eurovision Song Contest 2020. Die niederländische Hafenstadt Rotterdam wird Gastgeber des nächsten Eurovision Song Contest, ESC.  (dpa-news / Koen Van Weel)"></p>
<p><em>Kein Eurovision Song Contest 2020 (dpa-news / Koen Van Weel)</em></p>
<p>Die Veranstalter sagen: Es ist unmöglich, den Wettbewerb wie geplant zu machen. Vielleicht können wir ihn aber im nächsten Jahr in Rotterdam nachholen.</p>
<p>Der Eurovison Song Contest ist jedes Jahr im Mai in dem Land, aus dem der Sieger des letzten Wettbewerbs kommt. Im letzten Jahr hat Duncan Laurence aus den Niederlanden gewonnen.</p>
<p>Für Deutschland sollte im Mai der 22-jährige Ban Dolic antreten. Der Eurovision Song Contest gibt es seit 1956 jedes Jahr.</p>
<h1 id="Abi-Prufungen-verschoben"><a href="#Abi-Prufungen-verschoben" class="headerlink" title="Abi-Prüfungen verschoben"></a>Abi-Prüfungen verschoben</h1><p>In den Bundes-Ländern Bayern und Mecklenburg-Vorpommern werden die Abitur-Prüfungen in diesem Jahr verschoben. Grund ist das Corona-Virus.</p>
<p><img src="https://raw.githubusercontent.com/lpy716/site_pics/nrl200325/200325-5.jpg" alt="18.04.2018, Baden-Württemberg, Friedrichshafen: Abiturienten schauen sich im Graf-Zeppelin-Gymnasium die Abiturprüfungen im Fach Deutsch an. Foto: Felix Kästle/dpa | Verwendung weltweit (dpa)"></p>
<p><em>Abiturprüfung im Fach Deutsch (dpa)</em></p>
<p>Immer mehr Menschen stecken sich in Deutschland damit an. Deshalb sind alle Schulen bis zum Ende der Oster-Ferien geschlossen. In Bayern und Mecklenburg Vorpommern sind die Abitur-Prüfungen von April auf Mai verschoben. Andere Bundes-Länder prüfen, ob sie das auch so machen.</p>
<p>Der Minister Michael Piazolo kümmert sich in Bayern um die Schulen. Er sagt: Weil der Unterricht nicht stattfindet, können sich die Schüler nicht richtig auf das Abitur vorbereiten. In den Fächern Mathematik und Deutsch kann sich das in ganz Deutschland auswirken. Denn in den beiden Fächern werden die Prüfungen in allen Schulen am selben Tag geschrieben.</p>
<hr>
<h2 id="Worterbuch"><a href="#Worterbuch" class="headerlink" title="Wörterbuch"></a>Wörterbuch</h2><h3 id="Gruppe-1"><a href="#Gruppe-1" class="headerlink" title="Gruppe 1"></a>Gruppe 1</h3><ul>
<li>Festspiele – festival</li>
<li>Veranstalter – organizer, operator, promoter</li>
<li>Proben – rehearse, practice</li>
<li>reinigen– clean, purify</li>
<li>Komponisten – composer, writer</li>
<li>aufführen – perform, list</li>
<li>bestehen – exist, pass</li>
<li>Eintritts – entry, entrance, admission, ingress</li>
<li>begehrt – popular, desirable</li>
<li>teuer – expensive, costly</li>
</ul>
<h3 id="Gruppe-2"><a href="#Gruppe-2" class="headerlink" title="Gruppe 2"></a>Gruppe 2</h3><ul>
<li>Unternehmen – business</li>
<li>verkaufen – sell</li>
<li>drohen – threaten</li>
<li>Pleite – bankcruptcy, collapse</li>
<li>verhindern – prevent, foreclose</li>
<li>Lohnfortzahlung – continued pay, wage continuation</li>
<li>sonst – otherwise</li>
<li>entlassen – dismiss</li>
<li>Bargeld – cash</li>
<li>kümmern – concern, become stunted</li>
<li>doppelt – double</li>
<li>vergeben – forgive, assign, allocate, grant, remit</li>
</ul>
<h3 id="Gruppe-3"><a href="#Gruppe-3" class="headerlink" title="Gruppe 3"></a>Gruppe 3</h3><ul>
<li>Ausgangssperre – curfew</li>
<li>einschränken – restrict, limit</li>
<li>Wohnung – apartment, flat</li>
<li>stecken – plug, put, set</li>
<li>daran – on/to/at/against/next to that</li>
<li>anstecken – infect</li>
<li>Nachbarland -Neighboring country</li>
</ul>
<h3 id="Gruppe-4"><a href="#Gruppe-4" class="headerlink" title="Gruppe 4"></a>Gruppe 4</h3><ul>
<li>nachholen – make up, catch up, rectify</li>
<li>Sieger – winner, victor, champion</li>
<li>antreten – compete, start, begin</li>
</ul>
<h3 id="Gruppe-5"><a href="#Gruppe-5" class="headerlink" title="Gruppe 5"></a>Gruppe 5</h3><ul>
<li>Abitur – graduation from high school</li>
<li>Unterricht – teaching, instruction, lessons</li>
<li>stattfinden – come off, take place</li>
<li>auswirken – impact</li>
<li>Fach – subject, compartment, field</li>
</ul>
<hr>
<p>Source:  <a href="https://www.deutschlandfunk.de/" target="_blank" rel="noopener">Deutschlandfunk</a>-<a href="https://www.nachrichtenleicht.de/" target="_blank" rel="noopener">nachrichtenleicht.de</a></p>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share" target="_blank" rel="noopener">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_wechat"></a>
    <a class="a2a_button_sina_weibo"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "lpy716"
        },
        "headline": "【翻译练习】Nachrichtenleicht, 20. März 2020 | Teil 2",
        "image": "http://www.pyli.tkhttps://raw.githubusercontent.com/lpy716/site_pics/nrl200322/dlf-nrl.png",
        "keywords": "学习 Deutsch 新闻",
        "genre": "德语",
        "datePublished": "2020-03-25",
        "dateCreated": "2020-03-25",
        "dateModified": "2020-07-28",
        "url": "http://www.pyli.tk/2020/03/25/Nachrichtenleicht,-20.-März-2020--Teil-2/",
        "description": "
Fest-Spiele in Bayreuth
Konjunktur-Programme für Unternehmen
Bayern droht mit Ausgangs-Sperre
Kein Eurovision Song Contest
Abi-Prüfungen verschoben
",
        "wordCount": 1032
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>戳我 :&nbsp&nbsp&nbsp</p>
        <ul class="">
            
                
                    <a class="social-tooltip" href="https://github.com/lpy716" target="_blank" rel="noopener">
                        <i class="icon fa fa-github">&nbsp&nbsp</i>
                    </a>
                
            
                
                    <a class="social-tooltip" href="mailto:lpy716@gmail.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-envelope">&nbsp&nbsp</i>
                    </a>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/03/29/Nachrichtenleicht,-27.-M%C3%A4rz-2020--Teil-1/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            【翻译练习】Nachrichtenleicht, 27. März 2020 | Teil 1
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/03/22/Nachrichtenleicht,-20.-M%C3%A4rz-2020--Teil-1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">【翻译练习】Nachrichtenleicht, 20. März 2020 | Teil 1</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/07/09/puyangbus/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/lpy716/site_pics/puyangbus_cover/buses.jpg)" alt="【test】濮阳公交线路查询与概览" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%9E%8E%E9%BC%93%E6%8D%A3/">瞎鼓捣</a></p>
                            <p class="item-title"><a href="/2020/07/09/puyangbus/" class="title">【test】濮阳公交线路查询与概览</a></p>
                            <p class="item-date"><time datetime="2020-07-09T03:28:23.000Z" itemprop="datePublished">2020-07-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/21/%E8%8B%B1%E6%96%87%E9%82%AE%E4%BB%B6%E5%86%99%E4%BD%9C/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/lpy716/site_pics/covers/email-1975018_960_720.png)" alt="英文邮件写作" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></p>
                            <p class="item-title"><a href="/2020/05/21/%E8%8B%B1%E6%96%87%E9%82%AE%E4%BB%B6%E5%86%99%E4%BD%9C/" class="title">英文邮件写作</a></p>
                            <p class="item-date"><time datetime="2020-05-21T10:06:44.000Z" itemprop="datePublished">2020-05-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/29/cnn200329/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/lpy716/site_pics/cnn200329/cnn200329-1.jpg)" alt="【翻译练习】The US keeps millions of chickens in secret farms to make flu vaccines. But their eggs won&#39;t work for coronavirus" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></p>
                            <p class="item-title"><a href="/2020/03/29/cnn200329/" class="title">【翻译练习】The US keeps millions of chickens in secret farms to make flu vaccines. But their eggs won&#39;t work for coronavirus</a></p>
                            <p class="item-date"><time datetime="2020-03-29T09:31:23.000Z" itemprop="datePublished">2020-03-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/29/Nachrichtenleicht,-27.-M%C3%A4rz-2020--Teil-1/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/lpy716/site_pics/nrl200322/dlf-nrl.png)" alt="【翻译练习】Nachrichtenleicht, 27. März 2020 | Teil 1" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%BE%B7%E8%AF%AD/">德语</a></p>
                            <p class="item-title"><a href="/2020/03/29/Nachrichtenleicht,-27.-M%C3%A4rz-2020--Teil-1/" class="title">【翻译练习】Nachrichtenleicht, 27. März 2020 | Teil 1</a></p>
                            <p class="item-date"><time datetime="2020-03-29T02:17:28.000Z" itemprop="datePublished">2020-03-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/25/Nachrichtenleicht,-20.-M%C3%A4rz-2020--Teil-2/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/lpy716/site_pics/nrl200322/dlf-nrl.png)" alt="【翻译练习】Nachrichtenleicht, 20. März 2020 | Teil 2" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%BE%B7%E8%AF%AD/">德语</a></p>
                            <p class="item-title"><a href="/2020/03/25/Nachrichtenleicht,-20.-M%C3%A4rz-2020--Teil-2/" class="title">【翻译练习】Nachrichtenleicht, 20. März 2020 | Teil 2</a></p>
                            <p class="item-date"><time datetime="2020-03-25T09:12:32.000Z" itemprop="datePublished">2020-03-25</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2019-%E5%A4%8F%E4%BB%A4%E8%90%A5/">2019-夏令营</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%B7%E8%AF%AD/">德语</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9E%8E%E9%BC%93%E6%8D%A3/">瞎鼓捣</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deutsch/" rel="tag">Deutsch</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5/" rel="tag">夏令营</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB/" rel="tag">新闻</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%8A%A5/" rel="tag">日报</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B4%BB%E5%8A%A8/" rel="tag">活动</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9E%8E%E9%BC%93%E6%8D%A3/" rel="tag">瞎鼓捣</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%AA%E5%AE%9E/" rel="tag">纪实</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Deutsch/" style="font-size: 13.33px;">Deutsch</a> <a href="/tags/English/" style="font-size: 11.67px;">English</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 10px;">写作</a> <a href="/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5/" style="font-size: 20px;">夏令营</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 16.67px;">学习</a> <a href="/tags/%E6%96%B0%E9%97%BB/" style="font-size: 15px;">新闻</a> <a href="/tags/%E6%97%A5%E6%8A%A5/" style="font-size: 18.33px;">日报</a> <a href="/tags/%E6%B4%BB%E5%8A%A8/" style="font-size: 10px;">活动</a> <a href="/tags/%E7%9E%8E%E9%BC%93%E6%8D%A3/" style="font-size: 10px;">瞎鼓捣</a> <a href="/tags/%E7%BA%AA%E5%AE%9E/" style="font-size: 10px;">纪实</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://space.bilibili.com/19505299" target="_blank" rel="noopener">bilibili</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 lpy716</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://www.pyli.tk/2020/03/25/Nachrichtenleicht,-20.-M%C3%A4rz-2020--Teil-2/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
