<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>【翻译练习】Nachrichtenleicht, 27. März 2020 | Teil 1 | 李朋远的收纳箱</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="新闻" />
    
    <meta name="description" content="德语新闻简讯四则（Deutschlandfunk, 27-03-2020）">
<meta property="og:type" content="article">
<meta property="og:title" content="【翻译练习】Nachrichtenleicht, 27. März 2020 | Teil 1">
<meta property="og:url" content="http://www.pyli.tk/2020/03/29/Nachrichtenleicht,-27.-M%C3%A4rz-2020--Teil-1/index.html">
<meta property="og:site_name" content="李朋远的收纳箱">
<meta property="og:description" content="德语新闻简讯四则（Deutschlandfunk, 27-03-2020）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/lpy716/site_pics/nrl200322/dlf-nrl.png">
<meta property="article:published_time" content="2020-03-29T02:17:28.000Z">
<meta property="article:modified_time" content="2020-08-05T03:22:34.650Z">
<meta property="article:author" content="lpy716">
<meta property="article:tag" content="新闻">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lpy716/site_pics/nrl200322/dlf-nrl.png">
    

    

    
        <link rel="icon" href="https://raw.githubusercontent.com/lpy716/site_pics/hueman-theme/favicon.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">拿衣服的图森破</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%8A%A9%E5%AD%A6%E5%A4%8F%E4%BB%A4%E8%90%A5/">助学夏令营</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%8A%A9%E5%AD%A6%E5%A4%8F%E4%BB%A4%E8%90%A5/2019-%E5%A4%8F%E4%BB%A4%E8%90%A5/">2019-夏令营</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%AD%A6%E5%A4%96%E8%AF%AD/">学外语</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%AD%A6%E5%A4%96%E8%AF%AD/de/">de</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%AD%A6%E5%A4%96%E8%AF%AD/en/">en</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%AD%A6%E5%A4%96%E8%AF%AD/%E8%8B%B1%E8%AF%AD/">英语</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%97%A5%E8%AF%BB/">日读</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%97%A5%E8%AF%BB/%E6%80%9D%E6%83%B3/">思想</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%9E%8E%E9%BC%93%E6%8D%A3/">瞎鼓捣</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E5%AD%A6%E5%A4%96%E8%AF%AD/">学外语</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/%E5%AD%A6%E5%A4%96%E8%AF%AD/de/">de</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Nachrichtenleicht,-27.-März-2020--Teil-1" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        【翻译练习】Nachrichtenleicht, 27. März 2020 | Teil 1
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/03/29/Nachrichtenleicht,-27.-M%C3%A4rz-2020--Teil-1/" class="article-date">
       <time datetime="2020-03-29T02:17:28.000Z" itemprop="datePublished">2020-03-29</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/03/29/Nachrichtenleicht,-27.-M%C3%A4rz-2020--Teil-1/" class="article-date">
     <time datetime="2020-08-05T03:22:34.650Z" itemprop="dateModified">2020-08-05</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/%E6%96%B0%E9%97%BB/" rel="tag">新闻</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <ul>
<li>Vieles anders wegen Corona-Virus</li>
<li>Viele Tote in Italien</li>
<li>Asterix-Zeichner ist tot</li>
<li>Olympia wird verschoben</li>
</ul>
<!--more-->

<h1 id="Vieles-anders-wegen-Corona-Virus"><a href="#Vieles-anders-wegen-Corona-Virus" class="headerlink" title="Vieles anders wegen Corona-Virus"></a>Vieles anders wegen Corona-Virus</h1><p>In Deutschland ist wegen dem neuen Corona-Virus vieles im Moment anders. Die Menschen sollen möglichst nicht mehr rausgehen. Fast alle Geschäfte und Restaurants müssen schließen. Die Regierung und das Parlament haben jetzt viele Hilfen für Firmen und für Bürgerinnen und Bürger beschlossen.</p>
<p><img src="https://raw.githubusercontent.com/lpy716/site_pics/nrl200329/200329-1.jpg" alt="In Deutschland gibt es in vielen Städten Test-Zentren für Corona. (AFP / THOMAS KIENZLE )"></p>
<p><em>In Deutschland gibt es in vielen Städten Test-Zentren für Corona. (AFP / THOMAS KIENZLE )</em></p>
<p>Die Bundes-Länder und die Bundes-Regierung haben entschieden: Die Menschen dürfen sich nicht mehr in Gruppen treffen. Man darf sich nur noch mit einer anderen Person treffen. Das gilt aber nicht für Menschen, die zusammen wohnen, zum Beispiel Familien. Außerdem müssen alle Restaurants und Cafés schließen, genauso wie Friseure und Kosmetik-Studios. Aber die Menschen dürfen noch nach draußen, zum Beispiel zum Spazierengehen oder um Sport zu machen. Und alle Super-Märkte und Drogerien bleiben geöffnet. In manchen Städten und Bundes-Ländern gibt es etwas unterschiedliche Regeln. </p>
<p>Für viele Betriebe ist die Lage sehr schwierig. Sie bekommen kein Geld mehr von Kundinnen und Kunden, müssen aber trotzdem noch die Miete und die Mitarbeiter bezahlen. Und viele Menschen verdienen nicht mehr so viel Geld. Deswegen hat die Regierung etwas gemacht, was sie eigentlich nicht wollte: Sie hat beschlossen, neue Schulden zu machen. Es geht um viele Milliarden Euro. Das Geld ist für Firmen, für Selbstständige und auch für Familien, die jetzt Probleme haben. Sie sollen Hilfe bekommen, damit möglichst wenige Menschen ihre Arbeit verlieren und möglichst wenige Firmen schließen müssen. Alle Parteien im Bundestag haben gesagt: Es ist richtig, jetzt so viele Schulden zu machen. Deswegen stimmen wir zu. </p>
<p>Die Regierung macht außerdem eine Hilfs-Aktion für deutsche Urlauberinnen und Urlauber. Denn viele Flug-Linien fliegen nicht mehr normal. Damit alle wieder nach Hause kommen, kümmert sich die Regierung um Flüge nach Hause. </p>
<p>Ob die ganzen Maßnahmen helfen, kann man in den kommenden Wochen sehen. Noch melden die Behörden jeden Tag viele neue Corona-Fälle.</p>
<h1 id="Viele-Tote-in-Italien"><a href="#Viele-Tote-in-Italien" class="headerlink" title="Viele Tote in Italien"></a>Viele Tote in Italien</h1><p>Das neue Corona-Virus sorgt in vielen Ländern für große Probleme. In Italien ist es besonders schlimm: Dort sind sehr viele Menschen am Corona-Virus gestorben.</p>
<p><img src="https://raw.githubusercontent.com/lpy716/site_pics/nrl200329/200329-2.jpg" alt="In dem Land Italien bringen Menschen in Schutz-Anzügen einen Sarg mit einem Toten auf den Friedhof. (Massimo Paolone/LaPresse via ZUMA Press/dpa)"></p>
<p><em>In dem Land Italien bringen Menschen in Schutz-Anzügen einen Sarg mit einem Toten auf den Friedhof. (Massimo Paolone/LaPresse via ZUMA Press/dpa)</em></p>
<p>In Italien gibt es in manchen Regionen zu wenig Platz in den Kranken-Häusern. Deshalb können nicht alle Menschen gut von Ärztinnen und Ärzten versorgt werden. In Italien sind jetzt schon mehr Menschen gestorben als in dem Land China. In China ist das Virus ausgebrochen. </p>
<p>In Europa haben Ärzte das Virus zuerst in Italien entdeckt, erst später in Deutschland. Manche Wissenschaftlerinnen und Wissenschaftler sagen deshalb: In Deutschland wird es bald auch noch mehr Tote geben.</p>
<p>Einige Länder helfen Italien jetzt. China, Kuba und Russland schicken zum Beispiel Ärzte oder Schutz-Masken nach Italien. Deutschland nimmt einige kranke Menschen aus Italien auf und behandelt sie. Auch in Spanien wird es immer schlimmer, es gibt schon sehr viele Tote. In dem Land USA steigt die Zahl von Kranken im Moment sehr schnell. In sehr vielen Ländern gibt es so wie in Deutschland bestimmte Maßnahmen gegen das Virus. Die Menschen dürfen zum Beispiel nur noch selten rausgehen. So ist es zum Beispiel in der amerikanischen Stadt New York und in der französischen Haupt-Stadt Paris.</p>
<p>In einigen Ländern haben die Regierungen wegen dem Corona-Virus Gesetze geändert. In manchen Ländern wird so die Macht neu verteilt. So soll zum Beispiel ein Präsident schneller wichtige Entscheidungen treffen können. Daran gibt es Kritik: In dem Land Ungarn zum Beispiel darf der Präsident jetzt ohne das Parlament entscheiden. Viele Menschen sagen: Das ist nicht gut. Sie befürchten: Der Präsident will auch nach der Corona-Krise die viele Macht behalten.</p>
<h1 id="Asterix-Zeichner-ist-tot"><a href="#Asterix-Zeichner-ist-tot" class="headerlink" title="Asterix-Zeichner ist tot"></a>Asterix-Zeichner ist tot</h1><p>Der Comic-Zeichner Albert Uderzo aus dem Land Frankreich ist tot. Er ist 92 Jahre alt geworden. Albert Uderzo hat die Comic-Serie „Asterix“ gezeichnet.</p>
<p><img src="https://raw.githubusercontent.com/lpy716/site_pics/nrl200329/200329-3.jpg" alt="Alberto Uderzo mit Figuren von Asterix und Obelix. (dpa/ United Archives)"></p>
<p><em>Alberto Uderzo mit Asterix und Obelix. (dpa/ United Archives)</em></p>
<p>Albert Uderzo hat zusammen mit dem Autoren René Goscinny die „Asterix“-Comics erfunden. Viele Menschen auf der Welt mögen die Geschichten von „Asterix“. Es gibt bis heute 38 „Asterix“-Comics. Sie werden auf der ganzen Welt verkauft. Es gibt auch mehrere „Asterix“-Filme. </p>
<p>Bei den Comics geht es um die Haupt-Figur Asterix. Er lebt in einem Dorf mit vielen sturen Galliern. „Gallier“ nennt man bestimmte Volks-Gruppen, die vor mehr als 2.000 Jahren in Frankreich, Belgien und den Niederlanden gelebt haben. Damals gehörten die Gebiete zum Römischen Reich. Dort hat der Kaiser Caesar regiert.</p>
<p>In den Comics kämpft Asterix mit seinem Freund Obelix und den anderen Galliern im Dorf gegen die Römer. Denn die Römer sind früher in Gebiete von anderen Völkern gekommen und wollten über sie bestimmen. Das fanden viele Völker nicht gut – auch die Gallier nicht. Für ihren Kampf haben sie in den Comics ein Getränk, das sie sehr stark macht: den „Zauber-Trank“. In den Comic-Geschichten gewinnen deshalb am Ende immer die Gallier.</p>
<h1 id="Olympia-wird-verschoben"><a href="#Olympia-wird-verschoben" class="headerlink" title="Olympia wird verschoben"></a>Olympia wird verschoben</h1><p>Die Olympischen Spiele und die Paralympischen Spiele werden verschoben. Sie sollten eigentlich in diesem Sommer sein. Aber viele Sportlerinnen und Sportler haben das kritisiert.</p>
<p><img src="https://raw.githubusercontent.com/lpy716/site_pics/nrl200329/200329-4.jpg" alt="Polizisten mit Mund-Schutz in Tokio. (Rodrigo Reyes Marin/imago-images)"></p>
<p><em>Die Spiele in Tokio finden erst im nächsten Jahr statt. (Rodrigo Reyes Marin/imago-images)</em></p>
<p>Sie haben gesagt: Das Risiko ist wegen dem Corona-Virus zu groß. Die Sportler meinten: Wir können im Moment gar nicht richtig trainieren. Denn in vielen Ländern dürfen wir gar nicht mehr rausgehen. Und wir dürfen uns nicht mehr mit anderen treffen, zum Beispiel zum Trainieren. Viele finden auch: Es ist nicht gut, wenn viele Sportlerinnen und Sportler an einem Ort sind. Dann könnten sie sich mit dem Virus anstecken. Oder die Zuschauer stecken sich an. </p>
<p>Die Olympia-Chefs haben lange gesagt: Die Olympischen und Paralympischen Spiele finden auf jeden Fall im Sommer statt. Aber jetzt haben sie doch gesagt: Es geht in diesem Jahr nicht. Wir verschieben die Spiele um ein Jahr. Sie sollen dann immer noch in der Stadt Tokio in dem Land Japan sein. </p>
<p>Das finden die meisten Menschen richtig. Auch wenn manche Sportlerinnen und Sportler traurig sind. Denn sie trainieren sehr viel für die Olympischen Spiele. Für viele ist es der wichtigste Wettkampf in ihrem Leben. </p>
<p>Es gibt auch viele andere Sport-Ereignisse, die wegen dem Corona-Virus erst mal nicht stattfinden. Zum Beispiel die Eishockey-Welt-Meisterschaft. Auch die Fußball-Europa-Meisterschaft ist nicht in diesem Jahr. </p>
<hr>
<h2 id="Worterbuch"><a href="#Worterbuch" class="headerlink" title="Wörterbuch"></a>Wörterbuch</h2><h3 id="Gruppe-1"><a href="#Gruppe-1" class="headerlink" title="Gruppe 1"></a>Gruppe 1</h3><ul>
<li>gilten – apply to, count</li>
<li>genauso – just as, equally</li>
<li>Friseur – barber, hairdresser</li>
<li>Kosmetikstudios – Beauty salons</li>
<li>draußen – outside, outdoors</li>
<li>Spazierengehen – walk</li>
<li>unterschiedliche – different</li>
<li>regeln – regulate, control</li>
<li>schwierig – difficult</li>
<li>Kunde – customer, client, patron</li>
<li>künden – announce, herald, bear witness</li>
<li>Schuld – debt, liability</li>
<li>selbstständig – independent, separate</li>
<li>stimmen – vote</li>
<li>Urlauber – vacationer</li>
<li>Fall – case, instance, fall</li>
</ul>
<h3 id="Gruppe-2"><a href="#Gruppe-2" class="headerlink" title="Gruppe 2"></a>Gruppe 2</h3><ul>
<li>schlimm – bad, terrible</li>
<li>entdecken – discover, detect</li>
<li>schicken – send</li>
<li>Gesetze – legislation</li>
<li>Macht – power, force</li>
<li>verteilen – distribute, dispense</li>
<li>befürchten – fear, be afraid of</li>
</ul>
<h3 id="Gruppe-3"><a href="#Gruppe-3" class="headerlink" title="Gruppe 3"></a>Gruppe 3</h3><ul>
<li>drzeichnen – draw</li>
<li>stur – stubborn, obstinate</li>
<li>Gallier – gaul（高卢（人））</li>
<li>Gebiet – area, field</li>
<li>Zauber – magic, spell, enchantment</li>
<li>Trank – potion, drink</li>
</ul>
<h3 id="Gruppe-4"><a href="#Gruppe-4" class="headerlink" title="Gruppe 4"></a>Gruppe 4</h3><ul>
<li>verschieben – displace, move, shift</li>
<li>manche – some,  quite a few</li>
</ul>
<hr>
<p>Source:  <a href="https://www.deutschlandfunk.de/" target="_blank" rel="noopener">Deutschlandfunk</a>-<a href="https://www.nachrichtenleicht.de/" target="_blank" rel="noopener">nachrichtenleicht.de</a></p>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share" target="_blank" rel="noopener">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_wechat"></a>
    <a class="a2a_button_sina_weibo"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "lpy716"
        },
        "headline": "【翻译练习】Nachrichtenleicht, 27. März 2020 | Teil 1",
        "image": "http://www.pyli.tkhttps://raw.githubusercontent.com/lpy716/site_pics/nrl200322/dlf-nrl.png",
        "keywords": "新闻",
        "genre": "学外语 de",
        "datePublished": "2020-03-29",
        "dateCreated": "2020-03-29",
        "dateModified": "2020-08-05",
        "url": "http://www.pyli.tk/2020/03/29/Nachrichtenleicht,-27.-März-2020--Teil-1/",
        "description": "德语新闻简讯四则（Deutschlandfunk, 27-03-2020）",
        "wordCount": 1227
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>戳我 :&nbsp&nbsp&nbsp</p>
        <ul class="">
            
                
                    <a class="social-tooltip" href="https://github.com/lpy716" target="_blank" rel="noopener">
                        <i class="icon fa fa-github">&nbsp&nbsp</i>
                    </a>
                
            
                
                    <a class="social-tooltip" href="mailto:lpy716@gmail.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-envelope">&nbsp&nbsp</i>
                    </a>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/03/29/cnn200329/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            【翻译练习】The US keeps millions of chickens in secret farms to make flu vaccines. But their eggs won&#39;t work for coronavirus
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/03/25/Nachrichtenleicht,-20.-M%C3%A4rz-2020--Teil-2/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">【翻译练习】Nachrichtenleicht, 20. März 2020 | Teil 2</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/08/05/%E6%AF%8F%E6%97%A5%E4%B8%80%E8%AF%BB20200805/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/lpy716/site_pics/dr_cover/dailycover_zh.png)" alt="每日一读20200805" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%97%A5%E8%AF%BB/">日读</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E6%97%A5%E8%AF%BB/%E6%80%9D%E6%83%B3/">思想</a></p>
                            <p class="item-title"><a href="/2020/08/05/%E6%AF%8F%E6%97%A5%E4%B8%80%E8%AF%BB20200805/" class="title">每日一读20200805</a></p>
                            <p class="item-date"><time datetime="2020-08-05T09:39:11.000Z" itemprop="datePublished">2020-08-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/07/09/puyangbus/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/lpy716/site_pics/puyangbus_cover/buses.jpg)" alt="【test】濮阳公交线路查询与概览" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%9E%8E%E9%BC%93%E6%8D%A3/">瞎鼓捣</a></p>
                            <p class="item-title"><a href="/2020/07/09/puyangbus/" class="title">【test】濮阳公交线路查询与概览</a></p>
                            <p class="item-date"><time datetime="2020-07-09T03:28:23.000Z" itemprop="datePublished">2020-07-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/21/%E8%8B%B1%E6%96%87%E9%82%AE%E4%BB%B6%E5%86%99%E4%BD%9C/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/lpy716/site_pics/covers/email-1975018_960_720.png)" alt="英文邮件写作" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AD%A6%E5%A4%96%E8%AF%AD/">学外语</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E5%AD%A6%E5%A4%96%E8%AF%AD/%E8%8B%B1%E8%AF%AD/">英语</a></p>
                            <p class="item-title"><a href="/2020/05/21/%E8%8B%B1%E6%96%87%E9%82%AE%E4%BB%B6%E5%86%99%E4%BD%9C/" class="title">英文邮件写作</a></p>
                            <p class="item-date"><time datetime="2020-05-21T10:06:44.000Z" itemprop="datePublished">2020-05-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/29/cnn200329/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/lpy716/site_pics/cnn200329/cnn200329-1.jpg)" alt="【翻译练习】The US keeps millions of chickens in secret farms to make flu vaccines. But their eggs won&#39;t work for coronavirus" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AD%A6%E5%A4%96%E8%AF%AD/">学外语</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E5%AD%A6%E5%A4%96%E8%AF%AD/en/">en</a></p>
                            <p class="item-title"><a href="/2020/03/29/cnn200329/" class="title">【翻译练习】The US keeps millions of chickens in secret farms to make flu vaccines. But their eggs won&#39;t work for coronavirus</a></p>
                            <p class="item-date"><time datetime="2020-03-29T09:31:23.000Z" itemprop="datePublished">2020-03-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/29/Nachrichtenleicht,-27.-M%C3%A4rz-2020--Teil-1/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/lpy716/site_pics/nrl200322/dlf-nrl.png)" alt="【翻译练习】Nachrichtenleicht, 27. März 2020 | Teil 1" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AD%A6%E5%A4%96%E8%AF%AD/">学外语</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E5%AD%A6%E5%A4%96%E8%AF%AD/de/">de</a></p>
                            <p class="item-title"><a href="/2020/03/29/Nachrichtenleicht,-27.-M%C3%A4rz-2020--Teil-1/" class="title">【翻译练习】Nachrichtenleicht, 27. März 2020 | Teil 1</a></p>
                            <p class="item-date"><time datetime="2020-03-29T02:17:28.000Z" itemprop="datePublished">2020-03-29</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A9%E5%AD%A6%E5%A4%8F%E4%BB%A4%E8%90%A5/">助学夏令营</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A9%E5%AD%A6%E5%A4%8F%E4%BB%A4%E8%90%A5/2019-%E5%A4%8F%E4%BB%A4%E8%90%A5/">2019-夏令营</a><span class="category-list-count">10</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E5%A4%96%E8%AF%AD/">学外语</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E5%A4%96%E8%AF%AD/de/">de</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E5%A4%96%E8%AF%AD/en/">en</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E5%A4%96%E8%AF%AD/%E8%8B%B1%E8%AF%AD/">英语</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AF%BB/">日读</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AF%BB/%E6%80%9D%E6%83%B3/">思想</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9E%8E%E9%BC%93%E6%8D%A3/">瞎鼓捣</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/%E5%85%AC%E4%BA%A4/" style="font-size: 10px;">公交</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 10px;">写作</a> <a href="/tags/%E5%8E%9F%E8%91%97/" style="font-size: 10px;">原著</a> <a href="/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%97%A5%E6%8A%A5/" style="font-size: 20px;">夏令营日报</a> <a href="/tags/%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">技巧</a> <a href="/tags/%E6%96%B0%E9%97%BB/" style="font-size: 15px;">新闻</a> <a href="/tags/%E6%AF%9B%E9%80%89/" style="font-size: 10px;">毛选</a> <a href="/tags/%E7%BA%AA%E5%AE%9E/" style="font-size: 10px;">纪实</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://space.bilibili.com/19505299" target="_blank" rel="noopener">bilibili</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 lpy716</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://www.pyli.tk/2020/03/29/Nachrichtenleicht,-27.-M%C3%A4rz-2020--Teil-1/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
