<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>【翻译练习】Nachrichtenleicht, 20. März 2020 | Teil 1 | 李朋远的收纳箱</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="新闻" />
    
    <meta name="description" content="德语新闻简讯四则（Deutschlandfunk, 20-03-2020）">
<meta property="og:type" content="article">
<meta property="og:title" content="【翻译练习】Nachrichtenleicht, 20. März 2020 | Teil 1">
<meta property="og:url" content="http://www.pyli.tk/2020/03/22/Nachrichtenleicht,-20.-M%C3%A4rz-2020--Teil-1/index.html">
<meta property="og:site_name" content="李朋远的收纳箱">
<meta property="og:description" content="德语新闻简讯四则（Deutschlandfunk, 20-03-2020）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/lpy716/site_pics/nrl200322/dlf-nrl.png">
<meta property="article:published_time" content="2020-03-22T10:58:43.000Z">
<meta property="article:modified_time" content="2020-08-05T03:21:09.924Z">
<meta property="article:author" content="lpy716">
<meta property="article:tag" content="新闻">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lpy716/site_pics/nrl200322/dlf-nrl.png">
    

    

    
        <link rel="icon" href="https://raw.githubusercontent.com/lpy716/site_pics/hueman-theme/favicon.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">拿衣服的图森破</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%8A%A9%E5%AD%A6%E5%A4%8F%E4%BB%A4%E8%90%A5/">助学夏令营</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%8A%A9%E5%AD%A6%E5%A4%8F%E4%BB%A4%E8%90%A5/2019-%E5%A4%8F%E4%BB%A4%E8%90%A5/">2019-夏令营</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%AD%A6%E5%A4%96%E8%AF%AD/">学外语</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%AD%A6%E5%A4%96%E8%AF%AD/de/">de</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%AD%A6%E5%A4%96%E8%AF%AD/en/">en</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%AD%A6%E5%A4%96%E8%AF%AD/%E8%8B%B1%E8%AF%AD/">英语</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%97%A5%E8%AF%BB/">日读</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E6%97%A5%E8%AF%BB/%E6%80%9D%E6%83%B3/">思想</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%9E%8E%E9%BC%93%E6%8D%A3/">瞎鼓捣</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E5%AD%A6%E5%A4%96%E8%AF%AD/">学外语</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/%E5%AD%A6%E5%A4%96%E8%AF%AD/de/">de</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Nachrichtenleicht,-20.-März-2020--Teil-1" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        【翻译练习】Nachrichtenleicht, 20. März 2020 | Teil 1
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/03/22/Nachrichtenleicht,-20.-M%C3%A4rz-2020--Teil-1/" class="article-date">
       <time datetime="2020-03-22T10:58:43.000Z" itemprop="datePublished">2020-03-22</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/03/22/Nachrichtenleicht,-20.-M%C3%A4rz-2020--Teil-1/" class="article-date">
     <time datetime="2020-08-05T03:21:09.924Z" itemprop="dateModified">2020-08-05</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/%E6%96%B0%E9%97%BB/" rel="tag">新闻</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <ul>
<li>Bundes-Kanzlerin Angela Merkel hält Rede</li>
<li>Fußball-Europa-Meisterschaft verschoben</li>
<li>Verfassungs-Änderung in Russland</li>
<li>Verbot von Reichs-Bürger-Gruppe</li>
</ul>
<!--more-->


<h1 id="Bundes-Kanzlerin-Angela-Merkel-halt-Rede"><a href="#Bundes-Kanzlerin-Angela-Merkel-halt-Rede" class="headerlink" title="Bundes-Kanzlerin Angela Merkel hält Rede"></a>Bundes-Kanzlerin Angela Merkel hält Rede</h1><p>Die Bundes-Kanzlerin Angela Merkel ist im Fernsehen gewesen. Sie hat wegen dem Corona-Virus zu den Bürgern gesprochen. Die Bundes-Kanzlerin sagt: Die Lage ist ernst.</p>
<p><img src="https://raw.githubusercontent.com/lpy716/site_pics/nrl200322/200322-1.jpg" alt="Auf einem Smartphone läuft die Fernsehansprache von Bundeskanzlerin Angela Merkel zur Coronakrise. (picture alliance/Xinhua / Shan Yuqi)"></p>
<p><em>Bundes-Kanzlerin Angela Merkel hält eine Rede zur Corona-Krise (picture alliance/Xinhua / Shan Yuqi)</em></p>
<p>Immer mehr Menschen haben das Corona-Virus. Angela Merkel sagt auch: Die Menschen müssen Abstand halten. Das Virus soll nicht übertragen werden. Viele Menschen müssen deswegen jetzt zu Hause bleiben. Sie sollen andere Menschen nicht anstecken.</p>
<p>Die Bundes-Kanzlerin sagt: Das Leben in Deutschland wird anders. Es gibt jetzt viele Verbote. Das ist aber notwendig. Wenn jetzt viele Menschen krank werden, können die Kranken-Häuser den Menschen nicht mehr helfen. Es gibt dann zu wenig Ärzte, Pfleger und Betten.</p>
<p>Angela Merkel sagt auch: Die Menschen sollen nicht so viel kaufen. Es gibt genug Lebens-Mittel in den Geschäften. Die Menschen müssen keine Vorräte anlegen.</p>
<h1 id="Fusball-Europa-Meisterschaft-verschoben"><a href="#Fusball-Europa-Meisterschaft-verschoben" class="headerlink" title="Fußball-Europa-Meisterschaft verschoben"></a>Fußball-Europa-Meisterschaft verschoben</h1><p>Die Fußball-Europa-Meisterschaft wird verschoben, weil sich das Corona-Virus immer weiter in Europa ausbreitet. Der Wettbewerb soll eigentlich im Juni und Juli sein.</p>
<p><img src="https://raw.githubusercontent.com/lpy716/site_pics/nrl200322/200322-2.jpg" alt="Das offizielle Logo der Fußball-EM 2020 (imago sportfotodienst)"></p>
<p><em>Die Fußball-Europa-Meisterschaft wird verschoben (imago sportfotodienst)</em></p>
<p>Er findet jetzt erst im nächsten Jahr statt. Das hat die UEFA entschieden. Die UEFA ist der europäische Fußball-Verband. Bei der Fußball-Europa-Meisterschaft soll es in 12 europäischen Ländern Spiele geben.</p>
<p>Auch bei anderen Wettbewerben sind viele Spiele abgesagt worden – zum Beispiel in der Fußball-Champions-League. In der Fußball-Bundesliga gibt es bis zum 2. April keine Spiele mehr. Dann soll die Situation wegen dem Corona-Virus überprüft werden.</p>
<p>Bei Veranstaltungen wie Fußball-Spielen reisen viele Menschen in andere Städte oder Länder und sitzen eng im Stadion nebeneinander. Deshalb ist das Risiko groß, sich mit dem Virus anzustecken.</p>
<h1 id="Verfassungs-Anderung-in-Russland"><a href="#Verfassungs-Anderung-in-Russland" class="headerlink" title="Verfassungs-Änderung in Russland"></a>Verfassungs-Änderung in Russland</h1><p>In Russland hat das höchste Gericht die Änderungen von der Verfassung erlaubt. Mit den Änderungen kann sich Präsident Putin noch zweimal um das Präsidenten-Amt bewerben.</p>
<p><img src="https://raw.githubusercontent.com/lpy716/site_pics/nrl200322/200322-3.jpg" alt="Vladimir Putin spricht vor dem russischen Parlament, der Duma, am 10. März 2020 in Moskau. (imago images / TASS PUBLICATION / Anton Novoderezhkin)"></p>
<p><em>Vladimir Putin spricht vor dem russischen Parlament, der Duma, am 10. März 2020 in Moskau. (imago images / TASS PUBLICATION / Anton Novoderezhkin)</em></p>
<p>Eigentlich ist seine Amts-Zeit im Jahr 2024 zu Ende. Mit den Änderungen kann er bis zum Jahr 2036 regieren. Dann ist er 83 Jahre alt. Mit der Reform hat Putin mehr Macht als vorher.</p>
<p>Das russische Parlament hat die Reform auch schon beschlossen. Jetzt gibt es im April noch eine Volks-Abstimmung.</p>
<p>Politiker von der Opposition kritisieren die Verfassungs-Reform. Putin will nur mehr Macht und keinen anderen Präsidenten als sich selbst.</p>
<h1 id="Verbot-von-Reichs-Burger-Gruppe"><a href="#Verbot-von-Reichs-Burger-Gruppe" class="headerlink" title="Verbot von Reichs-Bürger-Gruppe"></a>Verbot von Reichs-Bürger-Gruppe</h1><p>Der Bundes-Innenminister von Deutschland heißt Horst Seehofer. Er hat zum ersten Mal eine Gruppe von den Reichs-Bürgern verboten. Die Menschen in der Gruppe sagen: Deutschland ist kein Staat.</p>
<p><img src="https://raw.githubusercontent.com/lpy716/site_pics/nrl200322/200322-4.jpg" alt="(picture alliance / Matthias Balk/dpa)"></p>
<p><em>Fantasiewappen und Fantasieverwaltung: ein Reichsbürgerhaus in Pliening (Bayern). (picture alliance / Matthias Balk/dpa)</em></p>
<p>Die Reichs-Bürger drucken eigene Personal-Ausweise und wollen keine Steuern zahlen. Viele Reichs-Bürger haben auch Waffen. Die Bundes-Regierung sagt: Diese Menschen sind gefährlich – auch für die Demokratie.</p>
<p>Die Polizei hat deshalb in ganz Deutschland eine Razzia gemacht. Die Polizisten und Polizistinnen haben nach Waffen gesucht und gefunden. Der Bundes-Innenminister sagt: Die Menschen in der Gruppe sind Rechts-Radikale. Sie verletzen die Grund-Rechte von anderen Menschen.</p>
<hr>
<h2 id="Worterbuch"><a href="#Worterbuch" class="headerlink" title="Wörterbuch"></a>Wörterbuch</h2><h3 id="Gruppe-1"><a href="#Gruppe-1" class="headerlink" title="Gruppe 1"></a>Gruppe 1</h3><ul>
<li>Bürger – citizen, bourgeois</li>
<li>Lage – location, position, situation</li>
<li>ernst – seriously</li>
<li>Abstand – distance, spacing</li>
<li>übertragen – transfer, transmit</li>
<li>anstecken – infect</li>
<li>notwendig – necessary, required</li>
<li>Lebensmittel – food, groceries</li>
<li>Geschäften – business, store</li>
<li>Vorrat – stock, store</li>
<li>anlegen – invest, apply, lay</li>
</ul>
<h3 id="Gruppe-2"><a href="#Gruppe-2" class="headerlink" title="Gruppe 2"></a>Gruppe 2</h3><ul>
<li>Meisterschaft – championship</li>
<li>verschoben – move, postpone</li>
<li>ausbreitet – spread out</li>
<li>Wettbewerb – competition</li>
<li>abgesagt – off, cancel</li>
<li>überprüft – check out</li>
<li>Veranstaltung – event, meeting</li>
<li>eng – closely,  narrowly, tightly</li>
<li>nebeneinander – side by side, neck and neck, abreast</li>
<li>anzustecken – infect</li>
</ul>
<h3 id="Gruppe-3"><a href="#Gruppe-3" class="headerlink" title="Gruppe 3"></a>Gruppe 3</h3><ul>
<li>Verfassung – constitution</li>
<li>erlauben – allow, permit</li>
<li>Macht – power, force</li>
<li>Abstimmung – vote, ballot</li>
</ul>
<h3 id="Gruppe-4"><a href="#Gruppe-4" class="headerlink" title="Gruppe 4"></a>Gruppe 4</h3><ul>
<li>drucken – print</li>
<li>Ausweise – ID card, identification</li>
<li>Steuern – taxation</li>
<li>Waffe – weapon, arm</li>
<li>gefährlich – dangerous, hazadous</li>
<li>Razzia – police raid</li>
<li>verletzen – violate</li>
</ul>
<hr>
<p>Source:  <a href="https://www.deutschlandfunk.de/" target="_blank" rel="noopener">Deutschlandfunk</a>-<a href="https://www.nachrichtenleicht.de/" target="_blank" rel="noopener">nachrichtenleicht.de</a></p>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share" target="_blank" rel="noopener">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_wechat"></a>
    <a class="a2a_button_sina_weibo"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "lpy716"
        },
        "headline": "【翻译练习】Nachrichtenleicht, 20. März 2020 | Teil 1",
        "image": "http://www.pyli.tkhttps://raw.githubusercontent.com/lpy716/site_pics/nrl200322/dlf-nrl.png",
        "keywords": "新闻",
        "genre": "学外语 de",
        "datePublished": "2020-03-22",
        "dateCreated": "2020-03-22",
        "dateModified": "2020-08-05",
        "url": "http://www.pyli.tk/2020/03/22/Nachrichtenleicht,-20.-März-2020--Teil-1/",
        "description": "德语新闻简讯四则（Deutschlandfunk, 20-03-2020）",
        "wordCount": 697
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>戳我 :&nbsp&nbsp&nbsp</p>
        <ul class="">
            
                
                    <a class="social-tooltip" href="https://github.com/lpy716" target="_blank" rel="noopener">
                        <i class="icon fa fa-github">&nbsp&nbsp</i>
                    </a>
                
            
                
                    <a class="social-tooltip" href="mailto:lpy716@gmail.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-envelope">&nbsp&nbsp</i>
                    </a>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/03/25/Nachrichtenleicht,-20.-M%C3%A4rz-2020--Teil-2/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            【翻译练习】Nachrichtenleicht, 20. März 2020 | Teil 2
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/03/21/nyt200321/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">【翻译练习】Before Virus Outbreak, a Cascade of Warnings Went Unheeded</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/08/05/%E6%AF%8F%E6%97%A5%E4%B8%80%E8%AF%BB20200805/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/lpy716/site_pics/dr_cover/dailycover_zh.png)" alt="每日一读20200805" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%97%A5%E8%AF%BB/">日读</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E6%97%A5%E8%AF%BB/%E6%80%9D%E6%83%B3/">思想</a></p>
                            <p class="item-title"><a href="/2020/08/05/%E6%AF%8F%E6%97%A5%E4%B8%80%E8%AF%BB20200805/" class="title">每日一读20200805</a></p>
                            <p class="item-date"><time datetime="2020-08-05T09:39:11.000Z" itemprop="datePublished">2020-08-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/07/09/puyangbus/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/lpy716/site_pics/puyangbus_cover/buses.jpg)" alt="【test】濮阳公交线路查询与概览" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%9E%8E%E9%BC%93%E6%8D%A3/">瞎鼓捣</a></p>
                            <p class="item-title"><a href="/2020/07/09/puyangbus/" class="title">【test】濮阳公交线路查询与概览</a></p>
                            <p class="item-date"><time datetime="2020-07-09T03:28:23.000Z" itemprop="datePublished">2020-07-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/21/%E8%8B%B1%E6%96%87%E9%82%AE%E4%BB%B6%E5%86%99%E4%BD%9C/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/lpy716/site_pics/covers/email-1975018_960_720.png)" alt="英文邮件写作" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AD%A6%E5%A4%96%E8%AF%AD/">学外语</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E5%AD%A6%E5%A4%96%E8%AF%AD/%E8%8B%B1%E8%AF%AD/">英语</a></p>
                            <p class="item-title"><a href="/2020/05/21/%E8%8B%B1%E6%96%87%E9%82%AE%E4%BB%B6%E5%86%99%E4%BD%9C/" class="title">英文邮件写作</a></p>
                            <p class="item-date"><time datetime="2020-05-21T10:06:44.000Z" itemprop="datePublished">2020-05-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/29/cnn200329/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/lpy716/site_pics/cnn200329/cnn200329-1.jpg)" alt="【翻译练习】The US keeps millions of chickens in secret farms to make flu vaccines. But their eggs won&#39;t work for coronavirus" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AD%A6%E5%A4%96%E8%AF%AD/">学外语</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E5%AD%A6%E5%A4%96%E8%AF%AD/en/">en</a></p>
                            <p class="item-title"><a href="/2020/03/29/cnn200329/" class="title">【翻译练习】The US keeps millions of chickens in secret farms to make flu vaccines. But their eggs won&#39;t work for coronavirus</a></p>
                            <p class="item-date"><time datetime="2020-03-29T09:31:23.000Z" itemprop="datePublished">2020-03-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/29/Nachrichtenleicht,-27.-M%C3%A4rz-2020--Teil-1/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/lpy716/site_pics/nrl200322/dlf-nrl.png)" alt="【翻译练习】Nachrichtenleicht, 27. März 2020 | Teil 1" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%AD%A6%E5%A4%96%E8%AF%AD/">学外语</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E5%AD%A6%E5%A4%96%E8%AF%AD/de/">de</a></p>
                            <p class="item-title"><a href="/2020/03/29/Nachrichtenleicht,-27.-M%C3%A4rz-2020--Teil-1/" class="title">【翻译练习】Nachrichtenleicht, 27. März 2020 | Teil 1</a></p>
                            <p class="item-date"><time datetime="2020-03-29T02:17:28.000Z" itemprop="datePublished">2020-03-29</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A9%E5%AD%A6%E5%A4%8F%E4%BB%A4%E8%90%A5/">助学夏令营</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A9%E5%AD%A6%E5%A4%8F%E4%BB%A4%E8%90%A5/2019-%E5%A4%8F%E4%BB%A4%E8%90%A5/">2019-夏令营</a><span class="category-list-count">10</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E5%A4%96%E8%AF%AD/">学外语</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E5%A4%96%E8%AF%AD/de/">de</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E5%A4%96%E8%AF%AD/en/">en</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E5%A4%96%E8%AF%AD/%E8%8B%B1%E8%AF%AD/">英语</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AF%BB/">日读</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AF%BB/%E6%80%9D%E6%83%B3/">思想</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9E%8E%E9%BC%93%E6%8D%A3/">瞎鼓捣</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/%E5%85%AC%E4%BA%A4/" style="font-size: 10px;">公交</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 10px;">写作</a> <a href="/tags/%E5%8E%9F%E8%91%97/" style="font-size: 10px;">原著</a> <a href="/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%97%A5%E6%8A%A5/" style="font-size: 20px;">夏令营日报</a> <a href="/tags/%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">技巧</a> <a href="/tags/%E6%96%B0%E9%97%BB/" style="font-size: 15px;">新闻</a> <a href="/tags/%E6%AF%9B%E9%80%89/" style="font-size: 10px;">毛选</a> <a href="/tags/%E7%BA%AA%E5%AE%9E/" style="font-size: 10px;">纪实</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://space.bilibili.com/19505299" target="_blank" rel="noopener">bilibili</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 lpy716</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://www.pyli.tk/2020/03/22/Nachrichtenleicht,-20.-M%C3%A4rz-2020--Teil-1/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
