<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>【翻译练习】The US keeps millions of chickens in secret farms to make flu vaccines. But their eggs won&#39;t work for coronavirus | 李朋远的收纳箱</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="学习,新闻,English" />
    
    <meta name="description" content="在美国秘密农场内饲养着数百万只鸡，用以生产流感疫苗。但它们的蛋制作不了新冠病毒的疫苗。">
<meta property="og:type" content="article">
<meta property="og:title" content="【翻译练习】The US keeps millions of chickens in secret farms to make flu vaccines. But their eggs won&#39;t work for coronavirus">
<meta property="og:url" content="http://www.pyli.tk/2020/03/29/cnn200329/index.html">
<meta property="og:site_name" content="李朋远的收纳箱">
<meta property="og:description" content="在美国秘密农场内饲养着数百万只鸡，用以生产流感疫苗。但它们的蛋制作不了新冠病毒的疫苗。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/lpy716/site_pics/cnn200329/cnn200329-1.jpg">
<meta property="article:published_time" content="2020-03-29T09:31:23.000Z">
<meta property="article:modified_time" content="2020-07-28T14:35:47.067Z">
<meta property="article:author" content="lpy716">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="新闻">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lpy716/site_pics/cnn200329/cnn200329-1.jpg">
    

    

    
        <link rel="icon" href="https://raw.githubusercontent.com/lpy716/site_pics/hueman-theme/favicon.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">拿衣服的图森破</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%8A%A9%E5%AD%A6%E5%A4%8F%E4%BB%A4%E8%90%A5-2019-%E5%A4%8F%E4%BB%A4%E8%90%A5/">/助学夏令营/2019-夏令营/</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/2019-%E5%A4%8F%E4%BB%A4%E8%90%A5/">2019-夏令营</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%BE%B7%E8%AF%AD/">德语</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%9E%8E%E9%BC%93%E6%8D%A3/">瞎鼓捣</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                            <li class="main-nav-list-item" >
                                <a class="main-nav-list-link" href="#">助学夏令营</a>
                                <ul class="main-nav-list-child">
                                    <li class="main-nav-list-item">
                                        <a class="main-nav-list-link" href="/助学夏令营/2019-夏令营/">2019-夏令营</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-cnn200329" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        【翻译练习】The US keeps millions of chickens in secret farms to make flu vaccines. But their eggs won&#39;t work for coronavirus
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/03/29/cnn200329/" class="article-date">
       <time datetime="2020-03-29T09:31:23.000Z" itemprop="datePublished">2020-03-29</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/03/29/cnn200329/" class="article-date">
     <time datetime="2020-07-28T14:35:47.067Z" itemprop="dateModified">2020-07-28</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/English/" rel="tag">English</a>, <a class="tag-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a>, <a class="tag-link" href="/tags/%E6%96%B0%E9%97%BB/" rel="tag">新闻</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><strong>Across the United States, prized chickens are laying life-saving eggs at secret farms.</strong></p>
<p><strong>Few people know where the chickens are kept – their locations are undisclosed as a matter of national security.</strong></p>
<blockquote>
<p><strong>在美国各地，珍贵的鸡正在秘密农场内产下挽救生命的蛋。</strong></p>
<p><strong>很少有人知道这些鸡被养在哪里——出于国家安全考虑，它们的位置是保密的。</strong></p>
</blockquote>
<a id="more"></a>

<p><img src="https://raw.githubusercontent.com/lpy716/site_pics/cnn200329/cnn200329-1.jpg" alt="cover"></p>
<p>Each day, hundreds of thousands of their eggs are trucked to storage facilities, where they are protected by guards and multimillion-dollar, government-funded security systems.</p>
<blockquote>
<p>每天，成千上万的鸡蛋被卡车运往储存基地。在那里，它们受到警卫和数百万美元的政府资助的安全系统的保护。</p>
</blockquote>
<p>But these eggs aren’t for breakfast; they’re the source of your common flu shot.</p>
<blockquote>
<p>但这些鸡蛋不是早餐；它们是制造普通流感疫苗的来源。</p>
</blockquote>
<p>For the past 80 years, much of the world has relied on chicken eggs for the production of influenza vaccines.</p>
<blockquote>
<p>在过去的80年里，世界上很多地方都依赖鸡蛋来生产流感疫苗。</p>
</blockquote>
<p>About 174.5 million doses of the flu vaccine were distributed across the US this flu season through the end of February, of which an estimated 82% were egg-based, according to the Centers for Disease Control and Prevention (CDC).</p>
<blockquote>
<p>美国疾病控制与预防中心(CDC)的数据显示，在截至2月底的流感季节，全美共发放了约1.745亿剂流感疫苗，其中约82%的疫苗是用鸡蛋制成的。</p>
</blockquote>
<p>With each egg producing one vaccine, that means the US might have used 140 million eggs this flu season alone.</p>
<blockquote>
<p>每个鸡蛋生产一种疫苗，这意味着仅在这个流感季节，美国可能就使用了1.4亿个鸡蛋。</p>
</blockquote>
<p>To prepare for annual flu seasons, as well as possible pandemics, the US government has invested tens or hundreds of millions of dollars over the past 15 years to ensure there are enough eggs for vaccines.</p>
<blockquote>
<p>为了应对每年的流感季节，以及可能出现的流行病，美国政府在过去15年里投入了数千万或数亿美元，以确保有足够的鸡蛋用于疫苗。</p>
</blockquote>
<p>But now the world faces a new crisis: the novel coronavirus, which has infected more than 423,000 people globally and killed more than 19,000 since the virus emerged last December, according to Johns Hopkins University.</p>
<blockquote>
<p>但现在，世界面临着一个新的危机：新型冠状病毒。据约翰霍普金斯大学(Johns Hopkins University)的数据，自去年12月病毒出现以来，这种病毒已经在全球感染了逾42.3万人，导致逾1.9万人死亡。</p>
</blockquote>
<p>There is no vaccine yet for the virus; and because it’s different than the influenza virus, traditional methods like using eggs won’t work. As scientists race to find a cure, the huge US stockpile of eggs won’t be of any help.</p>
<blockquote>
<p>目前还没有针对这种病毒的疫苗；因为它与流感病毒不同，传统的疫苗制作方法如使用鸡蛋将不起作用。在科学家们竞相寻找治疗方法的过程中，美国大量的鸡蛋也不会有任何帮助。</p>
</blockquote>
<h2 id="The-rise-of-the-egg-based-vaccine-基于鸡蛋的疫苗的兴起"><a href="#The-rise-of-the-egg-based-vaccine-基于鸡蛋的疫苗的兴起" class="headerlink" title="The rise of the egg-based vaccine_基于鸡蛋的疫苗的兴起"></a>The rise of the egg-based vaccine_基于鸡蛋的疫苗的兴起</h2><p>Scientists started exploring the use of eggs in vaccine production in the 1930s.</p>
<blockquote>
<p>20世纪30年代，科学家开始探索在疫苗生产中使用鸡蛋。</p>
</blockquote>
<p>Researchers in England conducted the first trials on their armed forces in 1937, and the year after the US found it could protect its military with the flu shot.</p>
<blockquote>
<p>1937年，英国的研究人员对他们的军队进行了第一次试验，而一年之后，美国发现它可以通过注射流感疫苗来保护它的军队。</p>
</blockquote>
<p>A working egg-based vaccine was ready for the US public by the 1940s.</p>
<blockquote>
<p>20世纪40年代，一种基于鸡蛋的有效疫苗问世。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/lpy716/site_pics/cnn200329/cnn200329-2.jpg" alt="Trays of chicken eggs are loaded onto racks during a demonstration at a Sanofi Pasteur facility in Swiftwater, Pennsylvania in July 2007."></p>
<p>Here’s how it works today: The US CDC and other labs partner with the World Health Organization (WHO) to choose certain virus strains to send to private vaccine manufacturers. The flu can mutate and strains can change each year, meaning new vaccines are needed for every flu season.</p>
<blockquote>
<p>它是这样工作的：美国CDC和其他实验室同WHO合作，选择特定的病毒株送到私人疫苗制造商。流感病毒每年都会发生变异，这意味着每个流感季节都需要新的疫苗。</p>
</blockquote>
<p>The selected virus is injected into a fertilized hen’s eggs, where it incubates and replicates for a few days – just as it would do inside a human host.</p>
<blockquote>
<p>被选中的病毒被注射到一只受精卵中，在那里孵化和复制几天——就像它在人类宿主体内所做的一样。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/lpy716/site_pics/cnn200329/cnn200329-3.jpg" alt="A laboratory technician injects influenza virus into hens&#39; eggs during vaccine research at the Torlak Institute of Virology in Belgrade, Serbia, on March 3."></p>
<p>Scientists then harvest fluid containing the virus from the egg. They inactivate the virus so it can no longer cause disease, and purify it, leaving scientists with the virus antigen.</p>
<blockquote>
<p>然后，科学家从鸡蛋中提取含有病毒的液体。他们灭活病毒，使之不再致病，并对其提纯，使科学家得到病毒抗原。</p>
</blockquote>
<p>The antigen is the crucial element – it’s a substance released by the virus that triggers your immune system to respond. That’s how the vaccine prepares your immune system for a real infection.</p>
<blockquote>
<p>抗原是至关重要的元素——它是一种由病毒释放的物质，可以触发你的免疫系统做出反应。以上就是疫苗如何让你的免疫系统为真正的感染做好准备。</p>
</blockquote>
<p>The entire process, from the arrival of the egg to the publicly available vaccine, takes at least six months, according to the CDC.</p>
<blockquote>
<p>据CDC称，从鸡蛋进场到公开提供疫苗，整个过程至少需要6个月。</p>
</blockquote>
<p>The government gets its vaccines from a handful of manufacturing companies, which source their eggs from numerous farms in secret locations. The farms’ locations are “proprietary information,” said a spokesperson from Sanofi Pasteur, the biggest flu vaccine manufacturer in the US, citing “security sensitivities.”</p>
<blockquote>
<p>政府的疫苗来自少数几家疫苗生产公司，这些公司从许多秘密地点的农场获取鸡蛋。美国最大的流感疫苗制造商赛诺菲巴斯德(Sanofi Pasteur)的一位发言人表示，这些农场的位置是“专有信息”，并表示存在“安全敏感性”。</p>
</blockquote>
<p>The eggs don’t come cheap: the Department of Health and Human Services (HHS) spent $42 million on a three-year contract with one company to ensure a year-round supply of high-quality eggs, according to a 2017 report from the US Government Accountability Office (GOA).</p>
<blockquote>
<p>这些鸡蛋并不便宜：根据美国政府问责局(GOA) 2017年的一份报告，美国卫生与公众服务部(HHS)花费4200万美元与一家公司签订了一份为期三年的合同，以确保全年供应高质量的鸡蛋。</p>
</blockquote>
<p>That’s just one company from one time period; the HHS began contracting a handful of manufacturers and egg farms in 2005, meaning there are likely many more contracts worth tens of millions of dollars.</p>
<blockquote>
<p>这只是一个时期内的一个公司；HHS从2005年开始与一些疫苗生产商和鸡蛋农场签订合同，这意味着可能会有更多价值数千万美元的合同。</p>
</blockquote>
<p>And these eggs are precious: if the supply chain is compromised, it could mean a nationwide shortage of crucial flu vaccines.</p>
<blockquote>
<p>而且这些鸡蛋很珍贵：如果供应链受到影响，这可能意味着全国性的关键流感疫苗短缺。</p>
</blockquote>
<p>So, obviously, the eggs have bodyguards.</p>
<blockquote>
<p>很明显，这些蛋配有保镖。</p>
</blockquote>
<p>Part of that $42 million contract required that the vaccine manufacturer had “both a physical security program and a biosecurity program to provide protection against man-made and natural threats,” according to the GOA report.</p>
<blockquote>
<p>根据GOA的报告，这份价值4200万美元的合同的一部分要求疫苗制造商“既有物理安全计划，也有生物安全计划，以提供针对人为和自然威胁的保护”。</p>
</blockquote>
<p>That might seem like a lot of money to spend on eggs, but each year the flu costs the US about $10.4 billion in hospitalizations and treatments, according to the CDC.</p>
<blockquote>
<p>这似乎是一大笔钱花在鸡蛋上，但根据疾病控制和预防中心的数据，每年流感花费美国约104亿美元的住院和治疗费用。</p>
</blockquote>
<p>And the eggs aren’t only useful for flu vaccines – they could potentially be used to develop vaccines for other illnesses, said Leo Poon, head of public health laboratory sciences at Hong Kong University (HKU). It just depends on the illness, as some virus strains can’t incubate inside eggs.</p>
<blockquote>
<p>香港大学公共卫生实验室科学主任Leo Poon表示，这些鸡蛋不仅可以用于流感疫苗，它们还可能用于开发其他疾病的疫苗。这取决于疾病，因为一些病毒株不能在鸡蛋里孵化。</p>
</blockquote>
<h2 id="Why-the-egg-method-won’t-work-for-a-coronavirus-vaccine-为什么鸡蛋法不适用于冠状病毒疫苗"><a href="#Why-the-egg-method-won’t-work-for-a-coronavirus-vaccine-为什么鸡蛋法不适用于冠状病毒疫苗" class="headerlink" title="Why the egg method won’t work for a coronavirus vaccine_ 为什么鸡蛋法不适用于冠状病毒疫苗"></a>Why the egg method won’t work for a coronavirus vaccine_ 为什么鸡蛋法不适用于冠状病毒疫苗</h2><p>As the coronavirus pandemic spreads, scientists and governments around the world are racing to develop a vaccine – but eggs won’t be the answer, said John Nicholls, a Hong Kong University clinical professor of pathology.</p>
<blockquote>
<p>香港大学病理学临床教授John Nicholls说，随着冠状病毒大流行的蔓延，世界各地的科学家和政府都在竞相开发一种疫苗，但鸡蛋并不能解决问题。</p>
</blockquote>
<p>Due to having different receptors and other characteristics, the novel coronavirus isn’t able to replicate inside eggs the way flu viruses can, Nicholls said.</p>
<blockquote>
<p>Nicholls说，由于有不同的受体和其他特征，这种新型冠状病毒不能像流感病毒那样在鸡蛋内复制。</p>
</blockquote>
<p>Even beyond the immediate problem of the coronavirus, US officials have been pushing for non-egg alternatives in recent years.</p>
<blockquote>
<p>除了冠状病毒这一迫在眉睫的问题外，美国官员近年来一直在推动使用非鸡蛋替代品。</p>
</blockquote>
<p>US President Donald Trump signed an executive order last September requiring health agencies to expand the use of alternative production methods.</p>
<blockquote>
<p>去年9月，美国总统特朗普签署了一项行政命令，要求卫生机构扩大使用替代生产方法。</p>
</blockquote>
<p>One reason officials are looking elsewhere is the six-month production time can be too slow. Not only could an illness spread globally during that time, but the virus injected into the egg could mutate and make the vaccine less effective, said Poon.</p>
<blockquote>
<p>官员们将目光转向别处的一个原因是，六个月的生产时间可能过长。在疫苗生产期间，该疾病不仅会在全球范围内传播，而且注入鸡蛋的病毒也会发生变异，从而降低疫苗的效力，Poon说。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/lpy716/site_pics/cnn200329/cnn200329-4.jpg" alt="Vials of a H1N1 flu vaccine manufactured by Sanofi Pasteur in October 2009."></p>
<p>Another issue is that the supply is vulnerable to deadly avian flus. “If there’s a pandemic of H5N1 (avian influenza), it can kill chickens substantially and there will be a huge drop in egg supply, and you will have a problem getting enough eggs to make the vaccines,” Poon said.</p>
<blockquote>
<p>另一个问题是，当面临致命性禽流感时，原材料供给的脆弱性。Poon说：“如果出现H5N1型禽流感大流行，就会造成鸡只大量死亡，鸡蛋的供应量也会大幅下降，而要获得足够的鸡蛋来制造疫苗就会有问题。”</p>
</blockquote>
<p>The GOA report warned that it takes about 12 to 18 months to establish an egg supply large enough for either seasonal or pandemic influenza. But in the case of a fast-spreading pandemic like this, authorities simply can’t wait that long – and there aren’t that many chickens and eggs immediately available.</p>
<blockquote>
<p>GOA的报告警告说，大约需要12到18个月的时间，才能建立一个足以应对季节性或大流行性流感的鸡蛋供应。但在这样一场迅速蔓延的流行病中，当局根本等不了那么久，而且没有那么多的鸡和鸡蛋可以立即得到。</p>
</blockquote>
<p>More than 20 potential coronavirus vaccines using a range of non-egg technologies are now in development, according to the WHO.</p>
<blockquote>
<p>据WHO称，目前有20多种潜在冠状病毒疫苗使用一系列非鸡蛋技术生产。</p>
</blockquote>
<p>Some of these are mRNA vaccines, which direct cells in the body to make proteins to prevent or fight disease using messenger ribonucleic acid, a molecule vital to the proper functioning of the body’s cells. Others use recombinant DNA technology, which produces an exact genetic match to proteins of the virus, and can then rapidly produce large amounts of antigen.</p>
<blockquote>
<p>其中一些是信使核糖核酸(mRNA)疫苗，它通过信使核糖核酸(一种对人体细胞正常功能至关重要的分子)，引导体内细胞制造蛋白质，以预防或抗击疾病。其他人使用重组DNA技术，这种技术可以产生与病毒蛋白质完全匹配的基因，然后可以迅速产生大量抗原。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/lpy716/site_pics/cnn200329/cnn200329-5.jpg" alt="Groom Gyorgy David Jablonovszky and his bride Timea Jablonovszky sit, along with close relatives, during their wedding ceremony on Saturday, March 28, at the town hall in Miskolc, Hungary."></p>
<p>Even companies that traditionally make egg-based flu vaccines are jumping into the mix; Sanofi Pasteur said in February it was working on a non-egg coronavirus vaccine.</p>
<blockquote>
<p>甚至传统上生产以鸡蛋为基础的流感疫苗的公司也加入了这个行列；赛诺菲巴斯德(Sanofi Pasteur)今年2月表示，该公司正在研制一种非鸡蛋型冠状病毒疫苗。</p>
</blockquote>
<p>Health officials warn it will take at least a year before any coronavirus vaccine is proven effective and gets necessary approvals for widespread distribution.</p>
<blockquote>
<p>卫生官员警告说，任何冠状病毒疫苗被证明有效并获得广泛分发的必要批准至少需要一年的时间。</p>
</blockquote>
<p>Typically, clinical trials are broken into two phases. Phase 1, involving a few dozen people, would last about three months. Phase 2, involving hundreds of people, would last another six to eight months.</p>
<blockquote>
<p>通常，临床试验分为两个阶段。第一阶段涉及几十人，将持续大约三个月。第二阶段涉及数百人，将再持续6至8个月。</p>
</blockquote>
<p>At least one Phase 1 coronavirus vaccine trial has now begun; the US study gave a dose to the first participant on March 17. Over six weeks, each participant will receive two injections about a month apart in varying doses, to try to establish that the vaccine is safe and induces a desired response from participants’ immune systems.</p>
<blockquote>
<p>至少一期冠状病毒疫苗试验现已开始；在美方的研究中，第一位参与者已在3月17日接种过一针疫苗，六周后，每名参与者将接受两次不同剂量的注射，间隔大约一个月，以确定疫苗是否安全，并从参与者的免疫系统引出预期反应。</p>
</blockquote>
<p>There is still a lot we don’t know about the coronavirus, said Poon – so the wide range of technologies being used to develop vaccines gives us a better shot at finding one that works.</p>
<blockquote>
<p>“关于冠状病毒，我们还有很多不了解的地方，”Poon说，“因此，用于开发疫苗的广泛技术使我们更有机会找到一种有效的疫苗。”</p>
</blockquote>
<p>“That’s why I say I appreciate diversity,” he said. “You never know which one is going to work – it’s dangerous to put all the eggs in one basket.”</p>
<blockquote>
<p>“这就是为什么我说我欣赏多样性，”他说。这个人说：“你永远也不知道哪个计划会成功。把所有的鸡蛋放在一个篮子里是很危险的。”</p>
</blockquote>
<hr>
<p>CNN’s Jason Hanna contributed to this report.</p>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share" target="_blank" rel="noopener">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_wechat"></a>
    <a class="a2a_button_sina_weibo"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "lpy716"
        },
        "headline": "【翻译练习】The US keeps millions of chickens in secret farms to make flu vaccines. But their eggs won&#39;t work for coronavirus",
        "image": "http://www.pyli.tkhttps://raw.githubusercontent.com/lpy716/site_pics/cnn200329/cnn200329-1.jpg",
        "keywords": "学习 新闻 English",
        "genre": "英语",
        "datePublished": "2020-03-29",
        "dateCreated": "2020-03-29",
        "dateModified": "2020-07-28",
        "url": "http://www.pyli.tk/2020/03/29/cnn200329/",
        "description": "Across the United States, prized chickens are laying life-saving eggs at secret farms.
Few people know where the chickens are kept – their locations are undisclosed as a matter of national security.

在美国各地，珍贵的鸡正在秘密农场内产下挽救生命的蛋。
很少有人知道这些鸡被养在哪里——出于国家安全考虑，它们的位置是保密的。
",
        "wordCount": 1374
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>戳我 :&nbsp&nbsp&nbsp</p>
        <ul class="">
            
                
                    <a class="social-tooltip" href="https://github.com/lpy716" target="_blank" rel="noopener">
                        <i class="icon fa fa-github">&nbsp&nbsp</i>
                    </a>
                
            
                
                    <a class="social-tooltip" href="mailto:lpy716@gmail.com" target="_blank" rel="noopener">
                        <i class="icon fa fa-envelope">&nbsp&nbsp</i>
                    </a>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/05/21/%E8%8B%B1%E6%96%87%E9%82%AE%E4%BB%B6%E5%86%99%E4%BD%9C/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            英文邮件写作
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/03/29/Nachrichtenleicht,-27.-M%C3%A4rz-2020--Teil-1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">【翻译练习】Nachrichtenleicht, 27. März 2020 | Teil 1</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/07/09/puyangbus/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/lpy716/site_pics/puyangbus_cover/buses.jpg)" alt="【test】濮阳公交线路查询与概览" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%9E%8E%E9%BC%93%E6%8D%A3/">瞎鼓捣</a></p>
                            <p class="item-title"><a href="/2020/07/09/puyangbus/" class="title">【test】濮阳公交线路查询与概览</a></p>
                            <p class="item-date"><time datetime="2020-07-09T03:28:23.000Z" itemprop="datePublished">2020-07-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/21/%E8%8B%B1%E6%96%87%E9%82%AE%E4%BB%B6%E5%86%99%E4%BD%9C/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/lpy716/site_pics/covers/email-1975018_960_720.png)" alt="英文邮件写作" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></p>
                            <p class="item-title"><a href="/2020/05/21/%E8%8B%B1%E6%96%87%E9%82%AE%E4%BB%B6%E5%86%99%E4%BD%9C/" class="title">英文邮件写作</a></p>
                            <p class="item-date"><time datetime="2020-05-21T10:06:44.000Z" itemprop="datePublished">2020-05-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/29/cnn200329/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/lpy716/site_pics/cnn200329/cnn200329-1.jpg)" alt="【翻译练习】The US keeps millions of chickens in secret farms to make flu vaccines. But their eggs won&#39;t work for coronavirus" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a></p>
                            <p class="item-title"><a href="/2020/03/29/cnn200329/" class="title">【翻译练习】The US keeps millions of chickens in secret farms to make flu vaccines. But their eggs won&#39;t work for coronavirus</a></p>
                            <p class="item-date"><time datetime="2020-03-29T09:31:23.000Z" itemprop="datePublished">2020-03-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/29/Nachrichtenleicht,-27.-M%C3%A4rz-2020--Teil-1/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/lpy716/site_pics/nrl200322/dlf-nrl.png)" alt="【翻译练习】Nachrichtenleicht, 27. März 2020 | Teil 1" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%BE%B7%E8%AF%AD/">德语</a></p>
                            <p class="item-title"><a href="/2020/03/29/Nachrichtenleicht,-27.-M%C3%A4rz-2020--Teil-1/" class="title">【翻译练习】Nachrichtenleicht, 27. März 2020 | Teil 1</a></p>
                            <p class="item-date"><time datetime="2020-03-29T02:17:28.000Z" itemprop="datePublished">2020-03-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/25/Nachrichtenleicht,-20.-M%C3%A4rz-2020--Teil-2/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/lpy716/site_pics/nrl200322/dlf-nrl.png)" alt="【翻译练习】Nachrichtenleicht, 20. März 2020 | Teil 2" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%BE%B7%E8%AF%AD/">德语</a></p>
                            <p class="item-title"><a href="/2020/03/25/Nachrichtenleicht,-20.-M%C3%A4rz-2020--Teil-2/" class="title">【翻译练习】Nachrichtenleicht, 20. März 2020 | Teil 2</a></p>
                            <p class="item-date"><time datetime="2020-03-25T09:12:32.000Z" itemprop="datePublished">2020-03-25</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A9%E5%AD%A6%E5%A4%8F%E4%BB%A4%E8%90%A5-2019-%E5%A4%8F%E4%BB%A4%E8%90%A5/">/助学夏令营/2019-夏令营/</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2019-%E5%A4%8F%E4%BB%A4%E8%90%A5/">2019-夏令营</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%B7%E8%AF%AD/">德语</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9E%8E%E9%BC%93%E6%8D%A3/">瞎鼓捣</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deutsch/" rel="tag">Deutsch</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5/" rel="tag">夏令营</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB/" rel="tag">新闻</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%8A%A5/" rel="tag">日报</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B4%BB%E5%8A%A8/" rel="tag">活动</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9E%8E%E9%BC%93%E6%8D%A3/" rel="tag">瞎鼓捣</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%AA%E5%AE%9E/" rel="tag">纪实</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Deutsch/" style="font-size: 13.33px;">Deutsch</a> <a href="/tags/English/" style="font-size: 11.67px;">English</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 10px;">写作</a> <a href="/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5/" style="font-size: 20px;">夏令营</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 16.67px;">学习</a> <a href="/tags/%E6%96%B0%E9%97%BB/" style="font-size: 15px;">新闻</a> <a href="/tags/%E6%97%A5%E6%8A%A5/" style="font-size: 18.33px;">日报</a> <a href="/tags/%E6%B4%BB%E5%8A%A8/" style="font-size: 10px;">活动</a> <a href="/tags/%E7%9E%8E%E9%BC%93%E6%8D%A3/" style="font-size: 10px;">瞎鼓捣</a> <a href="/tags/%E7%BA%AA%E5%AE%9E/" style="font-size: 10px;">纪实</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://space.bilibili.com/19505299" target="_blank" rel="noopener">bilibili</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 lpy716</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://www.pyli.tk/2020/03/29/cnn200329/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
